VOCABULORUM.

prolatandi- 83, 23. properandum 48, proscriptus 164, 23 proxumum 67, ιι,

167 12 , prosecuta 173,14 141, 11. 227,
prolatando 34, 18 properantem 194, prospectabant 112,1
prolatandum 160,, 5 23 ’ Pffldeflss 169, 15-

21 properantes 107, 16. prospectu 126,13 216, 4. 224,14
prolatare 191, 27 112, 3. 192, 32 prospectum 107, prudenterque 135,
prolatat 190, 3 properanti 51 , 18 13 24 ‚
proles 160, 9 properantis 94, 5 prospectus 140,14 prudentes 104, 15
promi 208, 16 properantius 64, 8. prospera 6,15 prudentibus 191‚6
prominet 172, 2 142, 13 prospera 188· 21 prudentiorem 210,
promiscua 10, 12 properare 78, 4. 94,prospere 21, 24. 47, 21
promiscue 83, 16. 22. 124, 14 15, διο. prudentissumus 3,

221, 6 properaret 37, 23 prosperum 222, 21 7
promisit 155, 4 properatim 83, 8 prospiciendum 218, psallere 21, 5
promisso 103, 18. properato 154, 22 19 Ptolemaeum 189,

140, 5 properavisset 110, protulit 230,1 21
promissis 6¹1, 12. 22 provenere 8, 4 Ptolemaeusl9o‚3

12¹1, 9 propere 22, 18. 36, provideas 214, 10 puberes 83, 15. ,1,08
promittit 154, 16 1, διο. provideat 114, 2 24. 138, 6
promontoria 2,01 propinqua 33, 8. 67, providendum 4o,16.puhiica 36,18. 37,

22 9. 104, 5. 136, 215,13 . 19, διο. ’
promontoriis 206, 22 providens 84,19 publicae 225, 24

17 propinquantes 193, providenter 13¹1, 12 publicam 8, 16. 28,
promontorium 204, 3 providentis 63,14 7, διο.

30 propinquas 195. 4 providere 55, 2,. 65, publicandas 44, 8.
prompta 215, 24 propinqui 65, 10 18. 137, 7.145, 4. 46, 7
promptam 25, 21 propinquo 70, 10 15 publicarem 59, 4
promptior 101, 3 propinquos 71, ’.2 provideris 45,1 publice 10, 3. 32, 16„
promptisque 175, 144,11 provideritis 160, 4 &c-

20 propinquus ’11,1 providet 40, 3 publici 171, 19 ,
promptissumo 164, propior 104, 9. 197, provincia 92, 23. 96,pug;1cis 30, 19. 223,

4 21 17. διο.
promptissumos 174, propius 9,12. 35, provinciae 21, 21. 34, publico 214, 10,

3 10, &c- 3, διο. 11 ,
promptu 7, 5. 154, proponere 28, 4 provinciam 16, 9, 12. publicum 30, 21. 31,

9. 216, 21, 220, proponeret 19, 1 67,31, ἃς. 15, διο. ,

7. 224, 13 propraetore 94, 8 provinciarum 197, Publio 200, 24
promptum 9, 6 propratorem 94, 16 Publioor 176, 17
promptus 34, 21. 63, 12 provincias 31, 20. pudeat 142, 8

2. 200, 23 proprietatum 207, 100, 8. 180, 4. pudet 88, 5. 167,
promulgat 97, 3 5 185,16 10. 185, 3. 232,
promulgaverat 221, propter 26,13. 33, provinciis 114, 23 20

8, διο. ’ provisa 104,15 pudicitia 21, 7. 220,

promulgavit 187, propulerant& 21 proxuma 34, 9. 77, 24, διο.

16 propulsare 106,14 9, διο. pudicitie 48, 5, 226,
prona 1,3. 139, 22. propulsarent 103, proxumam 123, :31 11

156, 3 proxume 78, 9 pudicitiam 10, 11. x
pronisque 127, 11 proripuit25, 15 proxumi 11, 24. 178, 11, 8. 12, 9
pronum 187, 4 prorsus 13, 6, et alibi 18 pudor 220, 24
propatulo 11,9 prosapiae 130, 22 proxumis 66. 18. 84, pudore 4, 7. 50, 2.
prope 49, 11. 80, 1. proscriptissl,2 12 14⁵, 24

113, 2, &c. proscriptionem 19, 3. proxumo 92, 18, pudorem 10, 11. 13,
propediem 26, 2. 227, 19. 230, 26 10. 160, 23. 213,

51, 4 21 proxumorum 175, 5
properabant 11, 7 proscriptiones 161, 16 puduit 232, 36
properabat 7,15 21 proxumo· 76,9. 109, pueri 14110
properabit 221,11 proscriptis 187, 9 10, dte. pueriquelffl, 19

properandi 150,16. proscriptorum43, 11. proxumum 21,14.pue=÷tia·130,13.145„
192, 30 159,12161,24 81‚11‚&e. . 26, asc.

