VOCA‘BULORUM.

daueros 147, 18 descendeus 140, 22 detnhi164,16 dicitque 137, 15. 151,
deminutae219,1 descenderat 105, 16, detrectant 108, 5 6.154,19
demiror 207,21 20.140,4 detrectantibus 208, 5 dicitur 20, 27. 41, 14.
demissi 41, 10 descendere 194,’1 detrimenti 23,3. 169, 64, 20, &m
demisso 25, 6. 144, descendit 67, 9 4 ἀὶω930, 17
3 descensus 51 , 18 detrimento 37, 14.dicta 4, 3. 73, 16.
demissum 175, 7 doecribere 224, 11 108, 20 79, 21, &c-
demissus 50, 12 descriptio 224, 10 detrusus 171, 15 dietas 173, 5
demite 220, 27 decenni-set 169, 23 deturbat 174, 27 dieu-torem 194, 7.
demitte 148, 7 deseram 130, 14 des-iwannum 23 228,·2
demittebant 174, 28 deserendo 215, 15 devictis 42, 23 dictis 4, 1. 127, 27.
demitur 197, 22 desefferent 86,12. 95, devictum 82, 16 · 211, 16 ·
demolitur 192,19 5 devorato 234, 4 dictitare 19, 19. 129,
demonstrari 206, 34 deseret 100, 6 devovent 202, 6 3
δειιιοιιοιηιί232, 11 deserta 104, 4. 138, Derim 18, 4 dicto116‚9 ⁷
dempserat 175,16 13.169,95 Deum 183, 6 dietu611‚3
dempseris 212, 26. desertum 140, 24 dextera 53, 13. 66, dictum 16, 18. 79, 6.
214, 14. 220, affidesennsffi, 19 11 134, 24, διο.
221,13 ἀωεωετιιιιι192, 32 dextimos 145,13 dicturi 141, 20
demps1189, 22 deseruere 196, 19 dextra 56,17.105,dieundo 91,1. 218,
ᾱεωριί8225, 20 desernit120,2. 199, 23. 146,2’1.1’16, 12
dempto 185, 2 17 4 didicerat 146, 19
demum 2, 15. 3, 10. deserunt 223, 20 dextram 65, 9 didici 131, 10. 133,
11, 3, διο. ¹ desidennda 69, 9 dextri 176, 10 3
denas 127,17 desideres 224, 7 · dextris 52, 13 - Didio 200, 6
denegare4’9, 19. 213, desidia6, 2. 5, 2. 49, dextrum 172, 20 diducta 8:3‚1
3 4. 221, 24 dextro 105, 5 die 16, 4. 68, 12.
deniquela, 15. 76‚desidiaees1‚5 dicam 15, 8. 76,1. 80, ’1. 85, 15,
17. 77,13, stc. dessignsti 15, 9.100, 86,16,&c. διο.
den⁰t 169, 4 dieunt 16, 13 diebus 36, 19. 66,
1190160333, 20 dessigmtum 42, 5 dicat210,12 7. 68, 3. 61,12,
Deo 175, 9. 900, designatus 21, 15. dicatur 16’9, 10 εις.
:33 » 39, 91. 86, 20 (ιῑεεωιιιειοσ, 19 diei 60, 9. 106, 16.
Deorum 6, ιι. 10, ominem, 17, 16 dicebantur 64, ιο. 61.151, ⁵. 171,
14, 15. 47, 14, desi-sentius, ιι 75, 16 a
&c- desinere 128,25 dicebat 23, 9. 27, die-1126, 10. 29,13.
Deoe 9, 4. 26, 6. desineret 208, 33 19 91,16, διο. ·
41, 5. 42, 11, et desine1219, 19 diceb-tur 54,2 dierum 128, 25
alibi desisteret 83,7. 173, dicendi 44, 18. 92,8. dies 5, 22. 15, η,
‹lepeni 111, 9ο 94 · 999, 8. 264,21 17, 6. 20, 26, ,ι
«Ιερειιᾶειιι193, 6 aspectantem 201, dicendum 204, 21· alibi
deponas 211, 7 19 232, 3 amnt 185 1
deponi 128, 27 despecti 70, 1. 164, dioenoemeso, 30 ciie 33, 6. 130
deportarunt 9ο5,ι meeum·- 2¹24, '5 ιε. 191, 22}

deportavit 228, 6 despectum 232,27 dicere 3, 16’. 8, 9. ae,
depravata 73, 16 despectusque 161, 8 20, 8. 36, 18, difficilem 1³8, 21.

depreeeti 1⁵0, 7 desp iciens 66,11 διο. ’ 140 ιι
deprecor 82, 7. 197, despiciunt 1³1, 16 dicerem 134, 23. diffieil’e 135, 19
22 destitutis 180, 8 232, 3 ’ diffiduorem'lw, 15
dep rebendantss, 13 desunt9‚ 14 Dioeoent19,15.69,diffieilb 138, 9 ’
, deprehensi 67, 28. deteriorem 220,18 5. 114,7. 151, 20. difficillumum 65 ⁹1
39, 23 deterius 203, 34 225, 2 difficultate 51 15.
deprehensisse,5. 47,deterrent1'1r144, 17 ᾶίοεηῑ37, 18. 40,12. 101, 21. 144. 17
’1 detmelffi, ’1 2³³ 26 diffie-nitate· 167, ’1.
deprehensum& 6 deterrunt 212 11 dicet 89, 5 210, 8
depressam, 10 detinentur 214, 12 dici 101, 20 ᾱὶίῇωηιιῑιῃις ⁶2
deprimebantur 1¹10, detinuents, 5 «neit ιω, 7. 201, 6. 21 s '

19 . detracta 192, 28 2⁰5, 9, 18, διό. v difficulter 12, 4

