nnmx

48, 9. 51, ugin- 37, 8. 80, 18 unuh· 88, 80. 96, Hunilam 184, 27.

6 58, 9, &eo 89, 4, desti· 3. 50, 19. 55, 1³⁷, 14”.14“1, 11
magnum 89, 5. 44, ndo-queen. 6 ’1 nunnus 47, 1·1. 145,

5, lte. ωιΙιι 5, 5. 6, 8. mulo 5, 18. 88, 25.18
&⁸3³⁸qu ’1,15. 18,8,ο14641”. lte. manner-ut 111, 10

816, 8 - mul-que 17, 5 malorum 9, 8. 88, mutuent 883, ’1

84, 18. 51, mane 196, 18 11 mamere 185. ’1

4. 100, 8 mlum 110, 1·1 nalo· 8, 18. 80, 8. ..tamdiu 8’1, 11.
mi 8, 88. ,’11, 1’1. malarum 4. 9. 45, 43, 4, ee alib,b 49, 14

185, 86. 191. 81 19. 9’1, 88 malooque 984, 86 munandin-en 45,

Δ· Ιιιςιιίὓοι 18, 19. 40, mal-nque 814, 8 ιιιειΙιιει-ὶιιι 181, 14 17
9. 61, 4. maman 40, 6. 45, 18, maluit 217, 14. 818, mansuetudo ⁴7, 9
’4 διο. 6 metaurum 151, 10

magnificeque 8, 8 malebant 8. 81. 15, mlum 80, 81. 31, nantino 188, 80
unguina 14, 18. 1. 81. 5. 48, 84 3.115,18.&e.muu·1,18. 11,19.

40, 88, &c- malebat 8, 10. 50, 8. mulumq uewss. 18 18, 5, e! ami
ιιιιςιιὶῦοί 8, 14 98. 88 ιιιιΙιιιιι,ιι 160, 8 - plas'r.
”⁸5³9m3- 45, 15. ιιιιῖΙὲἀὶοειιιΙο 885, ,mall-111⁸ 24111, Ι18. 90, nanum 104, 1’1. 106,
, ιιιιέςὶιόἱᾱ 17, 8. ⁹²’m¹¹1ffi⁵·⁶⁸5“2·{g¹’15⁵ Μ8 ι αἲ m ιιιιξιιι 11, ,ο88. 13,
multius-e 84, 15. 11.ιῖΜῖἒῖ 834.. 18 Μὲἒὲἔὲἑ 1181.. ’1 ιιιιιιιᾷιιιιιῃέὶῦΐῐξα
„xz-..22 20. ³. ”ἓῖἑῖκὲ ²⁵· ¹²· mazza&- ἐξ “··ιὲ·’““ '⁷' ¹· ⁹⁰³·
24, 8. &o- maledieti· 19, mmmmm 9’1, 8 mnpnlibm 108, 81
magnitudinem 86, 14. 188, 18. 810, ¹21 mnu-re 804, 8’1 Marcello 158, 5
el, 16 malefaciendi 202,Maua·ub=1262.2 narnium 86,4. 193,
mutitudinis 58, 5 . 81 Mna-umuli· 68, 4. 13
Ἢὶιιιιέο 40, 80. ιιιιιΙέῐιιοίειιόο 818, 116,19 ¹0¹ Marci-2⁸28, 18. 27,
mam-i iorum
mad-o ιε, 2. 4ι, ιι. malefaciens-inm ¹⁹7, ιι ⁹ Marcumque 190, s
51,19, lte. 8 unu-»dando 183. 9 mam ’15, 11. ’16,
magnoque 144, 88 maleflciw, 15 ιιιιιιάιιιιΙιιιιι80, 16 18. ’1·1, 3. 18,
magnam, 88 malefici-44. 20 mandatu, 81 &c-
ιιιιξςιιιιῧ 8. 5, 15, 8. ωιῖξὲιιιι. 9331116 80 'mad-2 85, 8. 6’1,ιιιι’1ιῑιῗ.9δι 48, 83.
mnn'm 48ῗο81. 49, Ξὲιενὲἷιοιιώ 4, 8. numini-⁰2⁶, 4 ιιιιιῗφιοου, 093 vn.
’1, 13, &e- 10, 9 mundanum, 19 88
nnjotu 88, 8 mah ’1,6. 15,14. mundaum, 18 nni· 8, 84. 11, 5.
noim-tem ’18, 6. 88, 46, 10, &e- bundeni· 197, 85 80, 11. 165, 11.
mutique 118, 88 menen 16⁶1, 11 198. ’1. 804, 16.
majo-mi· 69, 80. maiis 4, 10. 9. 16. manen. 168, 5 814, 8
89, 8 - 11, 18, caelibi. mnu-utin, 5 unii 116, 8. 188,
mjorae. 10. 44, 5. malim-neme. 19 manente· 146, 11 14. 188, 16. 185,
46, 81, lte. ιιιιΙιῑ 81.1’1.91,ιιιιιιοιο ’18, 4. 95, 9, 19. 141, 15.
nqionlz'v.1o.1³6‚ 14 11. 10,·1, 15 148, 10. 165, 18.
16 mnu· 80, 80. 819, manerent ’11, 6 m, 8
naaion 44,ι·1.ιιο, somnum mnibus ιτ, ι. emunt-inno, a. 112.
23. &c- malitium. 18 8, διο. Y!- 114. 84. 117,
mojorem 816, 16. mue 186, 1·1. 185, munitat· 98, 3 1·1. 199, 9. 188,
838, ’1 6 manis-⁸¹3· 48. lv ⁴ 10. 189, 18. 141,
majuv- 10, 14. immane-1⁴7. w annisum· 38, 81 6. 143, 1. 147.
n. 88, 15. &e- mnu 181, 8. 188, manifestus 98, 10 . 9. 148, 18.
6811, 18 5 manipuli· 145, 15 150, 18. 801,
60, 15. 69, Nom-u 85. 19 ωιιιίμιῑω 104, 11. 10
88, oentiu. Ιι111188, 81 lm. ’1 aad· ’15, 9. 174, 9.
nm 6, 5. 9, u-mn- 2⁰. 85. 81. unam 148, 16 1’16, 93

w. ω. 9. 2⁶. ιιι. aaa. w, ιο. nunno m. »tunm-mm mn
mu, ιο. α ⁵¹13. ιι. ιι. 33. ιι. man mnu-amant·

