VOCABULORUM

intiu- 229, 96 {vm 176, 8 jum: 96, 18. 27, labori· 2⁸. ⁶. 101,
1³10 231, 13 jugi 137, 1 19. 92. 8, aze. 3. 223, 7
112152 13. 17. 84, 9,,ξ11313200, 19 justa 66, 7. · laborum 75, 13. 84,
3, 12, ἔω. jugulandi 43,13 , justas 231, 24 18
ιιαιῡω 61, 12, 16.jugn1are 13 12 justini-1109, 10 labos145, 23. 133,
177, 21. 197, 15 jugu1ari43, 7 justmuma‘zn, 7 15. 196,17. 229,
ltaliam 20, 23. 46, jugum 96, 9. 104, justitias, 22 8
11, ke. justifis229, 12 lacedemonii 2, 19.
Italici 198, 28 angurum 61, 8. 68, justos 191, 15. 204, 49. 93
Italici 83, 8, 14. 1, 7. εἰαΙὶὂί sre- 14 11091801 185, 3
103, 9 quenler. Justum 46, 23 lucenti 164, 94
laneis 118, 94 ,11131 111113.» 62, 13. 63, Junm· i,bus92 3. ’,134 laceratur 166. 5
1131160597, 10 22, διο. 19. 163, 15 1aceraverat11'‚19
ite 73, 6 jugurth-m 69, 20. juvat 134, 2 lucen-enum, 12
iter 3,12. 16, 13, 63,16.&c. juvaturumffi3, 13 Moerum 208. 10
51. 9. Ῑᾷάο. Jugnnhamque 62, 4 juvenibus 905, 13 13068510108907, 9
itinera 93, 3. 123, ¹7.Jugunb1n1 80 4. 110,Jnventus7, 8. 14, 15. lacessitus 95. 9
135, 95 94.195,5. 145, 30, 18.159,9.1aees⁸ivemnt 189,
itinere27‚13.32,10. 24 914,12 18
36,16,eeatn·1n·. ἅψαι-1111111178, 13 juventute 214, 2 lacrymas 198. 19
itiam-1 107.11 Julium22. 1 juventutem 5, 14. 10,hcrumans 111, 27.
itmeribus 39, 12. 51, jumenta 123, 24, 39. 9. 11, 19. 12, 8. 114, 1. 191, 16.
12,1ισ 137 24. 193,1 13, ’1 152, 1
, itineris, 119, 7. 140, jumentum 101, 27 juventuti 213, 15 1111312137, 4
4, 19, διο. .1υ11.14,3 juxti3, 9. 31, Llaeea 14, 9
itum 61, 10 Juuius 39, 90 · 43, 4, ke. Loecam 92, 8
itnmm 39, 25. 152„an1101- 223, 5 Juxta’que' 191, 13 laedere 129, 3. 132,
8 jura 31, 14. 89, 14. 14· 142· 18
jubebat 91, 22. 210, 158, 22, aze. . mdis 228, 1⁴
94 jnrat153,·13 · Κ 1212109, 16, 211,
jubent 4214 juravisset 120, 17 · 15
Jubere 92,5 jure 40. 16. 70, 5. KAI. 14, 2. 23,1aetahatu1· 36, 3. mo, v
juberentur 208, 4 80, 25, &c- 10 11
jubet 36. 7, 12, 15. jurgia 8. 12 Kalendis 15, 16. 156,1aetam55, 20
50. 7, et olibe· jurgiis 83, 19 6 laetandum 72, 11
plur. jurgio 25, 2 Kei- 906, 18 laetar'i 43, 3. 144,
jucundior 22s,14 juris 89, 2. 179, ’ 20
Jucundiorn 134, 5 14 letati 119, 20
judicandis 230, 20 jus 8, 11. 19, 13. 1. · 12oe 171, 3, 5
md· candum 21’,5 21 17,10‚ aee. laeti ⁷0. ⁷· ¹⁰8, 9·
jud-cant221, 4 jusjunndnm 19, 15. LABEFACTATls 155. 9· ¹92, 33
judic-re 221. 4 34, 24 163, 2 laetissimis 135, '22
judicat 99. 13 jussa 31, 12. 183, 4. 1813017, 11 Ιέῑῑῑίὶ 94, 4- 36, 9.
ᾶυήῑαιοεπ, 8 200, 31 laborandum 224, 12 55, 26. 112, 20.
indicas-ent 39, w jusserit 35, 8. 97, laborantibus 55, 1. 147, 16
judic-verit 220, 28 19 107. 10. 110, 9, letitia 43, 5, 12
judiees 221, 2, 232 juni 67,22.109, 144, 5 - letitiam 91, 13. 97,
25 10 labor-are 49, 18. 101, 16
judicia 18,1. 45, 2. jussu 89, 9 10. 142, 14 lator 153, 18
89,14, 810. jussisseuw, 8 labore 3, 2. 8, 29. 121oe 112, 94
judiciis 11, 91. 32, mutastis 130, 18. 131, 29, 6, διο. latus 62, 13. 199,
217, 17. 223, 25 3 laborem't, 9. 70, 16. 11. 154, 21. 174,
judicio 38, 17. 210. jussit 32, 10. 43, 7. 119, 9, &a 1
20. 225, 26 48, 2. 122,21.129,lnbom 8, 2⁵. 104‚1aeva172.20
,iufamium 921, 5 l 18‚&e.1aevam 50, 9
1091919932, 24 jussu 23. 7. 137, 1315111130, 20. 59, 18. Laletaniam 177, 23
judicium 11, 22. 23, ’10.155, 1.169,131,17 hminum, 97

6, διο. 33 laboribus 132, 29. lanceam, 24
ZFdieiumque 163, 6 jussum 114,14 - · 139, 11, ἂι. langueam-1⁸³4, 20

