immx

pucriti- 12³, ιο. mbo 61. 15. ωηυοηοῑῐω. 18 παῖξ- umus. απ,

999,3 8. 159,1 quem 131, 4
omniu-n 115, 9 maena- 158, 98 quamn-nt 40,18. quala 80, 8
Μαι 2121, pungui 198,1 187, 5 quali 919, 13
punn- 41, 9 puel-tiores 179,98 querco-t 177, 3 quanicumque 910,
188, 15 pambon 164,94 querendo 165, 4 19
pugn· 148, 98. 146, put-bnt 7, 3, 16. quanm} 135, 4 qualis 89, 11. 89,
14, 91. 186, 17. ι’.’16, 11 quent· 9, 9. 59, 10.999,30
190,18 put-bu 34, 99. 37. 10.&c. qun-ndum 119,8
yut-nbat? 206,1 15.101, 9. 194, 0081818019Ιῆἷὶ qnamobeun 98, 3.
ιιο 1.198,15 quareret 190.15 49,11, &e-
18.185, 15. 173, putubatur 199, 11. quart-temeri, 8 quim-smum 994,
1 149, ’1 quoti 131, 14. 135, 16
pamm no. 17. put-nt 4, 3. 99, 19. 17 quamquam 59, 7.
119, 99. ’18, 1, 6. 107, quodum, 8 79,1ο. 75,18,
ko. 19.139, 9. 910, quam 3,19. 930, δα.
pugnandi 51,3. 106, 9 1 ςοιωςοε86, 99
81.110, 7. namnum 3,15 quau-hi· 198, ’1 quamn· 90, 18. 188,
7 put-m 998, 9 qum-itm 188, 18 4, ας.
pugn-ado 7, 19. 55, pumma, 13 φιαίεήιωα. 17 qnando 148, 4. 153.
18. 84, 98.108,μι1υ 981, 3. 984, qne-52· 90, 11. 177, 97, διο.
98.170,11 , 18 9· 182st qunt- 35, 5. 59.
posnan-55. 10 panau 981, 19 quanti-mm· 175, 1. 55, 11. 981,
pugn· ‘untes 53, 7. 55, pum 197, 4 10. 14
8. 148, 95 potuer-o· 153, 99 quantorum. 17 quante 181,9
pugn-utiba· 170, putaverit 907, 94 quantum 158, 7. quautam 59, 9
23 putatum. 10 169. ¹⁹·163212wnum606
mre 59, 19. 55. putent 918, 4 194, 5 quatumque 55, 19.
111. 8. 119, pute· 191, 3. 918, 000611811196, 9 97,19
18. 146,19 99 que-M 139, 99 quant-u 179,16
pugnatum 108, 9. putot 4, 4. umque-mc 18319 quami 89, 1.911,
109, 9. 151, 94. 9 qun-o 130, 19. 186, 4 334 1
136st puto 44, 5. 59,15. 11. 191, 1. 919, quami· 181,8. 198,
pugnatur 188, 1 79, 19. 78, 8. 18 15
pugn-vemt ο,18. 184. 84- 818. 18· quemque 178. 8. quanto 46,16. 5ο,
wgo. 223, 22. 2³0, neza :mm
pugnum 48,1 31 *ΝΟ-110 92. 14 quantoque 179, 17
pulchar-nl 6, 7. Pyrenaeis 9011.19 qun-niumm. 18 qnantum 7.·1. 8, 6.
190, 9 pyren-um 177, 98 que-uonna 87. 9. αα ¹⁷ ἐς,
pulcherrumu- 48, Pyrrho 160, 10. 909, 88,19 quantumque 916,
ω qna-»tionibus 89, 10
pachom-mn 17, 8 quantu· 99, 97
4. 913, 4 qucum* 16, 7. 85, ᾳυιριοριυτέιῖ, 11
pulchrunss, 19 ’ 9. 141,16.150,(]“ιτο 46,19,14.41.
pub· 908, 19 Q. 4. 175, 9 18, δι·-
pnbn 907, 7 clu-uon 155, 16 quon· 50, 93
pud 8, 19.198, queam 151, 3 ραι-1161489
u emunctam 908, 5. 934, 11 quoq-nmque 61. 91
μ1ω169,7 107, 93. 111, 18, ‹ln-nori 86,9. 149, quui 9, 9, 9, 15.
yda-was &c- 8 11, 3, uelitisn-
ραι-ηπ, 15 quoda-oto 145,19 qumi 11,14. 90, quum
ndum 184,4 quocumque 101, 19. 98. 88,11 quatriduo 108, 5
peti-blm, 18 994, 3 «ιιι-1814 989, 98. quatuor 108, 19.
pum-0121. 10 quad-n 178,10. m, 18 ιοη ω ιο
mohin! 180, 13. m. 94 qemun-mc qna-2⁸63. 18
Pube· πῃ quib-2⁹0. 19 quntum, 18 quent 55, 5. 959.
Pathotou„ qunque 5, 8. 119, quove 161, 6. 919,
NJ· 18. 75, 2³- m, 2⁸ ⁴¹⁰ ‹flecken-tque 88,
19. ’18, 1 quon-u· 97, 7 quale 919, 19 5

