INDEX

mim-ant 164, 99 angustiam 900, 17 Annio 39, 93 anaia 198, 17. 999,

amiserat 99, 99. 117, angustias 901, 99 annia 6, 94. 18, 6. 39

91.,,143, 4 augasma 119, 9. 195, 66, 16, 18. 86, 91. anxium 113, 94. 117,
ami-erint 990, 17. 5 87, 13. 97, 99 6

999, 111 angustam 139, 6 Annius 14, 9. 94, 9. anain· 36, 4. 69, 91.
911ἱῶ239, 17 anima 3, 8, 10. 97, 125. 10 67, 9. 109, w. 190,
amit‘ 71, 5. 1190, 5. 45, 7. 55, 13. anno 92, 18. 173, 4. 15. 159, 19. 188,

1³ 5⁸, ’1, ιι. ⁷11, 4. 178, 12. 181, a 3. 200, ιι
amiafimnahfo, 18 79, 14. 993, 9. aunon 31, 6. 54, 9. Δρ.933,1
annisum, ιι 22⁵, 3, 20 Μ, 18. 99, ο. 11⁶.apetiat92,5
ami-na 55, 13. 197, animadvertatis 189, 4 6 aperire 194.8

3. 999, 36 animadvertebant 43, annua 7, 9 aperirem 49, 11. 59,
mlada 30, 13. 59, 95 - annuite 163, 8 4

91. 110, 95. 119, animadvertere 119, annum 91, 14. 37, 3. aperiret 91, 99

³. 12s.1 13 1⁷⁴,31 . aperit 33,10, ³5,1:1.

, :anim 96, 11. 65, 1. animadvertere· 119, annona 177, 16 36, 18

76, 7. 107, 1. 900. 94 anquirant 68, 5 aperiundum 59, 11
“ 94 animadvertuntur §manib 11.-19. 16, 19. ιραήιιη133,18
animm 199, 19 19 91, 19. 95, 18. aparte 901,18
Amisum 907, 30 animadvertit 103, 90. 33, 93, ke. apen} 79, 96. 97,
Amianmque 188,8 105,10. 139, 17 ιοωι15,7,16,17.17, 8. 910, 93. 934,
amima 995, 99 animadverto 995, 97 7. 90, 17. 93, 1. 99
amittatis 53, 6 animadvertunt 107, 99, 10. 37, 1, ee aperto 61, 15
amittenda 919, 16 18 atibiplur. apertum 215, ‘2³
amittere 16, 4. 89, animadvortatia 165, antecapere 80,10 apanis-u 19, 19
, 3 17. - 178, 8 anteferebat 74, 5 Apollinis 199, 9
amittit 97, 5 animadvortit 93, 11. anteferret 74, 13 appellabant 174, 99
amnem 193, 3 111, 94 antebac 21, 9 appellabantur 6, 25
ampia 184, 6 animalia 75, 16 anteibant 166, 13 appellabas 998, 11
ampl· 8, 9 animalibus 1, 1 anteibat 164, 9» 919, appa-nandi 80. 97
ampiecti 63,17 animam 18, 16. 49, 4 appell-02⁷3. 11. 108,
amplexamini ⁴5, 5 13. 53, 6. 89, anteire 991, 10 · 9. 904, 17
amplificatum 919. 9 17. 197, 9. 198, anteiret 69, 9 appellante 77, 7.
ampiior 33, 12. 53, 3 ιιιιοροηειαιι99, 1 199, 91

11. 194, 3. 151, animato· 907, 99 autequam 173, 1 apetiam 14, 8- 16,

1. 222, 26. 22³,anim1 1.3. 2, 2⁶⁹ 13. aulaea? σι, 2. 1:16. 21. 1⁴2, 12. 155.

ς, 5. 12. >1 , . . , 1 s
ampliore 113.⁹ ³9. 7. 41), 7, “antevenit 103, 96. appeunt 54. 7. 151,
ampliorum 108, 1³. etthi 110, 11 3. 154,19

130, 20 mimi· 2⁹. πο. 106. Antiochi ¹89. 22 apponat. ιτα, ⁶. 201,
amplia 89,16 9. 119, 19. 194, Antiocho 160, 11. 97
ammi-uma 914, 17 5. 199, 15. 130, 189, 10 appellati 159,5
ampli-omia 995, 8 19. 135, 99. 163, Moenum 189, 4. appellato 38, 8
ampli-numo 995, 13 1. 181, 9· 198. 907, 93 apponatur 41, 15. 50,
ωρΙὶω 18, 10. 36, 9 Antionhua 189, 5 9. ’17.10

20· 88, ὅ. 50, 22· ⁸01OE 1, 4ο 4, ⁴· ³¹, ΙΙΙῦΡωΙΒ 20⁴, 13 ..ppellgvemt 189, 15
54, 9. 58, 17, διο. 3. 36, 6, διο. antiqnam 901, 19 appell-vm 76, 15
..ψη 144, 19 animoque 195, 19 . antiqui· 919, 91 appellaverunt 173, 16
Aumati- 906, 30 animoa 9, 11. 10, 1. antiquitatis 198, 98 ιρρο11ιτ1ωει117,4

95, 10. 116, 6. 19, 13. 30, 4, antiquo· 905, 99. appe11av11200, 18

90. 911,19 &o- 930, 11 - appellem 71,10. 166,
aedua 162, 17 atinum 7, 3. 49, 18. Antonio 21, 13. 31. 9. 189, 16
ancin- 0¹1. 90 ⁶0· 10. &e- 93 apponatis 189, 5

annulari· 998, 10 Δ admotaque 9, 16 Antoninum 907, 14 appono 45, 8
minam 931, 95 aalma& 8, 19. 5. 7, Antoniam 19, 7. 91, ιρριιοδιι 19, 3

ammon. ω 16. ΙΒΛΩ· 11. ¹³. ιο ¹ -ppmu 3, 1⁶1.aest
‘mmm' ω 1⁹3 ⁸2³1 α ’.ιζ’ ⁸¹3³· 'f’ 11³1} ξ’ ἓρμᾞιιιῗέὖιω
13ῧῖἰῖῗῶ :ni n: ιω, ι’ 1³121’.o. ³⁰⁷: &aar ω] 1·

antuniaxffinoem. 10. aoe, ⁹ 14 Appiana, ς. 200,

