VOCABULORUM.

expntmvm manmeon abactam& ’ 'animm-'omn 11,11

emummfissst anper-tw, 90 tabu-iata 199, 13 facinus 5, 9. 7, 14
expurgat 119, 93 exsurgitis 87,1 fabricatis 175, 5 11, 90. 16, 5, 16,
exquirebant 39, 13 exuti 180, 6 fabrum, 909, 5 &e-

exquivere 11, 10 exutus 161, ’1 sne. 85,5 facio 133, 1. 197,

“quiremus-isti extenuata 104,7 faeere 3, 13. 8, 9. 94
exquisitis 85, 15 extemis 160,13. 169, 9. 91. 11, &etfacit 53, 4. 54,

usuum 919, 92 6. 211, 18 dibi 1⁴. ὥ, Β. 92. Β,
αειιιςυξδυε 39, ’1 exterqofum 178, 90 tammus 96,7.169, διο.
ᾞιῗῖἷὲιῖἓῶσ 1223121‘21101'635, ι figerent 99, 11.⁶1.232ffssss⁶35,⁶

17 monela-1117, 17 13.119,19. 118, faciundi 90, 96. 89,
exsequar 232.9 extollere ’1, 4. 8,6 . 17. 138, 6. 149, 99. 143, 5
exsequebantur 43, 39, 16. ’13, 17.19 faciundis 115, 3
examen-mr 55, αῗοιιῗίι {²31 3 995 19, ¹1,.⁷3ae¹⁵‘ ⁹² ²² ‘’ng ¹³3' η’

2 2 ·

3 91 succuum, 13 sumundum 154, 8
exsequendo 183, ’1 molinum, 8. 139. heim 5, 11. 87, 5. faciundas 161, 5
exsequi 120,·1 1. 1⁴9,11.21·1,133,9'.·229,28.fneiun1107,21.126.
emergas-1, 11 99. 996, 94. 934, 934, 91 5,19.131,1, 99.
exsequntur 93, 9 8 stem 191, 96 159, 91. 954,10
exsisto 59, 90. 998, extorquerent 169, faciatis 47,7 facta 3, 14. 4, 1. 6,

10 91 facie 13, ’1. 69, ’1. 8. s, 5. 9, ιω.
exsilium 49, 13. 44, extorqueret 39, 8 179, 1 factaque 54, 11

3 extorrem 70, 13 faciebam, 130, 14 factam 148, 19
ωροοιεώαηῑθι, 3 mones 179, 18 faci-ebant 109, 94 ficti 83, 19. 85, 13.
exspectnns192.9 extorta 167,1”1 sumebas 996,95 93, 19. 105, 18.
exspectnt 131. 21 exn-³32, 8. 138, 5. faciem 109, 19. 115 131,5. 191, 91
exspectantem ’10, 19 141, 1 6· 200‚9 factio 88, 16. 179,
exspectantes 47, 12 extrema 91, 95. 38, 1391911110916, 19 17. 993, 4
..ἒξὲἐὲὲῶω ιιι, 5¹23. 111359 ξ’ 2232, ffinsssmssffi’ 41850 19. ὓοξεωῖ, ῗὶι ω’ ⁹⁶
..ἐξεώκει 9. 59, natm ⁵9, ιο 1Ῠῖ ξ95ἶο1531 ¹ 1οῇ ’ἑαυαωαέἶ”1

91.103,19 extremam 161, 16 faciet 21⁵, 17 fictioni 27, 14
enpeetaremxw, 5 extremis 13,18. 178,1ἰο11ὲ 3,1. 6, 14, factionis 96,1. 86,
exspectfiriutwss. 99 94 8, 96. 10, 1», el 19. 87, 3. 918, 7.
exnpoetns 191, 19 extremo 46,1. 81, αἰίόἰ 994, 3
{ammaum 123 8. αἶἐιῗιῖἒιῗϋ. 15 mg... ¹⁴⁰ ⁷ ¹⁷⁰⁹ 2223? 2¹3⁹⁷91²¹217

171, 18 extrenum 80, 9.ἶιοίΙίι 4,4. 144, 90.919,3ο
exspectatio-em 999,105,19. 137, 11 99 τιοιὶοιο5ο, 1

enula—ant 104, 91 fannion-34, 19 factio-03 43 g, 83
exspectatis 156, 1, exn-‚mosas facinore-901, ιο 99. 34, 151301

15, 133, 6 exuent 136, 4 facilis 149,4 5
exspecto 69, 90 exui 190, 8 facuit-s 49,17 factiosum 125 2
exstincta ’10, 93. 141, 9311171, 8 facilius 37. 95. 38, 8.(99110911915, 18. 73,

23 exulem2528,5 ’11, 18, &c- 21
exstinctor ’10,3 exules 933, 8 taeniasque 910,13 stetu 11,99.4ο,19.
exotium-25, 14 exulum 183, 14 {acinum 908, 6 103,19, ιω,
εκαιὶοςιιωᾱὲιςδιμ 21? exusta 78,19 ἢτὲἓ-ὶξω 11, 16. faeti-quem, 1⁵. 919,
mu t 9 ⁴
mfiffiostv faeinon 9, 91 11,13. facto 28. 34,19.
exsti-apium, 1 ’ 12. 1398, διο. 35,14, εις.
81911119391906, 14 fiennon ’19. 5 factu 4, 4. 11, 16.
mla, 9 1111111033, 17 fnekmribmw. 5 25,17,&0.
ειμι-1191991554. Famo- 998.7 facinori· 3, 11. 13, fuctum 9,10. 90,

exstruit 81,3 ' ¹ Fabius 1873 3. 19, 90, διο. 91. 67, 6‚&e

