VOCABULORUM.

imperat 35, 19. 99, impetu· 47. 8 improvisus 186. 10 *incenditque ιω, 94

96. 111, 3. 114, impias 70, 91 impruden-219, 19 incendium 95, 14.

11. 193, 99 impietatis· 79, 8 imprudentia 107, 30. 37,14. 930,9’1
imperata 114, ’1. 195, impiger ’13, 91 915. 10 incensis 141,4

impigra 189,10 imprudentiam 191, incenso 37, 9

imperator 26, 6. 57, impigre 135.94. 146, 1 incensum 138, 6

5. 63, ’9. 15, 91. 196, 6 impudentemque 74, incensus 38, 19

&c- impigro 63, 7 9 inceperat 190, 9
imperatore 18, 19. impigros 81, 9 impudentia 91, 90. incepta 30, 6. 51, 5.

104, 14, &c- impiis 41, 17. 89, 99, 19 190,14. 164, 4.
imperatorem 81, 26. 8 impudentissumc 167, 189, 93

114, 7, &c- impio 79, 5. 189, 5 incepti: 14,15
imperatores 7, 9. 93, 19 impudicismmi 939. incepto 5, 4. 7, 90.

15, διο, implere 196,13 19 18, 7, &c-
imperatori 101, 5. implicare 119, 14 ἱιιιριιᾱίοἱιίἑ 930, 31 inceptum 40, 19. 61,
199, 10. 916, 9 implicati 993, 96 impudicorum 933, 7, &c-

imperatoribus 154, impiieitae 188, 3 17 incerta 15, 1. 17, 9.

95 implorarem 71, 7 impudicus 11, 18. 33, 16, διο.
imperatoris 59, 1. implorem 995, 99 939, 19 ἰιιοεητε 151, 11

55, 3. 64, 15. 91, implore· 45, 9. 47, impugnanti 190, 4 incertas 919, 7

6 16 impugnaverat 85, 3 incerti 105, 3. 113,
imperatorem 9, 16. impolluta 161, 6 impulsi 39, 8. 40, 16

49, 5. 134, ισ imponant ⁵9, ιε ⁶ incertis 6, ιο. 20³.
imperatum 85, 16 imponatia 97,7 impulsu 190, 1 16
imperaverat 85, 11 imponebat 175, 8 impune 88, 9. 89, incerto 95, 11. 103,
imperavisset 145, 99 imponeret 34, 8 18, 99. 90, 19. 6. 106, 3, 16,
imperavit 103, 11 imponi 219, 99 997, 94 διο. ‚
imperia 7, 9. 16, imponit 113, 11. 193, impunitas 89, 11 incertum 33,13.

13, 16, διο. 97 impunitatem 93, 91.149, 3, irc.
imperii 9, »9. 6, 93. imponitur 999, 8 36, 5. 113, 90 incertus 79, 15. 81,

8, 94, &c- importunissuma 918, impunitos 40, 19 19. 146, 6. 188,
imperiis 97, 5 9 impunitum 90, 6 5
imperio 1, 5. 9, 14, importunitatis 89, impurus 13, 3 incertusque 193, 5

6, 11, &c- 91 inequalir 915, 16 incenserat 11, 8. 94.
imperitabant 195, 95- importunum 59, 8 1111111 1'0'92 16 9

224, ’1 importunus 139, 5 imnis 116,15.198,111Μ 98, l
imperitabat 79, 3. importuosum 75,11 95 incenit 68, 9. 190,

919, 9 imposita 167,1·1.incaseum 181, 10 15. 913, 9 ,
imperitandi 197, 94 999, 94 incaute 908.1’1 ineamus 13· 6
imperitandum 161 , impositum 38,13 inmutet 203,1 incidam 999, u

4 impositi· 194, 19. incedere 53, 14. 109, inciderat 19, 9
imperitant ¹210, 2 16⁵, 9 24. 145, 12. ιω, incidit 1⁸15, 2³
imperitantem 194, imposito 145, 17 93 incipere 17, 5. 198,

11 impositum 109, 1 ” incederent 109, 5 95
imperitare 144, 'l- imposuerat 118, 3. incedit 163,1 inciperet 115, 90

147, 31 148, 90. 181, 5 incedunt 88, 5 iucipiam 179,17
imperitet 910, 4 impetum-ew, 1 ineos-debant 11,13 incipias 2, ’1

imperiti& 94, 99- 144,'1mporuiase 175, 96 incendere 91, 9. 31, iucipiens 999, 19
mponuiatis 139,17 10. 47, 4. 169,iucipit 117,18. 158,

imperitiam 134, 19 imposuit 103, 11 95 14
imperitis 104, 16 impotem 179, 16. incenderent 34, 19 incipitis 197, 91
imperium ³, ιο 456· ¹88, ’1 inm& 8³9⁵ ioeipitm ιιι, ⁵· ¹23.
masme- irnprob3195.12 incendi· 22, 3. 26, 12
impetrandum 69 17 improbior 90, 17 1. 41, 4. 48, 16. incitabantG, 2
i inpetrata 195, 7 imp rob0193, 7 168, 8 incitabantur 187, 4
impetrati· 150, 3 improbus 119, 1 incendiias'l, 90 incitau11814 ⁷
impetu 99, 11. 105, improviso 99, 16. 70, incendio 25.16. 34, inclinata 999, 99
14 917, 5 · 9, &e- 16 inclinatos 199, 93

inpetumst,ao.,1w‚inproviium 138,- 4 incendit 79, 15 inentia 191, 18

