INDEx VOCABULORUM.

47, 9. 914, 4 , mbo 103, 91 utin· 149, 10. 154, valgum 113, 18. 199,
volupe-um 149,1 61391181, 19 18. 197, 14. 918, 13
vaux 146, u. ipo, urgunt 92. 91 91. 995, 91 vulgo· 17, 13. 118,
18. 151, 3 urgebatur 98. 10 utilibus 154, 96 4. 159, 17. 199,
voraginem 933, 16 urgent 110, 95 , mm· 143, 3 “ 95
που· 111, 95. 119. urget 48,11 utilit}- 931,16 vnlner- 169,18
14 uu 100, 1 utimur 1, 5 vuflnmbuu 111,11
nont-mm, 14 usi ι3, ισ. 82, ιτ, aunam ια. 5. w, von-emi ιιι, ιτ.
venun 151, 97 διο. 9. 148, 1. 931, 179, 6
(uticona 904. 94 nso· 905. 99 13 muneram 55, 99
wasco-n· 903, 8 usquam 68.oe mique 75, 90. 169, vulnere 175. 99. 901,
von-1⁸ 139, 90. 170, unque 39, 6. 78, 9. 91. 179,13 11. 908, 10
99 79. 9, &1:- utitur 999, 6 vulneribus 55, 15.
νο· 17, 3, 18. 19, nou 7. 9. 19, 9. 37, utpote-51. 19 113. 6. 147, 3.
99. 40. 17. 41, 15, &c- unaque 3, 9. 6, 1 117, 14
6. · 49, 90, amni 95, 19. 39, 14. utrumque 67, 8 vult 199, 17. 169,
nabi. 40, 4, διο. utres 137, 19. 179, 13
vosmet 180,7 mum 199, 19. 136, 1 ⁴mltis 33, 3. 45, 6.
voque 139, 19. 96. 159, 18. 188, utriunque 35, 17. 55, 59, 93. 154,1
134, 18 94. 914, 14 ’1. 107, 18, , vultu 95, 6. 55. 17.
vostr-71, 15 umanum 91, 15.· 901, &c- ”· 99, 11., 151, 6.
voti· ⁴7, u. ισο, ἰ umque 2³, 15. , 155,12
99 mn· 38, 90. 57, 10, 17, &e- vultuque 1332
votnm 900, 99 διο. utria 193. 95 vultum 9, 7
ωηο 197, 95 utar 904, 93 utrinque 68. 19. 194, Veiturii 48, 15
urb-un 91, 1. 30, utebantur 137,9 91. 135, 95 Vult-mio 35, 3, 16,
10 nub-tm· 33, 18. 67, utrius 919, ’1 39. 4, 10
urb-ni· 115, 4. 21’1, 10 utriunque 49, 10. 80, vulturumss,1. 36.
3 , utemini 18, 90 1, ko. 13
urbanum 30, 90 utendum 40, 91 unium 137, 91 Vulturnus. 35, 18.
urbe 34, 97. 35, 9. utere 153, 91 utrmque 199, 19. 198, 36, 15. 37, 90
36, 10, διο. utaeoentnr 95, 18 31, &m uxor 996, 13
urban 6. 9. 16, 4. utemur 69,9 utrum 81, 93. 177, uxore 149, 3. 996,
91, 1, &c- uterque 38, 16. 178, 17, &c- 95
urb- 9, 13. 7, 19. 7. 999, 8 utrumqne 9, 8. 103, uxoren 931,6
¹18, 8 f nti 11, 3. 91, 19. 96, 1, ho. umec- 197.17
ιιι-111 99, 16. 169. 10, et abbi. utuntur 90. 5. 917, uxoti 194. 3
3. 919, 91. 996, Unici 149, 16 95 · unorum 939, 33
’1,90 Utic- 114, 94. 116, Vale-nouorum 199,
urbibus 113, 9 19 1
Urbium 175, 9 unum 89, 90. 135, Vulci-aque 186, 15 Ζ.
turbt· 94, 4. 95, 11. 8 vulg-tn 907, 5
34, 19, ke. utile 133, 9 vum 93, 1. 199, zum 113, 9 ”
urbium 10, 13. 191, omem 95.4 ,19. 910, w zum 110, 8. 98,
17 11111159,18 vulgo 915,19 ΙΙΙ, 13. 119,15
F 1 N 1 S.

tanam-amma ιι. sq«. arud-nm«, ιιιιὲυῆιη.

