INDEX

vuer-nt 151, 1 vunnu· 197. 96 viis 169, 39 ‘vino 19, 17. 101,
vicent 194, 11 Meu-m 99, 4. 164, vile· 197,19 18. 194. 96
'teuit 999, 96 94 vili· 13. 9. 196, 93. vinoque 199, 33
vhem- ιω. ἰ videbunt ³0, ιε. ⁸220, 2⁴ ‘vinus-0 ιτα, ιο
viee· 906, 1 165, 9 wilm 919, 9 vidisti ⁸67. 10
vid 196, 95 videbantur 5, 6. 59, vina 934,3 νδοΙεηιεηιυε 97, 19
vkidwen 99, 10 93. 116, 16, &c- vinam 43, 10. 915, violeum 96,8
vien-mn 'videbatur 6, 15. 19, 4. 996, 97. 134. violentiam 48, 97
νεοίη. 21³. ιε 1. 30,'1,&c. ι vir 83, φο. 115, ιο.
Μ143,13 videlicet 46. 8. ⁴⁹1, 111188 10, 13. 45,ι 198, 1³. 153, 13.
vici-innan, 9 19. 48, 4, &c- 3. 101,16 174, 16. 999, 30.
vich-Rodium 906, videmini 166, 9 vinicum 133, 19 931, 8

1 vident 107, 16, 91. vim 99, 6. 46, 10. νίτεσ 58, 1. 184,
viem 65, 8 119, 16, διο. 57, 4, διε. 4
vicit 33, 16. 74, 4. videntur 11, 6., 41, viminibus 199, 95 virgine 19, 19

ammae. au. mano. vin-rii 159, ιτ virginu 41, 2. 174,
νὶοοί 169, 95 video 19⁴. 5 vincere 18, 14. 64, 9. 186, 9
victl 186, 1 videor 999,16 16. 99, 19, διο. virgum 105, 1. 106,
victi 69, 13. 77, videre 11, 4. 135, vincetur 991, 90 10. 903, 39

14. 196, 17, διο. 15 vinci 99, 11. 108, viri 11, 9, 8. 18, 9.
vieti· 10, 5, 16. 41, meter 73, 3. 933, 91. 153, 94. 191, 33, 3, διο.

1, &c- 3 ’1. 913, 18. 999, viribus 69, 6. 931,
νὶοω 198, 6 vident 135, 9. 173, 9] , 30
vietor 48, 6. ⁵2, 94. 19 vinciebant 909, 99 νίήΙε 18, ’1. 175,

109, 19, &00 videretur 154, 9. 200, 'indebat 140. 18 1 ’
viem- 111, 99 33 vincimus 59, 14 virilem 9, 16
victon- 199,14 videri 38, 5. 50, 3. vincit 990, 91. 939, virui 915, 96
victore· 9, w. 11. 51, 7. 159, 6. 35 virili· 183,1

9. 198, 96, &e- 162, 19. 904, vincitur 186, Ι virui, 91, 3
victore-qno 196, 4 90 vinctaso. 11 viri· 7, 11. 51, 95.
victori 911, 6 viderint 46, 17 vinctu 187, 4 59, 93, lte.
defori- 18, 5. 30, viderit 934, 90 vineto· 114,14 virisque 74, 15. 111,

ιι. aba. acc. videt 1⁶, ι9. 19, vinctum 156‚⁵ 1. m. ιε
victorio 10, 6. 13, 13. 33,1, &e- vinctus 155, 90 'viritim 104, w

16, δι’. «ridete 139,’1 νίῃοιιΙι 34, 3. 91, virium 9, 9. 186,
victorium 10, 4. 31, νὶάειὶι70, 13 ¹ 99 19

17, &e- vidotur 9, 1. 3, 10. vinculi· 38, 5. 44,“νὶι·ο 91, 4. 80, 91.
vivenda-qne 911, 91 66, 9, &e- 9 89, 18. 1011, 9.
vionti·- 104, 18.· vidi 131, 9. 934, vindioemu· 17, 9 179,90

917, 3 91 vindic-udum 73, 90 virumn 53, 7. 139,
victoum· 18, 18. 41, νίᾱὶωιιι 933,5 nummio 109,·1 4. 161, 99. 191.

3. 144, 91, ho. vidisti· 161,13. 181, vimmo-ndum 86, 11. 3. 918, 11. 933,
deteri· 159, 13. 177, 9 89, 6. 151, 90 3

94 viam 51, 90 vindic-re 99, 4 νίωο 91, 9, 9. 43,
vm 1⁹. 5 vigebant 4. 8 vindic-ri 9, 8 1, &e-
vm 100. 4. 104, vige-imum 37,9 vindic-tum 8, 17. 90, vinu· 9, 5, 17. 7,

13. 119, 15,ν1κσ118,5 11 6, 13, &c-

ᾱο. vitutum 47, 15 vinoso-tumn 79, vinaque 917, 97
vieta 30,17 vigil-n· 930,90 18 virtute 9, 6. 4, 3,
vietum 148, 7, 906, vigil-oti· 999,8 viamen 50, 19. 179, 7, euui-

1 vstitu·- 99,· 6. 49, 13. 185, 3. 191, virtutem 9, 19. 18, 9.
victu 38, 90. 67, 19 16. 917, 5 48, w, a diu.

³⁰· 108, 11. 191, vigim 151, 15 vinam-2⁷0, 10 virtuti 3, 6. 53, 5.

4. 198, 19 vidi}- 515. 94, zvin- 1³9st 59, 5. 107. 11.
vunn 79,6 101, 14 vin-u 94. 91. 194, 198, 9. 151, 9.
vua-uum 17 vigint· 109, 3. 149, 18. 139, 9. 141, 156,9
vm...- ω. 2. un, ιο. m, u. ιω, ι vin-uuo· ιω. 31

q· m, ¹⁵³ m, η ,ιη’ ⁶ ,ἰωὴ ⁸⁰. ⁹0 ¹⁴¹, 'inum ⁴⁷. ι· 59,

9 figuli· 13, 4. 95, 17 3 90, ιο.

