obl ata 32, 3

VOCABULORUM.

obstant 52, 9. 191,0001111 135, 15. 147,000111111ε 191,,

oblatam 217, 28 13. 221, 17 2 ocissume 82. 21
oblatum ὅτ, 12 obstat 48, 4. 217, occidisse 88. 12 Octavio 150, 4
obliti 41, 18. 168, 22 occidisset 63, 24 Octavium 187, ’1
3 ’ ” obstinatis 29. 20 occidit 81, 24 Octavius 171, 18
oblitum 146, 2ο obstiterant 144, 6 occiditur 196, 6 octavum 154, 23
obhvio 211, 22 obstrepere 23, 12 occidunt 58, 12 octo 53, 13
oblivionem 230, 10 obtentui 163, 2. 223, occisi 111.17 ocul· 13, 6
oblivionis 171, 3 23 occisis 146, 28 oculis l8, 17
oblivisci 227, 25 obtestamur 27, 5 occiso 87, 8· ¹¹²5, 0⁶¹110‘200· ¹⁰
oblonga 77, 2 obtestando 104; 22 21 oculosque 126, 13
obnoxia 20, 12 obtestatur 104, 11. occisorum 141, 13 odere 30, 8
obnoxii ι’τ, 14. 33, 114, 1. 121, 16 occisos 114. 3 odio 30. 8. 38, 19.
2 obtestatus 35. 20. occisus 16, 13. 117, 40, 1, 810.
obnoxiis 87, 1. 190, 151, 28 10. 204, 32 odisse 41, 14. 88,
7 obtestor 225, 23 occoepere 186, 24 15. 167, 21. 219,
obnoxios 12, 7 obtestorque 65, 9 occulta 110, 15. 155, 19
obnoxiu· 46, 24. obtinebam 28, 7 13. 212, 3., 220, odisti 228, 15, 16
188, 22 obtinendas 15, 17 6 odit 166. 7
obruerentur 126, obtinente 233, 24 occultam 176. 15 odium 59, 10. 174,
19 obtines 228, 8 occultans 67, 20. 74, 25 ’
obruti 126, 22 obtinet 75, 18. 127, l odore, 50. 11
obrutum 200, 17 19 occultare 20, 8. 119, odores 202, 29
obscoenum 229, 2 obtinuerat 74, 6 13 <ulos 101, 13
obscura 107, 27. obtinuit 62. 2 occultati 105, 2 offendere 130, 4.,
226, 8 . obtrectant 221, 25 occultato 137, 16 234, 21
obscurabat 179. 8 obtrectationibus 225, occulte 21, 22, 25. offendimini 229, 12
obscuram 170, 13 20 35, 16, ει alibi. offensa 140, 16
obscurati 105, 4 obtruncabantur 175, occultiora 95, S offensae ¹47· ‘23
obscuratque 8, 1 17 occultis 202, 23 offensum 122, 'a'
obscuratum 95, 10 obtruncant 118, 12 occultissume 137, offerre 208, 22
obscurior 223, 13 obtruncare 143, 25. 28 officere 22, 12. 180.
obscuro 20, 4. 41, 146, 13 occultius 14, 13 11
10. 80, 3 obtruncat 93, 6 ¹ occulto 112, 9. 132, officerent 112,ss
obscurum 215, 14 obtruncati 118, 22. 5, διο. officeret 107, 11
obsecrat 111, 28 155, 20 -occultoe 103, 26 officia 55, 3. ΙΜι
obsecrati 82, 19 ” obtulerat 49, 9 occultum 20,14. 81, 3. 224, 9
obsecro 165, 17 obvenit 84, 3 23 “ officii 131. 2
obsecutus 214, 5 obvim 6, 20. 61, 10. occultus 113, 19 officiis 5, 4. 148,

obsequelam 174, 24
obsequentior 226,
obsequeris 228, 15
observare 42, 16.
106, 13. 127, 8
observate 66, 3
obsessa 189, 14
obsessum 148, 19
obsessus 81, 18
obsident 35. 16
obsidere 22, 4. 138,
obsideret 34, 14
obsideri 94, l’i'
obsidet 82, 1
obsides 108, 26
obsidione 190. 10
obsistat 203, 38
obstabat 43, 20

63, 10, el alibiplur. occupandae 210, 21 6
obvii 106, 2. 119, occupando 215, 15 officio 65, 13
17. 126, 6 occupat 105, 20. 144rofficit 52, 3

01)νί1111 79, 30. 83, 11 officiunt 40, 3. ¹34.

16. 155, 17 occupata 160, 23 8
occanuerunt 169, occupatio 224, 1 offudiziti 230, 9

33 occupatis 178, 20 oleastro 104, 2 .
occasionem 40, 15. occupatusque 170, olim 165,Δ 11. 180,

51, 3 4 7. 191, 11. 207.
occasu 119, 5. 137, occupavere 36, 2. 76, 22

22, 225. 14 10, dolabi plur. Olympum 171, 1
oceasum 29, 18 > occupavit 185, 11 omine 198, 27
occasurum 63, 5 occurrere 173, 22. omisit. 93, 10
occidendum 71. 16 175. 18 omissi 117, 18. 164,
occident 191, 22 manantis 67, 18.ι 10
occidente 75, 9 130, 5 omissi 24, 11. ‘213-
occidentem 172, 2. oceani 75, 9. 203, 1

191, 8 17 omisso 120, 15
occiderat 55, 22 oceanum 76, 10. omittam 65. 4

occidere 189, 9 158, 7 omittenda 213,

