mnssx

mlum-dn. ιι podu- m 99 ’

'⁶⁸0 ΟΝΡΨΜ ”vo-‘tn- ⁹158. ιο. εἴη ¹³· '' ‘¹⁵⁶⁸' poem„ ⁹⁰·⁵
pognia v, ιο, ιο. ροῖἶᾋῒ ιι. ·ι affl ¹⁰⁵. mmm· ⁴‘ ’¹'
12.¹0⁴,⁸'⁹f,0:f,†mm' 3225 ι’ ¹¹: “¹⁸³3'shffl 1⁵⁸· 19011ῗέῗῖ αἵδ’ ’δ’
ὠζιη 991, 99 m‘ssffff' podia& ¹12⁹, muffet? ³¹:⁸⁶ ³⁸⁹

2. ,εεεεῖ ⁴⁴· m ε’»ῑε 2, ⁹0³³&oe wax-522· ·-
mn? {24:⁸9- ⁴4 9. 49. ιί ’ ’ροζῖψω 30 ὅ. 9³ med-u· ιω, ι

u ,ροῖἱιιιὶιξὸ 2¹1. ιη, 4, ιω, ’ ιῗῶᾗιωτστωε
mentum 104,’1 2 ⁹ ⁰⁰ ⁹²⁵’mu'm‘ 84, 24. mrum ω’ ¹²⁸³
mmz‘zs'ffi ¹⁹⁸2, „mv- ¹⁴ meanz& ¹¹6, 4 ¹'‘'‘÷2³o‘'.m ⁸³² ¹⁹ ¹¹⁴⁹

ἐπὶ 331.on aa. staff* ¹⁶¹ ²⁴· ’'²⁰2⁰'“ss5'931- 25. ροιῐοκιιζβῆἕ,9ι
ροῗὸ ιιο, ιε. 14⁵,¹'⁰1⁸⁸⁰⁸⁵¹⁰'¹¹¹”⁸⁸ 99· ’902' ⁹ ⁹ ¹²⁹ ῧῖἓσΐιεὸῗὶἔξη
pon-bant 6, 21. 51,'’⁰2⁸{²³²· '¹’ ⁴⁰· ¹⁶· W¹212aefgd¹s⁴o mximam, κ’ ⁸³·

¹ ροοιὶᾶει 4ο ὁ. ⁴7 ΡΜ“Ἰ“““““93·“ὓο 9’ 9' ¹³ ⁹²⁰·
porga 110, ιε. 9οι, ι. ’ Ῥοζῗὴωω 2⁰⁸. poturis-1 9 .
m... „ms εειεεεέῖθε· ³⁴ mm„ ,ες Μεεῖεὲεε· ³ 22
prenge? ιῧὲἶὲἶῖἓῖἓῗῖε 46 Ροέὧωῑπῦἵ ⁹⁰3⁸ ¹⁹³⁹ ¹⁵· ¹³⁴·
vagat-³296, ιδ. 102 ⁸3⁹.³²'⁸‘⁶: ’ η’ mssssnbw '’⁰⁶³¹'‘ ¹⁹⁹·⁹⁰

⁶. ι93. so ’Ὗω 163· ¹· ¹⁸³· ΝΜ· 81 2⁶ Ροῖἒ-’,ἶῗ eom· ⁹³·
mm, ἥδ) 151³, ”2⁸2⁰ ἐξ, ἒ* 139, ffi'fng'. ὦ. Μ’ ’migffl ⁹⁴· ²⁰· ¹³⁶·
pon-mg? ἐξ, m3m1337⁸ ¹³ ρυὲοιτιιοςέξὸμῖὁω „1”ng 2222·- ³³. s.

15.18. sang. Ὗ. ἐξ ’men-q οἶοι. 6 ''⁰2⁰⁶“ ⁸' ⁶⁶ '¹³’
ραιηπιξῖοιειίιιωω. 95 ‘’aa'' ςὰὲῗ *ἰδ’ 6 mgb& ⁹⁹22. 15⁹ '’mm“ ⁹³³'²⁹
pom-emma ,3 '⁸¹ 333· ⁷, 3-210.1' ’πῖἶιῗέἵέἶ
man-utana ,mam ⁶ ''⁰“''‘.⁸⁸¹¹⁰⁸ ³¹·10 potat-29⁶ ' ¹⁶
Ροςαὶὖῠῐαιιι· ΙἿἾ, 6 ’ ‘ ¹⁹⁴’P⁰;⁸¹⁰‘¹⁸¹ ¹0. '1- 16, ροιιιίκει lffiua 199

337, ι. m meon-12⁶, ιι m35·⁷39}s¹,¹f2054 ²⁸: 910.ιὸ- · .
2⁵. m ω . ¹⁰ “m-¹3⁹· 4. 16³, 1. aomo. ιο. ’133ξῖῗῆ ²¹
munz& ἰιι Ἴ poteri-⁸1³}3q vegenti-n 154. 1³5, 3. 2333}ss 5¹1ss⁹
⁰ 1
μωοϋονξει. ι ¹ 1 ”ssffff’ ¹⁵ ⁹⁵ Qb'ssffim ''awa‘’
Ξὲᾞᾶῖῗ. w¹2⁹⁹²⁴ '¹⁰⁶¹”2‘g'3‘2f3 ¹⁶1, ιο. mayn}
mum ’ἕὲἓῒὲὶῗίϊ ·ἐε····.ε·ε·. ¹³³· π’ἂῑθιΐέὲ
ροιωιιειωιω. ιο 9⁹7⁸* ¹⁷⁰ “ wiwtmf’: ³· mssfflg'ffff ns
393339 ’ἭῖῩέ ⁴¹ ¹⁷ Ἤ ζ· ⁹⁸⁶· ⁸:3² ⁸ ⁹301· 19645.
ροοὶιὶιιεό. 8ιῖ nnuma-m ¹⁴⁶· ⁹⁰53 313· ²⁰· 2³51„ssan ι Ι
justu-n m. ¹1 ροσιηιιιὶι loe, 4 με.. η 8 ω ⁴ Wbmit ¹80. ⁶
pabit· 10⁸. 96

posim 1⁸⁸. 4 potinum 11, ⁰2³. 12, 48. ¹6, ας. prm-eponae bu. 9

