INDEX

VOCABULORUM QUAE IN SALLUSTIO LEGUNTUR.

Prior numerus pagiuam, alter ven-6, vel alii ad prozimum usque
punctum, pagina lineam, vel lineas sigruflcant.

ABDERE 95, 8 abnuitis 198, 6 abuti 11, 7 acceperat 36, 15. 64,
abdicato 37, 5 abu-:ituros 169,e9 abutitur 166, 8 14. 79, 9. 95, 15.
abdita 67, 13. 208, Aborigines 6, ιι - accedam πο, 22. ¹11, 9 128, 11. ιιι-1, 1

12 absens 103, 5. 156, accedat 82, 21 accepere 18. 23. 146,
abditam 16, 21 5 accedebat 9, 21. 63, 22 ‚
abditas 95, 2 absente 72, 3 18. 101, 6 acceperis 227,’4
abducit 51, 13 absentem 177,9 accedere 35, 10. 37, accepi 6, 9. 6⁵, 2.
aberant ⁶, 18 ,ειη-11183, 15 24 133, 21. 218, 23
aberat 33, 9. 51, 19. absolvam 5, 9. 31, accederent 103, 3 accepimus 68, 13, 78,

93, 22. 101, 15. η. ’15. 6 accederet 136, 10. ιο. 125, 11

10³, ⁵8. 146, 24 absolvi 215. 20 216, 14 accepis-e 89, 19
aberit 18, 21 abso1vit 157, 4. 184, accedit 79, 16. 113, accepissant 97,5
abes 230, 31 4 24. 121, 15. 143, accepis-ea 148, 2
abesse 16, 1ο, 119, 9, absque 226, 20 , 10. 155, 19 ‘accepisset 233, 12

136, 15, 151, 7, abstinenter 233, 21 accendebant 63, 23 accepisti· 89,3
155, 16, 230, 31 abstinentia 4, 7. 50, 2 accendebat 54, 12. accepit 80, 12. 82,

ειη-ι 165, 16 abstinere 116, 9 86,14 22. 85, ’1. 102,
abeunt 10⁹7, 22. 113, abstinetur 185, 13 accenderat 116, 8 8. 107f9. 111, 24.
6. 135, 19 abstinuerunt 231, 7 accendere 175, 18 136, 16. 14³, 6.
abibis 154, 4 abstinui: 190, ff accenderet '14st 150, 6
abjectis 95, 16. 107, abstracta 98, 5 accendet 41, 7 accepta 8, 21. 35, 2.
21. 137, 23 abstractus 85, 4 accendi 60, 10 80, 17, 127, 21.
abierat 21, 11. 92, 18 abstulit 211, 22 accendit 20, 16. 127, . 130, 14
abzerint 114, 16 absumptis 62, :³ 21 acceptam 132, 9
abiit 2:32, 23 absumus 147, 22 accenditur 1¹1, 8, 136, ιοοορῑίο,85, 10
abire 111, 29. 116, 5. absurde 221, 8 24 acceptis 147, 3
126, 17. 14⁴1, 18. absurdum 3. 13. 21, accensa 21, 8, 62, w. accepto 84, 6. 177, 20
159,1 11 92, 11. 122, 15 acceptum 63,1. 189,
abit 119, 2 abundantia 97, 23 accensa 167, 5 7. 220, 19
abjuraverat 21, 10 abunde 18, 23. 52, accensi 88, 28 acceptumque 120, 5
abnuente 190, 6 15. 57, 6. 71, accensum 128, 15 acceptusque 67, 11.
abnuentes 119, 8 15. 114, 29. 132, accensumque 186, 26 121, 7. 152, 16
abnuentibus 171,28 10. 134, 24. 147, accensus 79, 10. 213, accersere 55, 2. 96,
abnuere 103,18. 128, 24. 185, 13 7 12. 100, 13. 129,

31 'abusi 2³1, aq acceperant 122, 10 ε

