INDEX

nonne· 9, 9. 8, amaro 63, 90. 76, 9. nubtum 186. ’1 numu-e 994,94

59,18,ᾱ.ο. “ - 84,1’1, lte. nudum-22⁹. 11 numquam 8, 7. 16,
ι19100, 16. 'gaal-'2 165, a *δ’ ⁹ :zzz-:22³2 ηῗςῖἔβο, 1
munim 163, 4. 189, nocuo· 46,18. 47, nulla 98. 4ἶ 46. 99. mutoth-mv, 11

4 17,ᾱο. 139, unte. ’παιῶνα-1836
massaum 19, 10. &montrum 96, 10 97,111111ε30, 7 nadab-tm· 108, 91

’1 8. 46, 3, &e- nullam 81, 8. 197, aunei-nt 151,9. 17
nmis-returns. 16 noti 930, 8 , 19 915, 7 mmet-tatur 99, 95
nominaui 999, 6. ‘amantior 999,8 nullius 45, 10. 110, muciam 37, 99

16 notin-omi 933, 19 97, &1⁸- nundnri 84, 13. 109.
nomint 33, 10. 45, nonin-umu- ¹⁹³5 1111110 149, 14. 145. 18

17 uotu· 39, 19. 35, 90. 17, &a uum-int 154,98
nomin-¹⁸ 195.1’1 115, 6 annum 46, 96. &huminum 99, 6.
nomn-mmm, 18 Notum. 10 19,1ιο. 159, 18. 155.15.
nominavit 37, 95 nova 18,19. 30, 8. nauus 18, 17. 70, 156, 5
„omium 97,18. 99, 71,15,6ιι·. 8 nuncient 80,14

5. 77, 8, ἐκ. novoe 118, 15 num 130, 19. 139, nuncii Ι46,99
11011111ιί 47, 5. 163, novandi· 39, 3. 904, 17. 177,3 nuncii· 109. 8. 198.

19 6 Num-utin 64, 1. 65, 39. 140, 95. 196,
nominibus 99, 1, 9. nov-retur 50, 6 4 · 3

31,13. 901, 97 uovorum 99, 91. 30, Num-min 73, 13 1111ηοί084, 5
nominis .61. 16. 97, 6. 37, 10, διο. Num-uum 79, 9. nuncio· 36, 1. 39,

ιο. 111, 18.-ιον.. 19, s. 120, a. 14⁶. ιε 15,ιιο.
ἀφ’. 918, 8 Num-mim· 63, 19 nuncin: 51, 8
munuum 933, 95 novem 39, 90. 54, Num-utino 63, 3. nunqu-m 149. 6.
Nona 15, 15. 16, 11 64,10 999. 36. 931, 98.
1 novere 41,19 numeret 169, 8 939,6
”offlam 16, 5. 89, mvi (31.1. 63,90,1111111εω 96, 4. 31. 1. nup-ent 197, 15
19. 939,1’9 &c- 43, 19, διο. ιιιιριὶίι 18, 9
nonu· 18, 9. 89, 4. novique 143, 98 numerum 150, 90. nuptum 17⁴,ss
22³. 3, 91 novi» 39, 19. 195, 9, 994, 8 um 189,15
nonnuli· 19, 90. 89, διο. numeru-2⁴24, 10 unqu-n 18, 11.
σι. 32, ἰ111. [ἧς »iovis-une 26‚12.65,Numtd· στ’ 15. 99, 1653
16 4. 79,1 15, &e- nauh-nt 96,4
11 nonnunqum .44. novin-um} 191, 7 Numida 67, 91, 95. nutriverunt 931,98
17 υονὶίιω 5,10 77, 8, &c- nutu 138, 16
nom-unu· 19,8. 99, novitatem 131, 11 Summaque 105,
93. 930, 7 novo 98,3.101,5. 1
m· 7,90.16,17.Ιιο.1911111111ἰιι,93,1. 151, 0.
96, 6, σω. novorum 193,4 9. 158,1
nuum 17, 9. 169, novo· 68, 5. 117, Numidarum 61, 9, ΟΒΒΟΙΕΝΠΙῙΜ 994,
7 17, &o- 27:62. 19, ἰ olibi 6
nunqua 911, 18. 913, novun 40, 19. 49, 5. ptur- οδεΰὶοιιι 89,9
14. 917, 18 99.8ια. Numida· 68, 19. obediente-⁹0. 19
nmmmssmm qaeu-²90, 19.115, :gr 15, ,σε &obtundam 1, 8. 71,
nostr· 12⁹⁴ 1. eom nox το, 5. 95, ν1. και-11111. 6⁶1.³2.·2·1.obeditm.ss
*munte- . 111,1,ιιο.,10.14, 1, 3, uon-uuum. 1⁴
nostr· 59, 8.80,8.1ιοιιι111111166,6 nffl. oium-unt 18111
’11, 10, ko. malua 5111181111· 63, 94. otu-out· 68, 9. 141,
ιιοιιῆιιιΙ48,4 156, ιισι1899,5 67. 97, ἰ dibu· 6.930,11
9 undeno 179,1’1 v pk. obj-tut 161, 94.
ιιοιιιιιιιω 939, 38 noun-⁹⁰. 11 uun-idioque 99.9 999 96
mmmmm& nummu 11 ιιιπ,1ο.οι,οηαιῐ·11,3
nunu} 9, 8. 10, 14. nte-ma &e- ἔξιτ’ 930,88
40,7,11,ᾱο. numu-93, 10 11.-91111114οΛ5 ιο 997, 8. 999, ‚f

ὀιιήιω.ιι.156,3.1111οκ1ἰιιιι 19,6 .Nnundb 63, 6. 73, 19
m, 6, δε. aud· 196619. mm! n.·2·1‚1⁴,&e. obiit-b 939,1

 

