VOCABULORUM.

repulsus 154 4. 171, retponsuros 131, 15

revocans 212, 27 ‘ Romanos 49, 1. 65,

responsurum 153, revocante 231,19 5, διο.
reputando 57, 3.148, 10 revocata 220, ’8 Romanum 27, 11. 68,
20 “ respublica 8, 22.17, revocati 8, 19 1, &c-
reputsns 68, 1.' 214, 10, διο. revocaveras227, 23 Romanus 7, 18. 22,

15 restantem 170, 11
reputare 232, 16 restitere 211, 1
reputaret 114, 21. restituas 225· 9

121, 3 restituatis 27, 6
reputate 130, 19. 'mutuenda 217, 16

132, 17 restituentis 159, 14

reputaverint 60, 2 restituere 87, 12
reputo 44,17 restitueris 225,14
requie 170, 6 restitui 167, 4
req9uiem 42, 9. 183, restituit 106,18. 180,

ηιῖιὲιέειέετε 122, 2. rest-{ituras} 4
requietis 204, 1
requievit 5, 1
requirat 32, 15 reticeat 92, 6
requirere 32, 22 reticere 20, 7. 132,
requisita 201, 16 13
rerum 3, 12, 16. 8, retices 227, 6 '
16, διο. reticuisse 215, 25
res 2, 6, 18. 4, 1. retineas 167, 11, 12.
5, 5, διο. 217, 6
resque 124, 24 retinebant 125. 19

resltigtuto 190, 13

rescindi 66, 16. 167, retinebat 97, 27. 106,

2 11“. 200, 12
rescindit 192, 19 retinebunt 183, 11
resederunt 281, 19 retinemus 44, 7

resistendum 191, 2 retinendae 161, 2.

resistentes 55, 6 219, 15
resistentibus 94, 10 retinendam 90, 2

resistere 27, 14. 106, retinendum 38, 5.

14. 112,11. 113, 79,30

3 retinens 55, 18
resisti 118, 21 retinere 45, 5.
resistunt 54,1 18
respiciens 93, 18. retineret 228, 2

204, 30 ⁴ retinet 167, 22
respondeam 229, 14 retinetur 3, 1

11. 89,17, διο.

respondeat 229, 4. retinuerint 186, 3
230, 1 κῑίηυὶεεε214, 3
respondebo 225, 28 retractantes 164,13

respondendo 229, 15
respondent 73, 10
respondere 92, 8.
132,10. 232, 21.
manderentur 153,

retractus 37,9
retrahente 231, 20
retulerant 79, 22
retulisse 154, 9
retulit 213, 18·

mfipoodem 229, 9 reversi 192, 32

respondetur 150, 8 revertat 282, 5
respondi 134, 9 reverterat 31, 6
respondissent 37, 3 reverti 231.
respoudit 27, 9. 66, 2

6, 17, &e- revertitur 112, 5

- restituta 31, 7. 225,

65,

’ Romana 158, 5

retractum 32, 10. 3Ἶρ Κοῗιξευαῐη25, 10. 37, sacrilegi 11, 21. 232,

’18

reus 15, 11. 93, 14, et alibi.
8 Romulo 228, 6
Rex 28, 13 Romulus 160, 13
rex 61, 17. 63, 23. rudes 104, 16
64,14,&c. rudimenta Ι231, 3
Rhegium 84, 20. 200, rudimentum 229, 20
18 rudis 142,10
Rhenum 158, 6 ruebant 176, 2
Rhodiis 40, 11 Rufo 92, 19
Rhodiorum 40, 9 Rusone 130, 4
Rhodios 221, 4 Rufus 23, 17 ’
ritu 211, 19 ruina 25, 14
rogandos 86, 2 rumor 80, 17
rogantibus 142, 12. vrumore 97, 19. 171,
213, 3 18
rogarentur 97, 17 rumoribus 23, 1. 174,
rogat 54,7. 115, 16. υ29
151, 8 pessa, 13
rogatione 91, 10. 97, rupti 198, 21
’ 17 rursam 168, 8
rogationem 97, 3, rursus 16,1.
12 7. 49, 5, &c-
rogationi 97. 7 Rutilii 107, 12
rogatum 125, 6 Rutilio 135, 9
rogatus 29, 8. 39, Rutilium 105,
21, 27. 44,14. 107, 8
122, 20 Rutilius 107, 4 .
rogitare 24, 10 ruuntque 17 5, 16
Roma 33, 9. 93, 17.
128, 10. 213,
16 S.
Romo 22, 2. 24, 2.
25, 11, ee olibis. 28, 1.
plur. 188, 14
Romaeque 150, 6 sacerdote 12, 12
Romam 6, 9. 16, 5. sacerdotia 19, 4. 88,
27, io, ee alibi 5
plur. sacra 10, 3
sacrata 171, 24. 175,
26. 203, 24
sacrilega226, 14

22, r

11.

34, 2.

Romanoej26, 12. 212,

sacrilegorum
Romani 5, 5, 6, 17
17, el alibi sto-sacrisw, 18
quanter. sacro 211 5
Romanis 63, 8, 19. sacrum 158, 21
108, 25, διο. saep e16, 20. 18, 16.
Romano& 7. 23, 4. 21, 3, 9, ee alibi
47, 5, διο. nter

9. 212, 2. 217, 8, 233
ι

20. 6,4, Romanorum 104, 12. saespe nomem 45, 8.

106. 1,
εις.
U 2

5, 48, 25
saepissime 114, 27

