VOCABULORUM.

eruore 41, 5 cunctat 8, 1 42, 10. 71, 8, διο. dabuntur 150, 10
crura 207, 11 cunctatus 155, 4 curaeque 198, 28 Doedalo 204, 36
cubiculorum 234,14 cunctentur 68, 6 curam 88, 17. 160, Daedaium 173, 18
eui 18, ’1. 20, 10. 29, cunctetur 35, 10 3, 196, 2ο, διο. Dalmatas 207, 6
18. 37, 2 15, &m -cuucti 41, 12. 55, 19. curant 168, 6 Damasippi 43, 12
Ι cuicumque '22⁹' 25 ἰδέ 16· ¹09, 25, culiagrge ξιξ ¹133 1,,ν 18. Βηιιὲαείρρὶςυε 165,
2ῧίἶὲἶὲῗέ 238 ἷξε-8188292282.1318128825 mim 5
, &02 ' ‘ ' ' 26. 219⁹, 9. 223} cummanum} 74, 11 damnatis 514, 3
cuique 2, 11. 27, 13. 8 . curator 121, 7. 153, damno 30, 10
101, 14 160, 12, cunctos 114, 9. 144, 25 «lauda 211, 19
ἃς, 16. 145, 5. 192, curemus 213, 9 dandis 6, 22
cuivis 128, 25 23. 221, 18 Curetes 200, 13 dando 49, 15. 74, 11
cujus 5, 10. 12, 13. cupere 9, 19. 10, ll· curia 16, 4. 25, 15. danl: 34, 26. 160, 7.Υ
25, 9, 33, 17, 22, 12. 88, 15, sec. ’13, 14 mmm
&a cupida 37, 10 > curiam 34, 21 dantur· 185, 16
cujus-cumque 32, 13. cupidam 22,2l Curii 20, 13 Danubium 199, 21
45, 4, 15. s cupidine 77, 16. 82, Curio 173, 4. 181, Dardania 205, 7
cujusdam 38, 18 25, διο. 7. 186, 26. 192, Dardanium 173, 5
cujuslibet 5, 16 cupidinem 62, 17 1 Dardano 205, ’1

cujusquam 69, 21. cupidinibus 57, 9. Curionem 163,19 Dardanorum 205,8
76, 4. 142, 17. 120,14.165,9 curis 187, 1. 222,dare 16, 4. 51, 4.

171, 18· 224, 24 cupidinis 139, 20 29 57, 8. 102² 8 22,¹
cajugque 12, 5. 20, cupidior 142,2 Curius 14, 10. 20, &c-

26. 24,2, ει.. cupidissime 3:3‚6 4. 21, 19. 22, darent 23,3
cujusvis 1⁵. 4 cupiditatem 231, 4 17 daret 154, 27
culpa 12, 1. 28, 4, cupiditatibus 5, 17 curribus 205, 22 dari 219, 32

81, 14. 141, 15 2³2, 14 cursu 62, 9. 138, 2. dat 32, 15. 3⁵, 4,
culpam 58, 2 cupiditatis 19, 11 119, 27 8. 54, 13
culpas 230, 28 cupidius 198, 19 curvatus 206, 24 data 35, 2. 37, 19.
culpabuntur 232, 2 cupido 4, 11. 7, 8. Curubis 199, 12 Γ113, 19. 127, 21.
culpavi 231, 33 9, 1. 11. 10. 8ῦο- custodem 189, 10. 161. 10. 209, 4
cultorem 108, 15. cupidum 118, 6. 14⁷, 226, 20‚93 datam 128, ιο. 161,
199, 9 18 ‚ custodia 117, 2 24. 190, 6. 193,
cultores 75 ,20 cupidus 142, 1 custodiam 39, 19 . 17
cultoresque 102, 20 cupiebat 5, 19 custodias 188, 11 datis 113, 16
cultoribus 104, 6. cupienda 115. 2¹· custodibus 36, 12. dato 80, 4. 95, 5.
193, 25. 201, 215,12 173, 21 104, 18, sce.

v 17 cupiens 161, 18· ¹73, custodiis 37, 6. 39, datum 101, 19
cultorum 169, 25 12 ⁷ 22- 46, 8 ’ datur 59, 5. 68, 13.
cultu 30, 17. 37, 16. cupienti 116, 17 Cyrene 78,5 133, 17. 178, 7.

62, 5. 91, 16, διο. cupientibus 208, 22 . Cyrenenses 125, 25. 197, 9
cultuque 141, 19 cupientissuma 128, 34 126, 9, 14 › daturum 186, 32
cultus 11, 8. 123, 20. cupientissumus 200, 5 Cyrenes 199, 2 datus 115, 10. 177.Α

177. 1. 203, 6 cupit 146, 27 cyrus 2, 12 16. 199, 6
cultusque 125, 19 cupivisse 214, 19 cyzicum 186, 5. 190, deque 38, :3
Cumas 204, 37 cupiunda 59, 4 9. 207, 30 debeat 234, 24
eumque 6, 10 cupiunt 168, 8 , debebat 39, 2
cuncta, 8, 24. 30, 5. cupiuntur 209, 3 ¹ debent 138, 15

33, 24. 35, 11. 42, cur 230, 4. 234, 2 D. debere 115, 21. 128.

9, &00 cum 30, ¹00 36, 2⁰ 2⁴· ¹³0, ¹· 184.
cunctaque 185, 12 58, 3. 59, 3. 63. D. 33, 7. 39, 20. 41, 8 -, -
cunetae 58. 7. 212,23 10, διο. 68· deberem 153, 16
cunctam 179, 21 curabant 8, 16. 175, Dabar 152, 14. 153, deberent 142, 15
cunctamini 47, 6, 12. 4 12 geberetur 154, ll

48, 3 curabat 103, 1. 112, Dabarem 154, 20 ' eberi 69, 8
cunctandolffl, 1⁵ 16, 28. 137, 19. dabat 43, 11. 208, debet 234, 12
cunctante 114,5 ’ 145, 14 12 debetis 299, 13, 19,

cunctari 143, 3 curn 6, 25. 19, 14. dabo 229, 14,2·1 27

