mmzx ’

napin- 8,17. 91, 9. alvi 999, 97 · utico-³ 89, 13 neele-50 5, 9. 19,16.
116, 4, 8ο. sulm 198, 15 utin’ 198, 15 90, 9, be.
ιοιι 16, 16. 70, 6. salubri 75, 13 utin 9, 11. 5, 18. melem-n 6. 1. 89,
919,σ ..ιι-ι ισι, 19. 999, ⁶, 15, ea auu 5. 89, ιο, aee.
novior 181. 6 14 plur. ιαιαιι 46, ιο
min 8, 95. 195, ulus 177, 9 satisfactionem 98, scelesti· 13, 9
15. 903, 97 almare 60, 1 3 scelesti-sumi 177, 8.
novi-nni· 118, 93 ulutatum 99. ’16 nume 188, 16 188, 18
ιενὴιιιωο 146, 9 alote 35, 90. 141, nti-que 6, 15. 113, neele-nomm 930. 93
novin-nmo· 177, 96 9. 156, 3. 197, 10, διο. oculato· 43, 8. 909,
avt-numum 177,11 93 atius 99, 19. 930, 14
mitit 96, 11. 41, alutem 44, 19. 59, 11 scelestum 181,5
1. 63, 5. 94, 16. 95. 96, 8. 195, uturum 85. 15 zoelus 11, 1. 40,
919,90 4 Saturnius 165, 11 18. 69,91. &a
ndu-m 73, 10 ιιΙιιῑὶ 99, 7. 913, “neith-ntur 106, 3 scenisque 175,5
cognataque 101, 'uc ¹⁰⁹ μ ιιιῖιόἰίἰιιιο13 119, 19. §effugi-⁸ ⁹258, 1275
ιι u ιι , , ncne ιιι ,
avitiis 158,19 samnitibus 43, 91 nuci-retur 175,91 scient 13-1, 13» 903.
mum 76, 11 Samothracas 189, 7 sauciari 139, 10 9
σενα· 160, 13 uncti 98, 14 saucii 170, 3 niente 153, 93
”citt-rii 150, 15 aucti· 133, 91 unciis 55, 9 :cmm 143, 14,
sagittarii· 145, 14 sanctita 909, 7 saucios 108,6 98
assumitque 141, uncto· 175,813 nsi} ¹2¹3. ¹3.&118, ιοξειιὶξι 114. {g ¹6 Ι
unkun-om· n 102, mumLZgssgz’w'? ιδιωιιιηοιοιὲὲτὶὲ θ’ 3343? ιι9.’ 47,
. , ιιι , , .
uniunt-io· 105, 7 nub 14, 1. 31, 3. uxi· 139, 93 κὶοάἰωτ 901, 99
uagum 175, 18 46, huc. uxum 905,9 ocio 19, 8. 41, 19.
saguntini 909, 95 Sango 33, 17 aetla 113, 4 64, 11, &e-
&guttim 198,94 &nsum 33, 19 mla 199,3 Scipio 64, 9. 84,
ulem 137, 4 unguine 11. 93. 65, oculis 113, 1 9
&lentinum 901,93 11. 70, 4, διο. scapha 178, 31 scipione 61, 18.
191119188, 13 sangumem 19, 16. senari 86, 8. 91, 907, 99
&nunti 999,1. 930, 97, 8, διο. 1 Scipionem 60, 8
6. 931, mauguini· 163, 10 Suum 85,14 Scipione· 998, 7.
939, 6, 31 934, nn· 174, 99 suumn 83, 4. 85, 930, 9
ιο nmen-215 ἰ scipso& 80, 90, 84.
&wanhun-00⁶7. 3 :picum 101, 99 Senum 73, 91. 89, 3
stne-tn 904, 93 ap tentius, 17 17. 84, 16. 85, Βοίρίοοίι 63,8. 996,
8111ιιιίοα9οὴωο4ρὶωὼ6,94.44, 1.,9715 6
905, 6, 7, 11, 15. 5. 65, 18. 910, nanclart 90, 7. 99,ωἰι·ε 36, 90. 173,
906,8.907,9, 10, 16 3,90.99.5 19
91.999,17 udentia-3. 18 ualentiam, 3 ocinum. 96
Μαί-1119 904, 18, aptantibus 164, 7 „cinnamum 147, ιοίη137, 19
91, 96, 34. ω... sapientium 10. 5 19 td· 148. 8
1,4,’9, 13, 17, ure-snm 907, 8 mena-dmm 69, minumum. 17
18, 91, 99. 906, nnn-tm 143.17 3 96114 133, 18
9, 6, 8, 10, 17, urchi: 193, 94, 137, καίοι-1111661188, 9 nem-32. 5
95, 99, 31, 33. 93. 186, 99 nolentiam-12 89, odunt 41, 11
Μ, 6, 19, 14.8ιι«11ιιίι 179,1 19 taphnim, 13
98. 999, 31. 930, smmi-m 903,14. mutum 996, neon· 19, 5. 919,
19. 933, 6, 15. 904, 37. 905, 5. 4 15
934,93 907,1« mbr-nomm 48,14 tentavi, 10
hun-nm ιιωιῡι.. uns. nmmum 36. 4.’ πο,ωοειο915,·ι
m 178, 90 3- 161, 11. 169, 9. 73, 18, ιο. πήδα 161, 90. 187,
..ιιι 199, 91 1³. ιω. 19 noum 4⁸, 4. ιο, 94. ιο
m 94, 94. 108, tutiori 918, 10 163, 4 nedum 117,14
19 ιιῦιι 178, 91 saluium 79, 7.164, ⁸0de 930,

ullu! 106, 10 nti-tu 160, 15 18

