INDEX

din-len· π. 91. diligenti-nun 141,ὀ16001·ἆ1668,13,195,016661611’15,14
100.19. 107‚10.2o . 11. 188, 9 diutia-emm!
198,1’1 dammi-116, 18 dimum-'- 118, 6 dictabitur 19’1, 18

«1161666691. 19 dimi-«⁸2³3. 94 dimoc-206. 18 distribuatur 994,9

dmum 145, 99 dimi-enm, 18 dinen-imm, 96 distribuendam 6’1,

diffluentium 119, 98 dimisit 19,14. 99, ‹li-erimine 1’11, 19 8

amaeam, ιι. ιο9, ι. 64, ιο. 192‚d÷·enbum187'.o mun-em 60. 9ι.
9 91 dimfiunmm 15’1,18’1,18.146,8

morat 94, 8. 105, dimmmm 161, 1 d 4 diatrib’nemm 94,
din-¹⁵ 6, 6. 4ο, ι9. dugann. ⁴⁷⁹ ⁹ ⁹⁰⁸ 'agffiffbu dugunnun, ι4
m, 16. ι66, 9. dnm-um 994 6 diecen- 996, 96 diam-huntur ι66,
909’ 6. 9ι6. 19 6166664669 anjam-103, 6. 109, ι4
digai: 49, 99 dimitti 44, ἰ 90 dinamus-1. 6
”’ἰῗω ’θ’ ’δ’ ⁹¹⁸'ffl'2'2'2‘' ² 133 18 931, gssffsstssffi’a? ι6 6 “mmm ’ω’
”ῗέῗῖἕέιιὟξ ῗό ⁹¹⁸⁹ ’.εἶξιωωιη 2³ 35:335&- 3? ἓῒοὲΞῩ-ἶὶἶ ”
ὴωῗέῗαῗῗὲ. 21223k0⁰⁰2³32123¹2 - 1ιῖζὲἒῖ ⁹1¹3· ¹⁹ 233⁰& ¹3³, ι.
³1³3. 996, ι6 amant 1⁶ ’6. ιι6, αιιμήωὶιοσ, 96 96, 6. ιοι, ι6ζ
dignum 48, 5. 91, 6 0166666698, ’1 διο.
96. 166, ι9 ‹un pam, 99 ‹ln-peni 106, ι9 «ιιι. quot-ms

dign itatis 98, 6. 99, 5. dinpfieban’t 98,11 disponu- 144, 15 divelli 41, 9
66, 9. 960, 4 diripuere ι69,’ ι4 disponit 103. ’1. ιι9, «uma 6’, 6. m, 6.

amo-29. 6 «1ιη66916,ι9 ἰ vm, ι4, ae.
duma· 40,15. 49,Β169,1 &speraver-uos, 9 diver-⁸27, 1·1
90.50,15.64,13.«116661666’1, 9 dispo-iusso, 1’1. 50, diversi 9,10. 1¹1,
80, 15 154,8 «11606660487, 10 ’1 ’1. 6’1, 1’1. 185,
9113316 115, 9. 981, disnodans, 14. 80, (1166611610 94, 11. 99, 19
14. 901, 6 1. 918,1 diverti-8212· 49, 8.
61111161116116140, 99 «1196661199η6. 110,(1166666106699, 16 1’19, 14
digrediuntur 80,9’1.15.118, 9 cinnamum. 6 dim-ihm· 131,
ὁ154, 18 (116661166161, 94. 84,·116661610666 158,1, 91
gru-,2015 18. 108,1.’1 109,14 diversit-55, 15
ἅμα ’1’1,9.153,10.110,96 (116666616016931, 1’1 diversum. 6

‹limem-rent 66, 9 dine-tim 4, 11 divom· 101. 14
3¹ss 198, 16 6116669664 991, ’1 Quorundam 1’19, 19 1116666616 ⁶¹5. 18
14’1, 16. 164, discen 188, 3 duum 6, 8. 49, 6. dun· 991, 6

10. 16’1, 18.,ῗ1ίὶ16664ἰι6ι66ι ῗὲ, 8ι {goze-⁵143& 14Ἷ,ἓ,1.νὶ.ιι1’6ιιωι·ξῑὸὶ4.τ9”1
nafis. 4. 46, ι 6166666360,ἓῖ 66, din-cremeas, ι4 affluis-z. ἰ ’

48, 5. ⁷1, 1 , 90. 55, 99 dha-mian. 16 dividit ’18,5

dim-tn 83, ’1 dumi-e 44,1’1 (11νί6610,11. 61. 11.

tumtunm, 18 (116666666161911,4 diu-«niem, 5. 86, 88, 3, ιο.
annu 984,90 dina-io 158, 18 1’1.199.19.154,6.619166ω138. 16
&bunt ’16, 8 ὤκει-16464694 198,14 divi-omia
1116866106 51, 11.,«116386661950 4. 989, affimativa? «1161366 34, 10. 188,
affin-023¹ ampliu-101. 9. 996. mum· 6, 1³ ‹nvi-u 9ι6, 99
diluo-0³2& 14. 998. 8 dha-inbias, 19 divid ’1’1,5
ὣμο94, 6 ditemini· 981, 9 Maium 186, 9’1 divi-sone ’14, 15. Ἶ5,
unp-unna· &eip- unm. 4 «ιω-61666496. 6 mma-1
&luminu 159, 19 ,azae-dions 14. 65, didm-hulst& 1 δὶνὶιοἿ9, ’1
alunnum ι6. 166. ιι ιιι-6661466.. aqum-⁵011
ὅ161664908, 98 «11660601. 16’1, 5. «11νί66- 189, 1’1.
«um ’10. 16 ”832 damur-sc. 1'1 «1161466 30,16
ὥὶἶμυῦΩΛδ 411 «ΙΝ-6164665, 1“1 ‹nvffl- 8, 96. 10. ’1.

dmg-tumw abundum-13⁸, 2² mn. 10 n, 6, ue.

