VOCABULORUM,

,meu ⁵ ο. 6, 5. pontu-i· 155.1s pensi ⁵, 29. 10,19‚paregr³naatnss,⁷ -

95,19, ec alibi poema 67,1. 148, 90. 8. 48. 8 pefeoeri· 997, 95

pn'fl’ro 981 ¹⁴ Perfecit ⁷⁴0 ¹2
pauci ne108,11 pecunia 64. 8. 68,ρω111’13 75, 19. 80, perferant 34, 95
paucissumis «75, 6( 9. 74,14, &c- 21. 81, 8. 104, 4. perferunt 88, 7

76, 1, διο. pecunia 7, 16. 9, 110, 9 perficere 67, 5
pauens-⁴12⁴ 1, 15, ἔω, pependere 194, 98 perfidialls,14.119,
pam-orum 17, 10. pecuniam 18,13. 90, pepercerant 55, 90 90, &e-

2³,16.&c. 24,&c. pepercissent 151, perfidie 151,98. 189,
1131160393, 8. 99, 9. pecuniarum 15, 10 94 8. 996,1

διο. pecunias 44, 8. 46. pepercit 48, 6 perfuge145,16
pavens 151 6 7. 97, 5. 173, pepererat 94, 5 perfugas 91, 8. 97,
pavere 94, 10 5 peperere 16'o,10. 6· 114,13. 148,
pavescere 199, 9 pede 904, 19 164, 90 19
paridi 149, 1 pedamen! pepereris 990, 11 perfugis 51, 16. 110,
paridoa 119, 94· pedo· 50, 9. 53, 19. pepererunt 999, 98 10. 19, διο.
pavidus 67, 21 123, 16. 289, 5.peper1oe0132,9 pedagium 49. 17
paulatim 6, 7. 9, 997, 15 peperit 115, 8. 919, perge 148, 5. 167,

3. 43, 3. 105, pedestrium 10-1, 8. 11 14 ,

16, ἔω. 107, 3 perque 111, 98. 191, pergebat 79, 97.
paulisper 57, 10. pedibus 39, 95. 54, 17 103, 7

105,.1, ac. 9. 1411, 14. uum-aeta 299, 13 pergentibus 180, 11.
Paullos 998, 7 95, 187,7 perangusto 138, 191, 9
pau1014,19. 15, 10. palisl'z9,2 24 pergeoe119,14. 133,

16, 19. 99, 15, ke. pedite 146, 91 perbacchatus 931, 8. 196, 9
Paulo 95, 1 pedites 106, 19. 119, 18 pergeoent33,2.81, 11
paululum 46. 17.11.81,ο. percitum 174, 91 pergeret 64, 8

50, 9. 170, 18. ρεάἱιειη 116119, 17 ρει-61113391, 11. 99‚perge3212,w. 915,

904, 1 pedinbus 104,10.5.199,18 96
paulnm129,15.146‚ 119,14. 146, 14. perculsi 6,18. 9⁵,pergnt1o7,6. 108,

94. 999. 99 peditum 63, 4. 105, pe8. 111, 16. 194, 93, &c-
pavor 170 19 90.150,14 8 pericula 6, 91. 8,
pauper 991, 6 pedum 187. 5 perculsis 34,16. 97, 95. 13. 9, ke.
paupertas 10, 8. 49, pejedmewz, 95 14 periculi 5,10. 1212..

pejor 160, 9. 164, pen-cubos 146, 93. 34.1,&e.

pax 8,15- 86, 3 11 908, 18. 997, 90 pericuhque 140, 5

89,10,&.c. ρει-1113915, 90 percutsua 101, 11 ,per-culis 9,15. 5,
-peccanai 19,11 penebantur 98, 18 120,19. 198,19 1. 6,18, ειο.
peccare 999, 18 pellet-elsa, 18. 179, percunctantibus 198, perieub 93, 19. 34,
peccasti 939, 8 17 15 , 19, &e-
peccato 48,9 pellex 996, 14. 934, percunctatum 1¹18,pe=÷culosa 58, 4. 163,
peccavit 939, 7 15 31 14
pecora 1, 3. 53, 7. peni 146, 99 - percunctatus 39, periculose 64, 6

102, 90 Pelorum 904. 30 91 periculosius 160, 93
pecore 79, 15. 104, peuatoe 167, 13. perdidicisti 926‚peric==1oeun193,5

5. 192, 28 168, 3, ιω. 11 ροήσιιιιιω w, 13, 19.
pecori 75, 19 pendebat’is 45, 19 1191811495, 10 99, Pube.
pecoribua 76, 3 pendere 10, 11. 17, perditi 933,19 peridoneus 169, 97
pecor12101‚17.108, 19.88,1 perditis 114, 99. 198, periere 179, 7

14, διο. penderent 159, 5 97.176,14 penenut 86, 99
pecorum 175, 17. pendet 73, 9. 904, perditum 99, 90. 46, peu-ignari 199, 95

180, 5 10 4. 90,15 perinde 61, 5. ,,88
peculatus90, 7 peue 11, 19. 107, perdomita 158, 7 6. 199, 90. 991,
pecus 86, 1. 137, 36. 119,15 pennen 33, ’1. 36, 12

12, ιτ 1166116316. 76, 1.11.19·1,9 pem-et 1212
pectore 9. 5. 60, 83,13,&c. perdundae 36, 6. 187, ρει-118931, 8

12. 915.94. 917, ρεῃοιηῑ991, 17 1 peritia 103, 4.171,

4. 990, m pensantur 184, 1 pereamus 97,8 . 98

