vocABULome.. ἓ

supplementum 96, Suthule 95, 1 nmen 3, 16. 4, 9. tecta 77, 9. 175, 9.

11. 199, 6, 10 suum 19, 19. 91, 90, s, 3, ee olibi 208, n
supplex 997, 19 &c- plur. tecti 144, 9
supplicabatur 175, suus 994, 96 tametsi 3, 15. 4, tectis 118, 19

9 'Syllamque 998, 9 8. 16, 90, aze. tectum 186, 14
supplicanti 114, 95 Syllanam 911, 91 tamquam 11, 17. tecum 995, 1
supplicantis 94, 93 Syphace 61 , 90* 67, 13, &c. tegant 133, 9
supplices 94, 9. 97, Syphacem 69, 93 tamque 11 , 16. 59, tegebat 55, 14

10, &m Syracusanorum 196, 18. 144, 3. 918, tegere 6, 90. 119,
supplici 95, 6 13 1 19. 143, 96. 146,
supplicia 109, 15. Syrtes 78, 6. 195, Tanai 901, 4 19 ’

1611, 17. 196, 94 17 Tanaim 137, 17 tegeret 38,9
suppliciis 8, 14. 47, Syrtis 195, 19 tandem 18, 9. 33, teget 59, 17

14. 102, ιο. ns, 16. 140, 33, εις. tegi 1:35, νι

3 tanta 4, 9. 7, 8. 8, tegitur 59, 95
supplicio 133, 10 Τ. 6, el 116ὒί plur, tegunt ¹98, 9
mgglmggf'. 3ιῖ ἑξζ ’1111111111 313, 23 Zssissquiggs’g 918.ἷὲἒέ {82:33 ⁷

&m tabellam 993, 93 15 tela 43, 91. 100,
supra 4, 5. 5, 15. tabernaculum 191, tantam 38,7, 19. 60, 13, διο.

6, 9, 5, εις, 9 11, διο. - telis 39, 6, 16. 147,
Sura 14, 7 tabes 30, 3. 91, 10. tantas 137, 7. 170, 5. 175, 16
sus 999, 99 188, 10 99 telo 224
susceperant 22, 19 tabescere 73, 8. 994, tanti 19, 90. 97, 16. telorum 33, 95
suscepi 28, 7. 197, 19 49, 15, διο. telum 182, 3

4 tabula 179, 1 tantidem 234, 10 temere 25, 7. 108,
suscepi-se 88, 2 tabutas 10, 2. 13,11. tantis 32, 22. 36, 23. 121, 11, ειο.
suscepissem 177, 8 19, 3. 45, 3 4 “ temeritas 141, 15.
suscepio 38, 11 tacente 155, 13 tanto 46, 13, 17· 59, 232· 2
mscipeie 70, 16 tacere 99,10 17, διο. temeritate 134, 14
suscipiat 127, 11 taciti 8¹7, 13 tautum 22, 19. 34, temeritatem 63, 14.
suspecti 191, 16 tacitus 93, 17 25, διο. 174, 30
suspectiores 7, 6 taedsm 111, 9 tautummodo 18, 6. temperantia 101,
suspectum 191, 17 taedetque 61, 7 90, 98, διο. 93
suspectusque 190, 9. taedio 114, 90 tantus 103, 4 temperare ¹30» 15

199, 7 taedinm 160, 22 tardius 8, 18. 67, temperarent 10, 6
suspicantes 34, 96 Taguns 903, 97 4. 196, 9. 994, temperavere 911, 15
suspiciens 190, 9 θάλασσαν 904, 17 26 tempestas 126» 10
suspicione 99,4 tale 7, 14. 16, 16. tardus 13, 6 tempestate 7,4. 15, 9.
suspicionibus Ι 199, 90, 13,8ισ. Tarenti 170, 98 19, 15, διο.

5 talem 62, 20. 66, 3. Tarquinii 38,AE tempestates 122, 18.
sustentabant 144, 9 147, 16, &c. Tarquinio 158, 15 919, 90 Ι
sustentabat 49, 6 talentorum 189,5 Tarquinium 38, 10 tempestatibus 17, 3.
sustentamur 165, 15 tales 919, 16 Tarquinius 37, 16, 49, 6, διο.
sustentant 913, 18 tali 93, 11. 34, 19. 25 templa 10, 14
sustentare 146, 26 38, 1, διο. Tarquitium 187, 11 templi 175, 6
sustentati 110, 95 talia 30, 18. 40, 15. Tarquitius 901, 3 templorum 909, 97
sustentatum 167, 90 87, 9, διο. Tarracinensem 36, tempora 31, 13. 69,
sustineam 130, 9 talibus 7, 11. 101, 8 10, διο.
sustinent 61, 5. 197, 18. 114, 6. 197, Tarrulae 169, 15 tempore 15, 19. 93,

17 2¹¹1 Tartanium 193,3 18, διο.
sustinere 186, 6 talis 49, 3. 91, 15. Tartessum 174, 11 tempori 121, 99 ⁷
sustineri 178, 22 93, 9. 115, 10. Tauri 903, 3 temporibus 39, 10.
sustinet 69, 3 167, 11 'l'auro 173,.17, 99 33,91, &c-
sustinui 177, 95 talium 118, 14 Tauromenitana 909, temporis 94, 16. 101,
sustinuisset 48, 95 tam 33, 5, 6. 41, 7. 94 19
sustuleris 990, 11 59, l, et utiba· Taurum 173, 8. 10, tempus 6, 5. 18, 18.
sustulisse 101, ‘M plur. . 15. 189, 5 39, 18, διο. ’

81111111194,15 ” teque wne-t vendere 22, 3. 94,

