. lNDEX v

omittendum 189, onustam 185, 19 ορρῐόο 67,10.110,ορριο1ιι·ἰο 989,99

9 ope 1, 9. 81, 11. 99, ιο. oppugnandum 119,
emimus-208, 10 64,19,5ιο. opp'xinm 80, 1. 8. 5 .
omittere 148,14 opem 158,17 88,10,Ιω. oppugnantium
omitteretne 189, open 170, 5. 901, Oppios 186,14 oppugnatione 80, 16.

1 ’1 opportum 14. 9. 17, 88, 6
omgtqsto 47, 4. 158, opera 10,19. 198, L 99, 8, 11, oppugnatum 997,

e. 9
omittunt 54, 16 opernm 99, 14. 98, opportuni 188,18 oppugnat-1⁸38. 17
omne 198, 98. 187, 8, ko. oppon-tumor 106 9 optabile 188,94

19. 178,15. 911,openmque 169, 4 147, 99 optabilium, 19

5 open-0107,24.no,uppoe2umon 170, ommam
omnem 88,18. 85, 97.191.9.189,1,9 94 opt-re 168, 10. 915.

18. 55,⁴'26. ke. operibus 199, 17 194, opportunas 90, 98 97
omnen 9, 19. 11, 17, ιο. opportunissumam opu-tin 18,16

91, 98, ee olibo· operimenta 900, 197, 18 optati· 164. 14

optet. opportunus-nmo 186, opt-tius 918, 16
omni 71ηα12η501,8 18, ΘΡΞ, 141, ἐξ. u ⁴· opgonunimmu· 13:0‚33110022 1ἷ815.ο97

98. 55, 18, ᾱο. opesque 190,8. 159, 5 optuit 184. 99
omnlque 980, 15 4 opportunius 69, optimate· 998,19
omni· 8, 1, 6. 7, opib-259, 9. 94, 9. 18 optionem 196, 18

18. 8, 95. 9, 4. 40, 10, διο. opportunitate 94, 17. optume 188, 4. 910,

10, 4.11,1,9,ορ18οα89,19. 199, 108, 94. 194, 11. 995.8

11, διο. 15 15 optume 53. 16. 114,
omniaque 58, 19. Opimius 74, 8 ορροήιιηὶῑιὶα 84, 19. 9. 141, 90. 177,

191.14. 2³1, ιο opinio εει, ιι 10³, 10 n
nntium 11, 14. 16, opinione 107, 95. opportunius 177, optumi 168, 11

99. 18. 19. 19, 180, 5. 999, 98, 99 emunit 180,17. 158,

8. 91, 16. 98, 980,19 opportuno· 109, 15. 7. 160, 6. 910, 4

ako. opinflonem 194, 6 108,10 optumo9, 10. 97, 18.
onulbmque 188, opinionum, 2 opportunum 99, 9. 84,8.80,19.1,60

99 opinor 996, 18. 94. 118, 98

omnino 80, 5. 89, 997, 8. 984.9 opportunus 79.18. optumo· 89.1.181.
5.145,4,8ω. opi· 19, 9. 197, 109,19. 188, 9. 15.190,18. 919,9

omasi ’1.1,4. 18 5 144,19 Α optumum 8, 4. 95,
· 15.14, 6. 17, 14. opitulatus, 18 oppress· 48. 5. 158, 17. 50, 5.&.e.
19,10. 94, 5, oportere 66,15.188,19. 988,7 optumo· 8. 9, 189,
ς &o- oppres-ent 191, 10.998.5
omni-quo 67, mmm-102 914, 9ο opulens 119,91
140, 10 opperior 59, 7ιο oppremere 915, 8 opulenter 188, 8
omnim 9. 9. 11, opperiretur 198, 8. ομνια-σή· 188, 18 opulenti 71, 17. 195,
1⁷.19,1s.5o, 159, 1³ oppon-1 msto. 22³, w
8, 11 40, 8, 90, opperiri 11, 11 109. 9. 980,95 opulenti· 6, 16. 45,
nexu. oppressi· 191, 9 18, &o-
enen999 18 opperitur 187, 98. oppressi-e 191,95 opnbntlem 46, 95.
οοηιδ1ο997,97 146, 7 oppres-inec 99,19. 198.’1,δο.
amu 187, ἴ.94 915, opponuntur 149. 18 89, 5 opulentior 66, 1. 74,
.› ἰ ’ φρυα- vr 5. ‘rens oppres-stuba. ιω, ιο. mmo
one-t m. 19. 198, 108, 98, &e- aputanti· 48. 97
88. 184,97 oppid-’ul 111, &oppr-eon 89,17 opulentis-um· 108,
emti 194, ³96 119,18, be. opprimere 990, 5 οι’99
onere 158,19.170,ορρσ6ιιιοι 110, 11. omni-169. 99 opulenti-nne· 197,
ια’ 206, ιε m ιε oppa-andi ιε, 1⁷. ιο. 15³,16
οιαὶ s, ο. ο. numu} 94. oo. m, ιω, ιο. 165, opum-tum ιιι. ι.

86,5. ω, 19 10, 17, ho. 198, 19

onor} ιιι178,11 opptl'eb1o9,91.1⁴5,oppmbein919,mo.pm9 8. 18, 7. 95,
unu· , 8 opprobrii 198, 80 10, διο. 0

