v mom<

›affe‹ 01, 0. mmm· 44. ’1. 00, &putabant 621³ „mn-ms

198. 15, bo. potes-cer· 99, 5 patravi-unt 51. 5
μετά, ⁸. 14 < pm· 162, ισ mes-dm 149, 6 „nr-vu 13⁸. 11
νυοι1ο48.4 pamm 212. 5. 017, patefacta ⁵6. 0. 31. pom- (15.1. 151, ³.
pareunt 46, 8 96. 993,15 10 159. 4. 939, 18
putem ¹10¹. 2. 79, parte 33,14.54,1,1)01εῐο0411ω 51. 9 putrem 70.15. 99,
19. 100, 5. lm, 8. 3, Re. patefacto 199, 3 3
partem 16, 91. 91, patefecerat 30. 9 patremne 939, 6
md! 93,15 97, &e- patefeci 177, 2³ paim ὅ. 95. 86, 6,
1101008063.10 portu 918, 4. 99. 11010111ιί000 155,14 158, w. 410.
. ’98118110 39,10. 134, 998,8 patefecit 154. ὑ patri· 11. 19. 96, 9.
91 . parti 104, 8. 107,ρο106000114 91, 5 59. 18. &e-
1111110111 ³, 6. 26, :³ 134, 4 μω.. 1011. 04’ patriaque maz
2 11014111υο 5, 7. 97.1104011100903, 11 ριῑή. 44. ¹⁸· 480⁷·
1¹⁸th 49, 6.8’1,4. 14.100,10.144,11010114ἰ919,19 919. 6, διο.
133, 90 9. 939,17 pauentum· 147, 9. patrioque 94, 11
potantem 79, 9. 939, parnt-ep· 191,8.910,150,18 petriam 6, 90. 96.
9 13 poter 68, 14. 69, 93. 6, &e-
perente- 31, 9. 34, participem 70, 9. 85, 70.1. 19, 93. patri-nque 48. 17.
15. δια 159.15 rma. 196.99
ptremeuque 6. 20.11οηὶοὶ11’00 14,13. patere 59, 9 patri-⁸ 161,11
135, 16. 904,8 . 19. 7 pateremur 103, 10. patribus 95, 7. 97.
2¹2. 1ο panim ³9, 12. ετ, ro6, 21 2. acc.
ponunt 996,15 ⁹⁸27, &c- paterer 48, 10. 89, paribusque 135,
patenum· 44, 18. 1101410 67, 94. 98, 90. 995.95 93
77, 9, διο. 5. 146, 8. 933, pateretur 136. 8 patriciu 141, 99. 187,
»cnutum 41, 0. 005,15 patenis 19,1*1 14
11. 919, 4 partirer-ut 100, 8 pau-rud 939. 99 panion· 183. 9
luten 140,10. 997, 11ιηίοω 31,4.97,1104νν1’110111 939,17. 1104010109ὄῶ
22 ⁶ 8, 91, 848. 933, 98 panicium 183, 9
11010100100160,19 panum 3, 9. 16⁷,pntet198,9 patriciu-36. 14
9010100499, 18 7 pati 11,8. 16, 14. put Rumon 997. 4
lum 41. 11. 106, 0111νο 7. 18. 46, 19. 41, 3, &e- patri-»omn 30,13
- 97. 199. 3 48. 95. 184, 5. 1101101011ιὶ 165, 17. patrimonio 96, 11.
pam 67', 14. 90, 191. 16 168.1 034, 4
97 parvo 41, 8. 65, poti-15⁸ 944, 90 1104πο 79, 15. 81,
parf 104, 1. 195, 16 patibulo 193, 7 94
13 11οω 914. 8, patiebamur ’10. 6 1104ήο 69, 9. 81. 18.
ptri· 900, 97 1)ιηὶ 10. 11. 45, 19. potianus-107. 97 116, 6
puricum 50, 10 98, 11 patiemini 18, 9. 167, patrium 189, 13.
”deusque 909, potvit 44, 6. 48, 96. 15 190, 19
- 97 ι ’ 69.15 11041οΜ0939. 14 pnuocini· 165, 3.
potique 111, 19 pen-fluet 89, 13, patien- 5, 15. 7, 9. 168.7
pum 168.18 95 75. 13, &c- 110410σί1110 33, 17. 38,
puriter 64, 17. ¹02, 11011114 40, 4 patientia 86, 19. 11. 931, 1
2³. &e- 11011110 5. 18. 19, 915, 3 patrocinium 931,
pariterque 119, n 9. 20. 3. διο. patientiam 931. 34 33
podo-usn· 65, 15 parvo 86. 1. 179, 91. postor 139. 5 patronu- 2³1.oe
parm· 190.οτ 191. 6 pam-n 1³2. 5. 010. 'num-m w. 14
penicio- 196, 91 parvo· 94, 10 5 patrum 159. 4. 185,
panicum 11,91 pun-um 65. 1 potinum·- 167. 18 ’1. 903.18
putrida-nn 95, 13 pan-i 198, 93. 933, patranda 100. 16 punisset 939, 98
panicio-mm 933, 9911000061 190, 14. mue· 5,10. 39, 91,
17 pontin 76. 7. 144, μηδ, 99. 136. 5 59.4, &e-
11.οη’101110049 17 5 potr-u 993, 5. 995, pauci 6, 17. 15, 7.
parricidio 163, 4· pannum 103.98. 10 34, 90. &e-
pum-kib 48,3 ’ 119,9. 174.18 'nte-¹3⁸ 67, 39 μοι-ποτα 104, 16

pum· 9,10 51,14 111040011110170, 99 mnu-atum 16, 5. emp-nebunt· 177.
84,15,410.11040801118,94 8 95

