υ ’ mnnx

ραι-1111901098, 19 ’,Μαι-ιω 90, 14 ραι-ηδ· 118, 19 peti-m 17, 8, m,
padue-⁸0³, 88 ραι-ραι 197, 19 pervener-268, 11

peritus 171,10 perpe-oo· 16, 17. parvom 195, 9 pez· mm
ροῇιιήέι816,’10 117,16 pervenerunt 60, §.petit 115, 6. 196,
perjurio 11. 18.16’1, perpet-nn 146, 8. 69,11 5

ρεσΙι-ωοι. ιο perp-1²¹⁴& ι99 ιτ gnr'egssi‘r‘estgz'ss &3333319

ρει-100110 87, 4. 114, ρορῠιιιδ181, 81 perveniam-,67 1 pastionem 19,14
perp-:bnt 11, 11 pervenit 41,11.51,ρο111οω117,13

ροιΙςὶ1111, 11 perpulit 95, 1 v 8, bc. petit-muns, 5
pumma-⁴ ιι1 109, ,ρεέηὸιιὶηδα 178, ροτινῶιιίοςιῗ 114, 7.ρο119αιιι1’81ξ,135
V

ρξιιιιοοῆ61,1.161,ρπηιαο108,14 perventum. 151, 11 gzutnvmtlkv, 9ι

permit 186, 5 perunum 115, 1 petiverit 154, 8
mum 64, 6 Pom 76. 9,10 ροποηὺ 110, 1 ρούνοή11Ί, 11
pomi-eet 111,16 Per-nun 77, 6. pervum 108, 9 petivit 150, 11
minuit 61,11 μ 104, 14 peanum 57, 10. 100, Petreium, 4
pernis-o 199, 5 perscribere 5, 6. 86, 8 Petreiu· 54, 18. 55,
perun-um 99, ιε. ισ penum 6, aa ι’

44, 8 lienes-ibit 189,14 pemmo 184, 7 pecuinam 181, 6
permis-uti 168, 5 pemfipsi 115, 11 pecuum 88, 18. petulanti 181, 11
permitti 101, 15 Pena 40,9 167, 5 petulanti· 80, 11.
permitteretur 116, penecutm 141,11 pennoni 164, 6 115,16

16 Pet-ten 117, 15. 189, potumi· 116, 9. petulanti-im 184,
permitti 41, 14 6 161, 15. 169, 18
perfluit 54, 4. 146, peraequantur 188, 1 petat-nummi· 198,

15 14 pemmo 147,17 14
pou-uminum& pet-equae 78, 1 pentuma 16, 5, 48, petundi 14, 1. 115,
ρει-1111110119, 8 persequere 44, 10 1 15
punina-15. 17. 108, persequendo 106, pessumu- 110, 4 petunt 58, 4. 181,

9. ιοσ, ιι. ιι9, 9 pute 191, 12 40. 149, 9. 910,

11. us, 149 per-equi 8, 11. 19, pentem 111,1 ’1
permixtio 991 · 16, &o- pestilenti· 9, 9 phalam 181 10

9ιὲ, ιτ Per-inan pecu· w, τ. mmmm-wia
pemm- ιο, ιτ remidium, ιιι· ιο Philoni 196,9ι
permixtus 111, 19 persolveret 19, 8 petuas, 7 Phil-uh 116 8
¹ ι ’a’ δ’ ⁹⁷* 99. ι9. 9ἰ’<>ἶ,’ {2⁹ ὀἷ’ ⁹⁹⁹ ἰ’ ””Ῥιι”·ἰ«ιιω o τ’ ’
mmmmm ns, οι 'punt-nuum pussnppnbts

u. ω, ιο. amp-neaman, ιο s. ¹1⁹, ι9 Philippoque' ' ιω,

16 pertinetem 151, pommus-nv. 16 11
munst! 9 ρεω,ιιάι69 16 Philip ρριιι 164, 1

186,1 pertimescent 151,ρε1ω<119180,16 Phanion-m, 15
191,16 10 peceati 11⁵1, 1. 181,Ρ1ιηςιι9107, 6
16, 8. 69, perunum 180, 11. 81 mm}

ffl- lm, 8 185,1 peoeuuhu· 76, 6. Phrygium 105. 6
puni&- 49,1’1.114,ρει·110·011π 168, 150, 6 ρίου 111, 9

η peterem, 11. 19, ’1 Pto-ao 88, 11. 81,

91,10.59,ροι’11ιιοιιι 104, 1. 17, 9, &e- 14

11. 186,14 198,10 peterent 19, §.Pinum 161,10. 199,
pausem-a compendium. ⁶ 109, ιι. 12⁶, ιε. 9

ιι penno-dun 15, 19 Picenu- 91, 1. 18,
ρεὶιιὶόοὼε 108,“ lamma lm ρ914αοὲε91,9.116, 16 Ἷ

ιτι, wo μῖῗ ’ μιᾶκωὲοι.9 5ωωίῧῆ
,17 pohach-tuln 14 ρεισι-ὶι191,4 pithom, 11
Peru-nnn 167, uqa-rucuma) pou 180,1 ptem: 10, 15

901. ιο perturb-mss, σ patmu- 16⁶1, ι9 ιζ’,ιςοιιιω 9

