» INDEX

inclutum 170, 99 inem-vin 77,19. 917,9 ium-mimano 118,,91
iudum-5000, 10 1060 19, 17. 984,90.111010101,9 infirmit-158. 1
1001011909, 93 111, 90, διο. inertia 47,11. 919, 6. infirmum 6, 94
100οι nita 79, 3. 173, iudaeos-umiae, 17 991, 94 infirmumque 108,

19. 175,1.1 176,10<101000101043, 9 {nertin 59, 18. 69, 14

8 indicant 38, 6 7 1060011918,11
incognitoque 908, indicat-et 93,19 inerti-m 46, 96. 57, infecunditate 178, 18

indicat 111, 95 906, 9. 999, 10. 993, inmundu- 75, 19
111001.’15,11 31 91 · infr- 97, 19, 35, 4.
beclem 103, 8 indie-turum 37,19 inmissum} 917, 97. 187,9
ineoli- 79, 5 ‘ indicem 38, 3, 15. 999,11 intumi· 35,7
incolumen 934, 17 191,14 inesset 33,10 ingeni· 8. 4, 7. 17,
10001οω70, 5. 930, ,10641ἓ1036, 10. 39, 11. ine? 59, 9. 198, 9. 40, 90. 43, 15.

99 , 15. 89, 8. 148, 93
ineolumi-⁷1. 6 91, 4. 199, 5 inruet· 147, 6. 161, ingenim, 9. 58,10.
1000100110 96, 9. 159,106101οι0 38,5, 8. 93, 14 63,18, διο.

· 10. 191, 94 ’1 10100110 84, 13 10300105,13.49,10.
1000000061 197, 99 indidit 163,4 . infecto 119, 4. 149. 59.13,1ιο.
incommodo 138, thiudisca 9, 8 13 ingenit· 909, 6

919, 95 1061ςο0175,14. 197,101001010194,9 ingenium 9, 10,16.
incommodum 996, 90. 917, 6 1η1ο11οεω997,18 6, 94, διο.

91 ’ indignabimini 87,18 infelix 70, 99. 79, ingeniumque 7, 5.
incon-umas, 94 indignabuntur 919,14 999,18
1οω0101110093, 3 91 1010011105, 93. 111, ingen· 13, 15. 36, 9.
incorrupta 909 4 indigni 164, 91 4 109, 11, uc.
incorrupta 143, 91 indig no· 49, 99. 909, inserentem'iss. 11 ingentem 7, 17. 117,
incorruptu- 53,13 8'gitiff'eri‹³r'1'7.1·‡⁴ 174, 9. 159, 4. 993,
incredibile 6,13. 7,10613001089,7. 195, 16. 187, 8. 909, 1

7. 97,11 93 8 ing-enta 8, 93. 198,
ineu-alimum 37, 97 1116ῂο00115, 13 inferi· 46,6 6
{nomimis-⁵. 19 106130115318 infero· 196, 94 ingenti 49, 8. 138,
incredibili· 149, 5 inditum 195, 19 inferro 110, 99 7.149, 1». 197, 6.

“ increpabantur 911, nudocua 7 infe-2· 91, 91. 136, 199, 90

91 ‘ 1011οω11001158,99 ingenti-125, 16. 181,
increpabat 19, 10 induciatus, 19. 149,1οἲ011.1 71,11. 96, 4. 194, 5

rep-mmm, 91 18 - ingenti· 90, 97. 136,
10010ροτὸ 145,13 106001οι40,14. 196, 1010011000 47,17 17
increpuisti 930, 30 5 infdtu 54, 16 ium-o 197, 93
incruentam 35, 91 inducit 55, 5 10100110001001047,5 ingen-”52 19
ineman> 136,· m- inducti 63, 10 infesto 109, 19 interfluenti. 3

«ιω,1’1060010030,9 iurato· 41, 6 ingr-10³0, 90
inculta ⁴⁶⁸⁸: 136, 106015 em 913, 1 inb-tum 16, 8, 81, 1031061001οω 99, 8

22 indumi- 46, 93. 60. 7 {amimam ηε,
1000111195, 91 > 1,15,ᾱσ. infe-tu· 13, 4. 83, 90. 33
1000111000 3,7.76.1060111·1.914,19 199, 9 ’ inm ιβιδ, 22.

Ω indu-triaque 98,6 10116040,10 100, 11,
10001ὼ133,18 iudustriam 57, 4, &infido 113, 99. 990,” mguinu- 186ῗ 33
1000100176.. n· 187. 149. ’1 {abone-2⁸2³, 16. 59,

1060011100199, 91 lugdun 102. 13. 138. 11.88,11.197,
inguim 50, n. 59,1060001014918 10 u

iaedi-5, 15 . inun- 167, 9 , inhonestam 18, 3
§ojanum-ne 197.5 1016110909. 13 influit-⁹. 16 inhonestioribus-⁶ 959,
imuasbomt 186, 7 inunt 13, 7. 14, 7. infinitio 939, 15 16
ima-hub 931, 3 QG. 91,13. 1⁰15, 1060110997, 6 inho-ndum· 989,
ine-mono. ⁹ 1¹2 tunm· 15οζ ⁹ ε. m, 1⁶
incutiet-m 198, 13 120⁸·- 5⁴· ⁸„- 109, infimam-21¹1:- 176, tuton-mn 991,3
imnum& ιο. 146, ᾳ. ιιι, ts οο. n 1111011159. ια

23 naeu-qn 111. ιι sunm-um. ιο {qs-eumn

1000111101.ι 143,90 inermi· 151, 25-155, §maior 46, 17 infiniti 73, 14. 89, 6.

