'm DEX

hinnierunt 194, 4. interimat 174, 8 inv-ditur 155. 99 inuito· 111, n

159,10 interierunt 168, 4 invadunt 80, 4- 143, inultum 151.91
inte-nantes. 2. 193, interiit 8, 94. 76, 19, ke. inuitur 196, 6
10. 147, ’1, 149, 6 inv-nent 5, 90. 30, invocat 913,90
14 . interiorem 933, 94 ⁴. ke. {nume 933, 3
inunum 115, 15. interitura 151, 19 inruere 3, 3. 10, 10. inu-inm 931, 6
150, 99 interim 67, 19. 80, 1. &m inutili· 229, 99
into-deria 40, 4 89, 13, διο. invni-ti 931, 7 jou 149, 15
inte-dit 79, 11. 100, interne 190, 5 invenit 9, 9. 9⁴,jneum 91, iq
19. 139,3. 919, internecionem 178, 5, διο. ,iovem 151, 98. 183,
⁴ 99. 991,15 10 . invenerit 93,19 5
1111631·97,19.166,1ο1οτη11116161 158, ,ἰηνῗιίιι 57, 3. 167, Jovi- 900, 14. 909,
intuiti 6, 19. 99, 5. interpellando 83, 18 iuvenies65,1⁴. 917, ipris 51, 17· 148,
119, 99. 139, 94 interponit 91, 14 19 95, &c-
internique 104. 17. interruit! 91, 8, invenis-ent 914, 16 ipsin- 95, 9. 89,
107, 96. 111, 4 interpret-tuna 75, 19 invenit 50, 16. 141, 8, hc.
1616111161 109, 17 interpretes 153, 19 15 ipso 91, 17. 155,
intenti· 141, 8 interrex 169,9 invente 190, 9 13, ιο.
intento 109, 18 interrog-ti 15, 9 inventurum 83, 9 ipsorum 190, 5
inicum· 101, 8. 194, ἱοωτωςιῑω 95, 1. inverecundo 195, 19 ipso· 7, 18. 17, 9. 44,
16. 140, 96 36, 15 invem· ’16, 11 9, ke.
intentum 3, 4. 136, intervalla 173, 11 invia 158, 7 iprum 38,11. 64, 8.
16 imm-no 137, 97. invicem 179, 9 66,18,ᾱο.
intentur 3,11. 14, 151,1’1. 179, 91 invicti89‚ 16 imumque 84, 11.
1, bc. interveni-ne 154, 13 invictum 100, 90. 936, 4
intentusque 145, 18 intent-bino·- 160, 9 994,19 1η 95, ⁴. 40, 9, 6.
interque 78, 6. 917, iutaettnbiiinque 119, invideant 131, 17 67, 9, lte.
1 invident 80, 8. 131, iracundie 41,10,
intercessit 181, 6 immine 5, 13 17 14
interdum 9, 8. 90, intentivum 980, 96 invida-⁴8, 94 ir· 40,18. 91, 93.
ο 11. 83, 18, &e- intolernnde 59, 99. inviderit 53, 6 ωδ, 13 ·
inter-ee 91, 16. 99, 9, 70, 9. 991, 15 invidi 991, 94 irem 68, 9. 89, 94.
90, διε. intolerandumque 9, invidi· 4, 3, 19. 6, 191, 90. 173, 18
interempti 145, 8 10 16, διο. irenei 41, 14
intereo-et 179, 11 intre 15, 11. 47, 7. invidia 96, 18. 199, irati 47, 17
intereunt 919, 90 48, 11. ’16,10. 137, 11 ite 6, 90. 59, 11.
interstat-et 69, 90 1 invidiam 90, 1. 34, 87, 9, ke.
interiecit 83, 16 161ηη154,9 8, &n- irent 30, 1. 918,
1111611οοῦ 909, 3 introducit 36, 14. 67, invido· 130, 4 13
interfanti 107, 93. 16 inviolata 100, 10 iretur 199, 93
138, 6 111116611ιί1 999, 13 inviolatae· 99, i iri 155, 8
interr-eti· 74, 9. 191, inmundi 95, 15 invidetne 88, 9 init-menen 137, 5
19. 918,5 161161η99,16 invite 10⁴. 8 irritem 163, 18
interiecto 70,10- 84, introit 191 10 invisi 154, 15. 994, irrumpere 89. 97
⁸. ω. ιτ §nardum 1111, n 2⁴ irrumpere-2³9, 16
imrreoeo· 919, 9 intronun 901, 97 invirum 43, 9. 199, irrumpit 111, 15
huden·- 73, ,11. int-emitur 60, 9 7 irrupere 67, 17. 95,
146, 90 intuta-n 167,15 invirue 15, 3 16
inu-eoa· 15, 17. 91, invadet 166. 9 invitent 118, 11 indeo 89,13
9. 43, 4- 67, inredendenin 905, inviterent 199. 33 ioque 39, 94. 156,
· 90 invitavere-t 175, 3
iamt 34.15 invaded} 130,11 invito 178, 15 ia· 80, 94
interfici 108,94 semeso, 13.104, inviter 16, 9.149, inu ω, 4. 45, 4.
inurfldetffld 18.144,6 13 ⁴⁷,9.&e.
serumst& atomis inuiti38.6. 86,99.111ω996,10. 997,
interfuerit 998, 3 135, 90 118, 99

Mod-10⁷³. 14· 107,1;7’8611 67, 94. 79, 11111111, ue 177, 9 ir: 160, 13
9 14, &⁶0 inniti· 190, 19 irtio 167,9

