‚mnnx

11111 13,111.43,14. ιο 113, 13. m. ιιωςὶιινῑιω..

sonem 41.19. 51.1η111η65, 14. ’11, “amentaque 1’18,9

96. 151, 99 1 19 ΐιιςίίῐνοηιιιιωδ, 19
sona 1’1, 3 fratribus 69, 9. masma-entatu 101, 18.1”111 130,13
sorti 59, 19. 1’19, 1 109. 99, &o- 1111111111 1’1, 13

σο frmi· ⁶2, 4. σ-ι, fnum ’1’1, 1. 22, cume 11. ε. 12. 11.
forth 54.11. 108, 99. ’19, 9. 96, 9. 19.YI.12,&A=. 13,3, &c-

3. 130, 6. 139, 101,10 1’111111ωωιὶ84.5 fument 196,’1

’1 1ηιιι1ε99, 13 frum·- 146,8 (uiant 1’1, 1. 48. 8.
sonibus 168,1o.fnudem 59. 5 (nunti 111. 91 55, 19. &e-

198, 31, lte. fregeram, 13 fodent 136, 4 fnit 9, 6, 10. 3, fl.
Mor 149,’1 frequen· 38, 4. 39, fuderit ’1. 19 5, 9, 19. 8, ’1,
roni-3³. 4 19. 199, 90. 931, fudi 190. 9 &c-
fou-tinini 11. 9 99 fuer-nt 30, 5. 6’1. 1111111ε11 166.10
101118ωωί 18, 9. 995,11οὲ116111·11.111111 104,94,8ιο.1’111·ἰι 20,⁹. 13

3 {uerat ’1,1.19, 13. Pulsi-nn 91,18. 99,

’ sortia-mi· 118, 91.ῐκῳε11111111 19,9 91,10,Ιιο. 18

119,10.144,4 frequentarent 199, supro 4,7.5,14.1²u1vim 14,10. 39,
foniuumum 129, ’1. 17 8. 3. 9, ι’. 2. 9

131,13.135,15 frequent-t· ’15, 5 ee alibi. sundere 111, 93. 141,
constuhinh 48, 9 frequentem 195, 90 fuerim 930,16 19
fortitudo 45,19. &stramenta 16,5.1113η111 81, 95. modu-‚ditem 105. ’1

10. 999,1 109, 5 5. 930, 9, 8, funditoribus 141, 3.
fortun· 3,3. ’1.90.1’1·ος11ω1.14 36,13 10 145,14

8, 95.. 18, 1’1. maeotium 103, 19 faed· 18, 4.. 65, funditorum 109, 96.

διο. frequentibu- 900, 1 15 150, 14
soriano 2⁸1, 15. 48, fret· 133,19 111οή1 41, 18. 8’1, 19. funditus 919, 91

2¹1, ειο. freti 73. ιο. w. ιο. 97, 11111... 1....10193, α
sonuum 51. 99. 119, 19. 931, 99 fueritin 86, 91 fundumque 80,5

63. 3. 69, 18. freti· 933, 18 suerunt 198, 94. 900. saner-212. 3

διο. freto ’1’1. 5 13. 905, 3 lunatam 996,16
fortunarum 198, 99 fretum ’15, 9 Fufidius 169, 16.111τί1111111111195.13
fortunat 13. 9. 81. fretu· 51, 6- 6’1, 99. 1’10, 99 ’ 111111111146,9

’1. 113, 94. 996, ’19,90. 114, 96. ruga 87, 9. 59, 95. furit 160, 19

137, ’1. 914. ’1 55.18, &c- 1’1110190.99
{utun-u 91. 4 fri gere 909.16 fn ‘neem 931, 93 sumti 931.15
mnu-tum 22⁶¹, 1’1,1ήὲ111 11,11 susten 999, 5. wiffam 169,9”1

111. 2³0, 46 stunt· 5314. 34. 15 furtivoque 1’10, 14
Mun-tu 906. 9. ’5 fux- 51, 91. 106,1’11114 11⁷. 16

10 , (mouban 1’18, 13, 9 fuas 196, 3.
rou-tuni· 96, 9. 46, 18 “ rugam 51, 90. 59,1“11ω55,8

9. &o- 11110111 98,6 9. ’19, 4, 19, 1’υοί 1οἾ, 1. 145,
(manuque 69.5 fructu· 183,15 διο. ’1. 147, 1. ΓΠ,
fom- 103, ’1. 1’19, fluendo-que 180, 6 fug-ut 80, 5 - 9

flagrum ⁶15, 11. 137, rog-m mas cmxv-r. 14
M 81, 3. 109, 11.1’14, 1 111μ1εῳιο196, 3 funi 901, 91

frui 3, 10. 189, 5. sug-tique 107, 1. 193,111ι1111 151, 9
Ιοαίφα 194, Π 188. 1’1 14. 145, ’1 futile-1⁶2. 11
stud-m. 10 fruimur 9, 3 1113161146, 99 tutur- 1’1, 9. 45, 16.
11η11119,4 smne-urin 184,1 111μ11931,15 , 188, 19. 910, 13.
cnm 63. 14. τι, 10. &nmmum 110, fugem 113, 11. 133. ma. 11

194. 3 ” 16 9 futur· 919.91
‘mun-9510 1111Μῦ 59, 10. 85, futen 95, 11. 111, sumt-n 198,9’1
sttu- 66, 13. ’10. 10. 10. 13⁸1, 8, 19.16.141.10. Β.. 1111011145. 99

139. 4 111341. Ι44,91 tatutis 84.1
stou·- 81, 84 *undaque 1’18, futu« 1’13.18 futoro 914, 6. 916,
fnit· 63. 10. ’10.90 (ostentis 106, 99. 4

19. ne. 8. me. *umato 109, 91. 135,15 1111111111135, 91.160,

