VOCABULORUM.

marituma 197, 16 matun 2, 8. 77. 5, media 98, 6. 104, 4. memorata 196. 24

maritum· 207, 15 ane. 152, 6. 180, 12 memoratu 6,’14. 7,
maritumas 178, 11 maturent 26, 1 medio 16, 17. 102, 4, 7. 97, 11
maritumis 145. 10 maturet 29, 16 , &e- memoravi 6, 2. 16,
Marium 105, 17. 110, maturius 67, 8. 100, mediocrem 63, 23 19, &c.
15. 111, 27. 116. 6 .ιιιε111“οοτεε 62, 18 memoravimus 82, 17.
7. 117, 14. 122,1ιιιω1τ11111δ 167, 14. mediocri 138, 24 84, 16. 91, 19.
6, 17, 21. 136, 169, 5 · mediocrique 210, 97. 15
25. 140, 3. 143, Mauri 78, 10. 143, 11 memorem 11, 4. 96,
11. 146, 19. 18. 145, 2. 150, mediocria 136, 14 1. 221, 26
148, 14, 23. 149, 3. 151, 16 mediocris 217. 25 manarent 221, 21
12. 155, 21 Maurique 204, 13 mediocriter 221, 22 memorentur 205, 14
narius 54, 2. 102, Mauris 79, 3. 128, medios 55, 5, 14 memore· 4, 4. 13,
27. 109, 23. 110, 8. 152, 7 Medis 77, 2, 7 16, aze.

, 99. 96. 115, 11. maurinam 19. σ. meditata 915, 94 maneria 230, 9
11η, 6. 128, 39. νιο, 19. 113, 9ο. medium 1⁷1, 19. 199, memoriam 9, 3. 1³³,
199, 11, 15. 131, 195, 11 4, ειο. 15, &c-

25. 135, 6, 24. Mauritaniam 74, 15. medi-1⁸28. 4- 66, lhmemorii 5, 6. 26,
139, 11. 139, 9, τε, 9. 114,16 18⁷, 10 ⁴ 19, εις.
11, et alibi sm· unum 143, 7. 152, mehercle 48, 9 mene 13.', 14
queam. 16 mehercule 134, 13. meus 30, 5. 44, 16.
Maroneam 200. 30 Mauro· 77, 7. 146, 16Ἱ» 19 218, 20
Marsico 200, 7 11, 25. 207, 6 meliore 215, 26. 230, mensarum 234, 14
Masinis· 61, 17. 62, unumque 127, 16 22 mense 94, 14. 195,
4. 64, 14, 71, Maurum 151, 22 meliore· 66, 4. 67, 9· 206, 5
13 Maurus 151, 6. 155, 25. 168. 12 mensem 81, 17
Masinissa 61, 22. 69, 3, 10 melioribus 104, 16 menstrua 192, 18
4, 17. 82. 10, 92, maxuma 5, 20. 8, 11, melius 58, 17. 78, mente 17, 7. 37,
16, 9ο. 11⁶, 19. 19, ιω. 3. 199, s, ιω. 11. 117, 1. 224,
117, 9. 152, 14 maxume 65, 17. 89, meliusque 180, 1 22
Massiliam 27, 15 11 membrum 222, 4 mentem 13, 5. 138,
Massiva 92. 15. 24 maxumam 2, 14. 33, memet 59, 16. 130, 16 .
Massiva 92, 27. 113, 4, διο. 8 mentibus 90, 5. 97,
16 maxumarum 104,‚mem'¹³²re 4¹· ¹7 2⁷
Massivam 93, 6 19 meminerint 54, ⁷ mentiri 230, 99,
Massugradn 159, maxumas 7, ¹8. cv, ωειιιίοαίιῢᾶ, 6 ³2
14 26, διο. memineritis 52, 12 mentitus 38, 7. 229,
materia ’16. 11 maxume 9, s. a, ⁸. meminis-e ¹09, 19 ‘2⁵- 2:³0, 2⁵
materiae 931, ιο 19, s, ,ι ..ειη- meminit 20⁵.⁹·¹- 207, meorum ⁶9, '1- ’11,
materies 9, 9 plur. 19 19. 139, 19
materno 66, 10. 152, maxumeque 159, 15. Memmii 86, 1⁴ m 153, *27. 196,
15 224, 14 Memmio 91, 11 22
matre 202, 2 maxumi 159, 21. 160, Memmius 83, 20· 86. merari ¹2, 6. 101,
mauesn, 3 5 ⁸ 9. 91,1, 91. 99, 19. 103,,9
matribus 205, 14. maxumis 8, 5. 37, 8 mereatis 194, 2
232, 29 26, διο. memor 55, 9. 150, mercatoribus 101, x
11191τί9204, 35. 226, maxumo 2, 14. 36, 9 18
14 4, &e- memorabant 135, mercatus 162, 3
matronasque 186, maxumo· 179, 1 3 mercede 30, 19. 91,
, 9 maumam 7, 13. 17, memorab-tur 136, 19, διο.
matura 134, 19 4, &m 18 mercedem 160, 7.
maturabat 170, 26 maxumus 153, 15. memorabile 5, 9. 161, 11. &c-
matur-odi 13, 3 228, 5 125,23 mercenarium 231,
maturandum 164, metuet 132, 6 memorandi 4o‚5 23
24 mecum 28, 5. 44, memorando 132, 1 mercenarius 227,
matur-utos 80, 15 17, sec. memorantur 46, 6 13
maturasset 16,4 mederi 96, 18. 21:3‚memorare 7, 17. merces 19, 1. 33,
maturavere 126, 8 ’ 20 125, 24 15. 214, 2

maturaverunt 169, 24 Medi 76, 8 memorat 92, 3 mereantur 203, 25

