mmzx

primo· 109, 97. mammo 99, 2⁶· ΡΝΜΜΜ 148.
‚¹⁹⁸ &a · prob-retur 80, 90. procur-tionum 68, 96
primum 9, 10. 4, 1. 917, 9 15 profiteri 15,19
10,1-,1ω. ’ prob-ri 991, 9 prodega-iuum, 91 prometur 93,8
prium 99, 90. 69, prob-t 190, 7 proderet 91, 90 - profligatis 146, 94
11. 181, 1. 900, prob-u 196, 91. 159, prodiderat 91, 10 profuerunt 133, 4
4 prndium-⁶826. 189, profugerant 81, 9.
μτὶικομι 90,95. 74, prob-rems, 14 10 193, 3
0. 09,18 probati· 163,14 prodigia 93, 11 prorogant 36,10.
'pem 15, 6 169, probi 161, 3 prodigiis 37, 3 67, 91
10. 183, 6. 930, probitas 69, 10. 114, prodita 90, 9 profugerat 31, 13.
18 30. 159, 90. 990, proditionem 103, 17. 151, 8 “
μ 99, 8. 34, 94 194,14 profugi 6, 10. 110,
4. 105, 18. 118, probimn 60, 15 proditiosos 173, 90 96
4. 900, 13 probitatem 9, 3. 57, proditi· 151, 11 profugio-e 119, 99
princip ἱι 105, 17 7 prodito 190,1 profugit 67, 31. 80,
pr :incipiun- 39, 19 probitati 914,19 proditor 167, 9 6, διο.
μτίιιοὶμίίι 105,9 probo· 130, 16 proditorum 168, 7 profugium 106, 30
principio 91,18. 05, probra 101, 90. 131, prodito· 151,19 profugiunt 149, 9
9, lte. 11 groditum 90, 9 profugo· 193, 11
principium 160, 14 probri 90, 5 producto 99, 9 profugus· 99, 17
prior 65, 18. 170, probro 10, 8. 30,19.μι’ω11ι 135, 13. 178, profund- 197, 99.
90 210, 99 1. 190, 5. 900, 1. 189, 1. 199,33
pnore 93, 19. 146, probrum 917, m 917,9 profunde 919,11
14 pne-0191, 13 proeliantibus 139, 16, profundant 18,8
149, 10 procum-tem, 93 94 protasias 11, 14
priona 103, 16.106, proc-cimi- 229.11.proelinntnr 146, 13 procum· 5,17
934,18 proelii 143, 3, 19. profuturo 58, 4
pri-tin- 59, 90. 54, procax 939, 19 901, 9 progeniem 69,16
17. 33, 9. 104,μιοοο(1ι1.93,1. 109,ρι·ω1ἰίι105, 14. 108, prognota 170, 18
11 17 6, 91, &c- progrenom 165,9
prinu 79, 1. 89, procedebant 95, 16. proeliisque 194, 99 prohibent 914, 9
15. 165, 9. 990, 109, 91 prelio 8, 19. 39, 4. prohibebant 76, 13.
19 procedebat 113, 14 59, 96. 54, 3. 55, 118,18. 188, 3
ptimo 197,3 prooedere 105, 16. 99. 63, 13,8ιο. prohibebat 107, 14.
primu 163,.13. 177, 117. 17. 198, 39. pronum 59, 19. 34, 190,11
13 165, 18 15, διο. prohibebunt 186,
privatin 10,- 3. 39, procedunt 58, 5 profit-q ue 10, 4 17
1, &e- proeedmss. 7 preteeti 39,9.150,μω1116ω6ο109,6
pdv'otipqoe 39, 16 procedst. 99, 7. 79, 3, ke. prohibent 53, 3
privati· 11, 4. 30, 30, διο. profectione 199, 7 prohihentur 161,
19, &e- procedunt 67,4. lump refecto 3, 8. 7, 10
prinmo 99, 96. 153, 96, &o- 90. 39, 5, lte. prohflben 69, 90.
16. 168,13 moenam-t 55, 93. pmreetnu'· 173, 18. 90, 4, ιω.
prum 2³¹. ⁰17, 12189, 8. vrum. 191,ss probibet 52, ιο.
141, 10 profectu· 95, ω. 151, 99
primum 69,5 proce-nent 106,16 93.16, 91. κο. prohibetur 184,4
μήνκαὶ· 90,6. 196, pronosim, 6 proficiebat 186,14 prohibiti 99, 19
95 mooe-«it 61, 19. 80, pronai-mame 97, 10 prohibituri 909, 16
13,1 3, κο. pronomen· 149. 9 prohibitu 15.11
n· 9, 7. 5, 10. mun, 99 proficite-ntum, 17. prohibunt 179, 10
1,110,4’.ο. noo-nuto· 196, w 143,11 prohibuere 190,18
prob-es, m pmossvi 991, 93 mnu-mutor 35, prohibu-rit 80, 96
proco-nul 165, 6 11. 196, 6. 151, prohibeam-1
μωδ·91.6.ομωωιαὼ 101, 9. 13.169, 5, δα. pensem- 177, 11
puoh-dn· 994, 169, 3 proficisci 99, 11. pedecu- 79, 5
19 proco-nmo 169,· 97,15. διο. proc-de 11, 9. 61,
198, 31. 18 pandatur 34, 97. 3. 104,1·1, &e-

mmaum prou-13, ι. ιο, ιο. mame.

