vocanutonim.

mutu t. 147,10.150,111οᾶ11831,16 ιιοιιιπιειιιιἿΙ, 12

nuens. ⁴. ¹2· ³³. 13 moenin c, 13. 4-1, ’1. mors 33, 201³..
3,.1ιο. miuminrsi, 3 48.11,18 ³⁶, ⁹. &c-
miserint 104, 14 mittit 26, 4. 3-1, 1315131111»... so,·1.81‚monba¹u'r¹0⁷.25
minuisse-1, 5. 49, 16.· 35, 1, ue. 10, ac. ωυηι· 94, 1
81, 21 mittitur 8⁵, 9 moenium 81,4.1·12,momm 8⁵ 5
mgseritiw, 13 miuoai,1⁴ w. 193, 3 momudossss -1
minem 13, 6. 1⁹6, mittundoque 111, moeror 55, 26. 96,mor²¹¹1¹¹9⁰ ¹⁰
2⁰ 15 5 monmbu0171,11
miserorum 38, ’1. 161, minum 83, 3ο maerore τι, 4 morari ¹2⁶ 13111·
33. 318, 9 mittuntur 114. 6 rua-rori 318, 16 15. 188. 2⁰
miseros 202, u mobile 138. 111 moestus 119, 2 1110133 86· ¹¹· ‚¹⁰³²
miserruma m, 13 monna 150, 3. 155, munem 179, 3, 18. 133, 1⁰· ¹28.
minen-rumis 119, 10 5 ωοΙεειίεειιωίι 227, 4 Ι
miserrumum 69, 11. mobili 102, 13. 118, 27 · morat· 146. 15
189. 11 5 mouri 33, 3. 8-1, moratus 108, 5. 134,
miserum 70, 1 mobilitate 39, 8. 110, 3 13- 192» Ι
minsas 34- 138, 10 monam, 4 worm 3ο. ,³- 202.
misit. 79, 21. 108, moderabitur 43, 19 moni 21, 12 13
¹2· &⁰⁴ moderandi 217, 17 monite 91, 24 morbis 116, 20
missa 111, 20. 124, moderantur 223, 8 monis 201, 24 morbo 62, 3. 64, 18·
¹ moderari123,1:3 monzter 14, 16. 138, ac.
misse 122, 11 moderata 123, 13 13 moebos 117, 8
mitti 23, 14. 126, moderati 10,st mollitia 47, 12. 164, ωοὼιιε 75. 15
8 moderator 161, 7 15 more 6, 13. 7, 2. 23,
missionem 115, 16 moderatum 101, 24 moltitiem 120, 16. 4, el ubba· plur.
mma, ¹28. ³1· 14⁸, moderatu.- 43, 19. 133, 10 morem 9, 33. «13,
¹3 2¹26, 5 muniverant 10, 1 . 25, &c-
missitare 94,33 moderatus 99, 11 mowus 310, ’τ mores 6, 3. 8. ¹¹·
missos ⁸0, ιι. 82, 21· modesoe 333, 31 manebat 39, 18. 15, 14, &c-
193, 17 modesteque 9¹1, 24 103, 12 moresque 132, 15 '
missum 37, 21. 310, modestia 31, 16. moneo 52, 11. 65, mori 73, 5. 1332, 15.
16 διο· 101,5. 313, 14 9, sce. 333,19 .
mimarum 80, 27. modestiaque 98, 13 morere 86, 12. 112, moribus 3, 4. 4, 10.
96 2· ¹48, 14 modestia 12, 7. 49, 25, διο. 5, 10, el ⁸361
missus 16, 7 31,18. 22 monerem 52, 4 plur·
¹17, 11· ¹5⁰, 14- malatina: 9, 20. 42, mouet 44, 19. 73, moriebantur 199, 3
153. 25 2, ke. 4, &c- moriendum 198, 2
mistam 111, 9 molestiamque 216, monitorem 131, 2 moriens 68, 14
mitem 187, 7 12 monitores 232, 4 morimr 66, 7
Mithndmem 183, modmtissume 63, 10 monitus 151, 12 mon 43, 12. 184, 4.
13 modesto 21, 12- 50, mons 103, 28. 126, 1. 197, 8, 21. 225,
Mithridate· 1 ‚ 14. 2. 138,13. 158, 138, 23. 170,16 19
188, 14. 1 ,20. 16 1110013104, 24. 105, menatem 8, 15
2⁰2, 2 mode-tu: 1¹14st 16. 173, 29. 188, monetes , 6.1o,
Mithridaticum 31, 18 modi 32. 13. 45, 5, 4 ’ 14. 99,19‚&c.
Mithridatis 159,15.16.123,7 montem 104, 9. 105, mortali 121, ¹23. 216,
195,9.19”1,15 modica 198, 25 20. 158, 21. 192, 2
mittatis 130, 21 modice 154. 5 18 mortalibus 58, 6.
mittebantur 35, 14. modicos 129, 21 montes 11, 5. 198, 117. 15. 195, 5.
174, 2 modu-unffi, 1 31 319, 33
nitteb’at 63, 6. 103, modiis 184, 2 montibu· 18, 9. 51, mortalis 2., 5. 9, 5.
ῙἿ ’ modis 5, 21.11,14. 20 27, 4, &c-
mittenda 224, 9 13, 8, &c- motuis 51. 2, 12. most-<itum 6, 17. 18,
mittendo 100, 17 modo 7, 8. 13, 6. 53, 13, διο. 7, διε.
mjttentlum 82,11 16, 2, et alibi montisqueQO, 11 morte 46, 5. 48, 3.·
mittere 16,1. 106, frequenter. montium 51,17 71,5,ὅιο.
¹5 &Q modum 9, 20. :mmmmm 147,15 mortem 33, 2 42,
mittent 63, 4. 125, 18, ke. monuit 6⁴, 4 ’9. ¹1³, 20, διε.

Τ

