INDEX

141ιο 901, 10 {tuot-atim 904, 89 itu-(innui 131, 1 9, u. 4. 155,
ideo 906. 98 ι · ignorantibu- 115, 6. imam 933, 16 11
idone· 193, 96. 919, 118,15 imbuem- 4. 9 immutatione 155.
13 ignor-ntis 185, 11 ἰωδεοὶΙΙο 57, 1 13
idooe· 110, 97 ignom 191, 8 imbeeinnm 65, 16 inmutato 7, 9
idonei· 49, 99. 194, ignomn- 109, 7 imbeuen 118, 99 imnum-mr 3,4
18 ignoro 139,10 imbeni- 79, 19. 101,1ωιιιυιὶίιιο 193,’1
idoneo- 39, 19. ηἱςηωοεικὶο 49, 15. 9 imo 164, 90. 187.
as. ιιι, ιο. ιω, 90,14. 165,1 imbm- ο, ιε. 219, ιο
10 ignoscere 8, 91. 89, 11 impar 66, 11. 159,
{domm 43, w. 122, 19 imbutus 11, ιε 15
8. 141, 18.165,1κιιοω11ι· 48, 6 imitamini 66.3 imp-ntum 14.4
.‘ 13 r igum- 149, ⁶ imitarentur 43,91 imp-ntum 99, 17
ient 30. 11. 99, 8. ignoti· 991, 96 imit-ri 43. 94 imp-m 195. 13
146. 25 , ωιοιο 1⁴3 s v imitati mas impari ιιι, 12
- iem 196, 9. 150, 11 164,19,915,ἰπ111.ι11π997, 9 impediebant 900,
15 7 imm-ne 176. 7. 911, 31
ierit 181,9 iique 84,11 8 impediebat 86, 9.
ignum 76,13.107,11ι1οω 83.18. 919, 6. immunem 2¹8111 92· 2⁶· 94· Η·
9. 139. 90 915, 14 ,917. 90 immani 83, 10 190,13
ign-ri 150, 1. 993,11«1ειιηάε8’8. 10 imm-nin 903, 11.1ωρα11ιιιοιι1ι 97, 11.
’ narsetum 177, 94 991, 15 198, 1
ignarique 118,16 ilex 139, 91 immanitatem 160,1ιιιρο<11σιαιιο 143.
ign-rin 137 90 ilicet 97. 97 19 13
1311ιωι49, 91 iusque 194. 96 imm-tum 79, 11 inpedit· 145, 9. 919,
ign-mm 15, 9. 94, inm 38,19.60, 11,1ιιιπιοαιοιεπι90, 16 13
4. 197, 6. 189, te. immenznffw, 15 impediti 93, 15
19 ill-mm 997, 13 immensa 939,19 impeditissuma 197,
ignaru· 67, 91. 79, 4. illut· 909, 93 immensum 104. 9. 10
⁸4, 19. aee. membri· 12,2 ωε, 24. ιτα, 22 ὶωραιῑω 126. 1³
ign-vi 111, 19. 189, inecto· 103, 17 imminuet-2101. 8 impedito· 107,90
· 10 illectu· 143,9 immineam 198, 4 impeditur 186. 15
ign-vu 22. ⁹. 34, mmm ιε, a. ⁵1,1mm1nu·1117.1 1mpedim= 96, 14.
18. ειο. ιι imunt-mt- ει, 19. ιη. 1. ιω, 19
ignavie 47, 16. 101,1111σ 904, 31. 906, 999. 93 impediverant. 197,
90, 94. &e- ι 98 imminutam 31, 9. 14
ign-vim 17, 9. 58,1111ω 159,17 153, 18 “ impedivit 190. 1
16. &e- iiiique 156, 1. mmmmm-m· 38.10 imp· pen-t 39, 16
ign-'ionum 19 1 immo 47,11.99·1,1ιιιρε11οω 38, 15.
ignavi· 108, 4. 993,1111η6880, 14 11.18 39. 3
19 11116· 15. 4. 38, 9. innodent-5. 18 impelli 34. 95
ignovi-ini 11.1 49,17,ἁο. immoderat- 48,9 imponit 114, 6. 117,
‚gn-viuum! 184, 5.111οω 999. 6 {modu-um 996, 13. 197,10
918,14 iiiuc 119, 96. 180, 10 ἱιιψάΙίιφκΜ, 19
{gano 51, 96. 198, 8.1,85 14. nimium-odonna 37, impendat 99,18
95 10 14 {nudant 911, 3
ign-vu· 9. 13 iliud 38. 8. 49, 99. immoderata· 918, impendet 59. 18
ipen 113, 3 79, 1, &e- 3 iopen-111¹ 103, 14.
ign-200. 11 tundunt 907, 6 iun-odion- 198, 96 193,17
igni 109, 93. 194. iun-tm 918, 1. 930, imum-le· 915,98 impet-ut 13.11
97. 138, 18. 139. 5 inmun-lin 58, -11 im perabat-1· 107,17
8. 169, 96 uiumi- 61, 14 Δ innon-ubo· 109, imper-adum 114,1“1
wm1m¹⁹ nlo-trimu- ⁹20, ιο. 12⁴..1 ...μη-ι. noos
1 no 151. 14 96 innon-li· 41, 5. 49, impu-tiu- ΤΒ 15
1 ion 919. 4 illustrium 161,99 11, &e- inm-ur 167.18
ignom 17. 18 langiu· 60. 9. 139. inmortalium 996, iamt· 18, 99. 67,
smbmmnn 66, i& 8. 18. 91. 133, 19 97. 131,3

ΜΛ , 16 ini-noe· 136. 19 inmte-tut 109,99.
iguo-id· 19.ss songiam-1⁸3. ιι ιιι-ιω. ο. τ. 9, ma«

