INDEX

componito 143. 17.
154, 18. 1119,9

167,8
concordi-mque 914,
compo-tm 58, 7. 4 ’

143,9 σωκ-11111118 69,5. 159,
«multu-a 911, 3 15
conpotum 76, 7. concnpsstt 215, 9

904, 94 ’ concupiverat 43, 11
compo-nent 903, 95 concupivit 9,15
musaea-910, 13 eone-umbonum, 6
commi 157, 9 eonem-rentium 175,1
composuit„ 199,3 concurrere 119,14.
103, 90. 165, 7. 910, 99
concurritur 107,18
concurrunt 54, 16.

113, ⁴2
concusserat 20, 29
mvi 166, 11 concussu· 910, 19 .
oon-{i 179. 5 condemn-bn 996,96
comtos 109,10.191,condemnntin 99,14.

ssffifflssss
eon-buntur 134, 9

14. 170, 15. 186, 49, 13. 43, 96

15 condemnatuu 119, 93.
comoed-t 228,1 condiderant 171, 3ι
concederet ’66, 13. condideras„ 9. 73,

113, 91. 164, 1 conditam 16, 4. 169,
medie 113,13. 90

909,10 conditio 17, 9. 19, 9.
comedunt 132, 8 178. 6. 189, 6
ωπωιιεηιιῑ 159, 3 conditione 196, 9ο,
euocet-ere 67, 9. 77, 91

15. 180, 9,8 conditionem 196, 17
meonetius 197, 3 οροᾱίιίοιια 113,93
mea-ui· 914, 6 communibus 154, 90,

conoe-a 190, 17 903, 39
emec-ioue 139, 4 eonditor 136, 18
emen-imm 73, 4 condito· 191, 19

moe-it 1⁷50. 7033 0006110111 195, 10

moestum 14’1, 15 condentum 45, 19

-ωοοωοηοιῶ, 15 condonare 910,95 ·
meu-e 14’1, 4 οοοὰοιιυαιιτ 83, 99
concidam& 16 ⁴ condonante 196, 99
concillet 919, 95 conducit 106, 18
concione 34,’1.· 51, condumum

ama, ιω. namsia

meh-u· 199. 18 aaronem 998, 9

undo-bu 86, 11. confeci-ti· 177, 19
199,14 meam 113,6

nodut- 132.. coguati- 36, 1. 919,

memnon, 10 mecedo 40, 11. 55,

mua 11

mc 38,3 mn 66,16.

mdia 8, 11. 65, 156, 4

1’6. 158, 8. wne-coetum, 19. 116,

’1. 166, 3, 14. 90

990, 9 ι mbr-tut 931, 91
menke- 36.19. 39,οωῦ111933,14’

τ. ω. ⁸. ιωζοωιιυιιιὸω
a. m'. ι. m adamnan
υ mmm-nmo

mmmm 164, 19. mutuum-o· 55,10

mutentque 48, 15 cedentum 63, 19.
mco-ia 48, 17 233, 14

confes-u· 939, 99 conjurant 118, 4
mareotim 196,3 conjurare 164, 93

conficere 191, 7
conficeret 93, 93
conficeretur 185, 11
conficit 67, 16
conficiundi 94,13
confidem 193, 93 90
confidunt 68,19 conjurationem 30, 9.
confinis 98,19 39, 8. 33, 10. 51,9
confirmae 91, 24. 95, conjurationi 41, 6

9 conjurationi· 14, 5.

90, 99, διο.

3. conjunta 46, 16. 996,

conjuratio 15, 5

conjuratione 5.8. 16,
Ἀξὲἒῑᾪὲ
37,10, 18, 93. 176,

confirmarent 35, 3
confirm-ri 167,

993, 99
coufirmat 31, 10 conjuravere 15, 7.
consumto 36, 6 47, 4
confirm-turum 104, connubia 76, 13

19 connubio 125, 13
confirm-tus 91, 1’1. conquirit 193, 96

144, 23 conscit 21.10
marm-vit 109, 7 comcientin 6, 1. 13,
confirment 96. 1 5. 98, 4. 83, 94.

confini 47,13. 83, διο.

9 concientiam 139, 13
caumana conscii 19, 90.30,5.
mun-m 13. 'u . 97, 7. 90⁸. 21

conatam-9³0, 13 wudu-n 919, 3
eonfloeri 133, 90. 939, mundun 939, 39

37 omnuim -1 1. 94, 97,
man-vemt ω, 29. 16. 919, 311

39, 5 comerio-eut 54,5
oona-vernt 11, 90 cumea-vce 197,1
omnigene 51, 93 eon-eoem 934, 18
munna-nt 30, 15 eom-derunt 105, 9
confluxu-tm 6 cudunt 106, 90
eunden 99. 17 maden 144, 19
confoditur 55. 10 comedi-ne 107, 3.
confugi 69,11 151, 17
aaroni· 991. 9 euadit 51,17. 80,
ωοςΙοδ-ι· 919, 94 1. 104, 8. 137,

conglobaverat 143,90. 95. 903, 38

compend 153, ’1 emutat mk. 18
cougnon 119, 19. meam 13, 6
193,14 eoum-otu 999,10
'eon 919, 19 oon-mitur 999, 34
oce-t 34,3 emundi 106.4
933, 5 me· 169, 8
” ne 188, -10 comum, 17
16169094 emaum 919, 99

ω ηομ. macoma-‹⁸- ⁶. σε.

amp-20⁰. 1⁶ σοι-ὤα- 191,
{aaa 151,ε., 1119.1ο
143,11 m 188,15

65,11 eoadem. 49. 90.
noem-vomo 1⁶⁶,n
cunin-‘’blm'' oofflmssss

