vocABvLontiM.

4. 109,11. 121 colerent'lo, 16 commcnlaoemr 212, 21.197,20

5, 11. 122, 9. 128, coleret 64, 5 12 · commutarem& 14

8.150,12 “ colite 66, 3 commaculatos 162, eommutatio 68, 9
cognito 33, 19. 35, collati· 186, 17 13 commutatis 105,5

17. 36, 10. 146, colle 104, 6. 105. commeatibus 84, 22. commutato 146, 6

17 10. 106. 31.144, 194, 2 comparant 184, 9
cognitos 129, 8 18 commeatu 134, 27 compararent 23, 19
cognitum 83, 1’1. collecta 123, 28. 168, commentum 93, 20. compat-isti 226, 16

102,13.112,27, 12 100, 14. 102, 22. comparata 40, 21

«hc. collega 100,11. 187, 103, 13. 137, 15. comparate 131,7
cognitus 73,13. ’19, 14 145,10 comparatis 21, 14

5. 103, 22 - collegam 19, 7. 21, commentus 52, 14. comparato 79, 26
cognomen 61.18 20. 170, 28. 192, 124, 2. 174, 8. comparaverunt 193,
ωῗῖοωωωω ¹⁸⁷’ 0032135· 94. ιο ωιξιῗέωοηω ..ὼ ⁵4, cosspcuatumm 231.
cognoscenda 216, 7 collem 95, 17 194, 12. 227, 24 9

cognoscendum 61, 14 16 commemorat 205, 17 comperi 216, 16. 222,
cogno-cente· 173, 14 collibuioeent 41, 3 commemorem 228, 4 21

cognoscere 135, 25 collibuisset 226, 10. commendationi 28, 2 wmperimus 118, 25.
coguownt 55, 25 232, 14. 233, 11 commendavit 230, 3 155, 4

cognosces 35, 5 colligere 143, 17 commendo 29, 7 comperior 101, 22.
cognoscit 110, 15. collis 10⁴, 2. 106, 9. commercari 117, 21 152, 22

149, 17. 204, 15 107, 21, διο. commercia 76, 13 comper-isset 80, 24
cognoveram 48, 26 , collocat 53, 15. 104, oomminutae 113, 4 comperit 119,2
cognoverant 33, 18 10.106,19.113,comminut⁸s114,⁴ compen-ta 20, 3. 29,
cognoverat 16, 8. 25, 12 commiserant 208‚'⁷ 12. 96, 5. 123,

21. 106, 26. 121 collocatis 35.15 commiseramus 20

19. 123, 22 collocaverat 201, 17 commiserunt 234, 22 comperto 193, 16
cognovere 138, 4 colloquendi 113, 18 committere 219, 25 compertum 2, 15. 12.
cognoveris 10,¹3 colloquio 95,19.152,0ommitti 54, ¹⁵ 10. 22, 2‘7. 51,—
cognoverunt 135, 19 19. 155, 10. 199, commodare 13.9 25. 75, 5. 227,
cognovi 17, 3. 42, 2. 5 commodo 9, ’1. 128, 3

126,10 colloquium 154, 27. 9.147,10 competere 169, 13
cognovissent 37, 5 155, 6 commodum 60, 6. 74, complentur 138, 19
cognovit 89, 1’1. 51, colonia ”18, 6 13. 217, 23 compleri 41, 5

16. 63, 9, διο. colonia 52, 14. 168, commonefacere 104, complet 50, 20
ffiffl: ἐξ, 14. 95, callonia 215,18 comtum»2¹ esaeias 226, ᾞξξκιὲιὸἱιὼ 212. 16,

12. 150,15.178, coloniis 14, 12. 99, 17 10.19, 12. 32,

27 9. 219, 17. 233, ωιιωοτιωε29,9. 53, 8. 34, 2.63, 20.
cohortari 16, 21 18' 9 comp lur’ibm 11, 5. 20,
cohortatus 19, 1³. ³⁵,colouin 22, 24. 54, ι commui 169, lo 15

18.141,1. 146,0010οα171,24 commotus 25, 4. 82, componas 1⁸⁸,ss

10 color 13, 5 23. 115, 18 command-2128
eohortem 55, 5 colore 155,12 commovent 231, 18 componendi 148, 25
cohorte· 50, 19.“ 53, coloratum, 26 commovetur 227, 10 componentem 200,14

14. 54, 4, 13, ἃς. coluere 134, 8 commune 2, 1.115, componore 210, 6
cohortibus 102. 26. comes 93, 9 18 computi 154,OE

105. 12. 110, 16. comeso 234, 4 communem 181,12. omnportant 12⁴, 2'6

111, 27.137,14.οοωο4ιηιι204,24 196. 4 mpoenm 103,12

139,15.148,18 comici mnas commune· 187, 82 componit: 133, 1.
cohortibusque 135, 11 cominu· 54, 17. 200, communi 219, 10 213, 7
conatis 145,2ο 9 communi-sque 218, compositum 132,11
cohortium 103, 2. comitatus 35,13 20 compom‘t! 40, 22. 46,

145, 1. 208, 30 comitio 93, 21.94,0οω1100”ὼω 150,13. 4
col-n 138, 8 11 154.5 compo-iu 159,18
columma, 9 comitii· 2ο, 20 communiens-051, 8 componitis 110,14.

co,lebnntur8 11 comitiorum 21,23. 94, communicato 15, 15 118, 7. 174, 13

colendo 5,3 7.101,’1 communire 117, 20 compositisque 100,

cdeoenm'U, 14 σοῦ’-1001118108 147, maoz-affl, 126, 7. 152. 19.140, 12

