m DEX

servitutem 88, 8. dno 34, 9. 80, 4. ntmuna 983, 11 naun 75, 9. 87. 5.

89, 17 919, 10, 95, 6, &e- simultatem 227. 9 94, 18, &e-

99 tignorum 193, 14 simultates 8, 13. dvc 95, 3, ru. 915.
nunnus 919, 16. tignum 16,4. 54, 13. 159, 1 96. 934, fl, cie.

997, 95 143, 17 dmm 70, 19 coci& 197, 19
navi-dl 181,11 8ἰ18 198, 34 oin 40, 90. 49, 16. maante 198, 5. 191,
navt-unam 161, 4. suane 49, 5 46, 13, διο. 97

195, 11· sil-num 41, 19. 118, tium 154,3 societ-tem 39, 16.
mn ¹⁹⁵, ’1 11 81118111. 915, 98 85, 8, &c-
mm 165. 11 Sil-uun 39, 90. 100, nin-t 111, 99 natantemque 195.
nmo 23, πο. m, 8 siue ει, ιι. ⁶, ιμωι. ⁶

n silentes 908,19 8, 8, lte. socienno· 71,14
moena 169, 15. silentio 1, 9. 49, 9. tinem 138,3 uocitati· 99, 7. 198.

189, 11, 93 151,15 tintinnum 39, 3. 91
umanum ιιιωιῑυω ⁹2, 1. m. ιοο,5 noeis ω, ⁵. ιοο. 1⁶.
nervon 101, 97 94 singul-⁸ 104, 10. 190, 15, διο.
ιω· ι, ι. 2, ιε. “mum ηε ιιισ,·ι ..κ-ιι. ⁶, οι. ιι. ι.

9, ιο. 'imur s, ⁹ angon ¹⁹⁷, ιτα ¹⁸⁵, ¹6, ⁴, &c-
nut-rao 2³³. οε nim 198, ³4 ο socii-qne ιο. u. m,
neu 39, ’1. 148, 90,111νιω169,99 &agulis 16, 9ο. 611, 6

2¹· ⁹¹⁵, 2⁶ ,im ³⁵) ⁵¹ ⁹³⁰, ¹³0 Ἰ. ¹⁸⁰5 ⁵· ,Μ’ mmm 3⁴. ¹8· ⁴⁵.
neme το, no 2³1, ιε '¹1 ¹7. εκ.
severior 41, 18 simile 905, 9 singulo· 14, 3. 68, nocio· 93. 6. 33, 11.
neverim 49, 14 nimilem 186, 18 11. 79, 3. 199, 43, 93, διο.
meritati· 49, 99 simne: 230, 99 3. 140, 90 moiun 36, 19. 69,
mero 908, 4 niu-nh 143, 93. 907. sinistra 53, 17. 105, 4, &e-
mm wo, w ⁸0 ⁹³⁰2 28· 23⁴2 q. w· ¹⁴⁵, ¹³· ιω, ,αἷίοι 81, ¹⁷· ⁸⁵· ι.
neb-giut- 202. 94 · 8, 27 ¹ 86, ο. 154, ιτ
Sani 281, 38 sumtu-que 19, 9 sinim 105, 17 socordesque 180, 19
Sextio 998, 13 οἱωὶΙίῑιιᾱίιιο 6, 25. niniam· 53, 13 socordi· 5, 9. 59, 5,
sextin- 85, 9 933, 14 tint 49, 7. 45, 5, διο.
sexto 191, 90 ιῖιιιὶΙίωάιιιεω 906, 16, διο. socordia 47, 16. 919,
nexu 907, 13 2⁵ sinu 48, 19 97
sibyllini· 36, 94 simpla 913, 9 sinum 919, 4 noooed'nn 57, 10
:iuriis 165, 5 simplici 199, 3 sinunt 59, 1. 144, »eundumque 190,
Sionem 110, 16 simut 3, 4. 7, 8. 18 16
stone-na 110, 19 13, 14, d olibi ainus 195, 13 ”corduno 196. 9
siccandum 110, 93 plur. siquidem 186. 9 eomedit* 186, 94
Siculi 84, 91. 173,ι1ω11ι1144194,13 οἱ· 35, 6. 911, lamecu-n 145, 11

η, 203, 11 simun-erum 175, 7 930, 6, 33. 934, uodnntiun 939, 93
“’ὲὲξ“ ⁵²⁰⁰· ¹⁶* mtssffifflffss αἱ... ..ι 20 ”¹1⁸⁸ '³⁸' ¹⁷· ¹⁴⁸²

ι ⁸ D

siem-n 84, 90. 193, 9 ametando-15⁸. ἀι 6, 8. 17, 9. 99, toln 903, 99
ὃὶθίΰὶυ 181. ¹ ’ὃ ¹⁶. αὖ· “0 π. ⁴
Siouln· 907, 16 timul-m 196, 1 , uit· 1, 4. 18, 17. nolunt 144, 95
alent 6, 9. 8, 9. 70, simul-ut 915,99 46, 1, &o- wlnodum 19,18

1 &m §immunem 79, 6 sit:- 199, 16. 130, ool-2 100, 16. 131,

*3, 7. 4, 6. 6, timul-nm 31, 15. 8. 156,8 8. 156,18

¹⁶· ιο. ¹8⁹· ³ “um Μ, ⁶ . m ω. ¹⁹
mmm-'122 19 &mahta ’19. 4. 94, nitu 81, 7. 195, sokrtiuinm 149,
smodi-123. 10 9.119.98 5 ν, n
*⁸⁵8⁰* 8, 19. 10, 9. dmum 166. 4 om 105. 11. 136, ιοΙα 913, 19

18, nme. timul-toque 189,19 94 nolet 93, 9, 11. 59,
‚ignum 13, 9 timul-mr 5. 17 sitim 11. 11. 105, 9. 63, 15, διε.
Quin-“Ab timul-vm 130, 16 15. 137, 5 6011 158, 18. 179,
nignianum. 146. 5 amul-verim· 136, tm· 32. 19. 168, 18 ·
aig-ment QG. 1 10 5 solicita 109, 16
&gni ω 119, 96 ⁴ nimbata-xm> Siti-a 19, 6 adfinitatum 39. 13
nini· 4, 16. 1111, &mulque 107, 9. nito· 191, 13 ”licium 77, 16

15, εις. ιω, 2³ sim 20⁶. ιτ, 31 ·mim- ιω. 1³

