'mnnx

debm· 69, 5 13. 114, 11. 195 6011111ίί09 89, 8 17
debitore-ml. 6 11 aedium 84, ’11 degredi 105. 10
debitorum 955, 1’1 omum 164. 15 «1011116111, 15 degrediens ¹⁰⁴.2⁴
60111ωο 138. 14 demotum 49,18. 439 dedoque 197, 95 degoedienten 173,13
debanna. 19 18. 48, 99, &e- 6061100116ἓο99, 9 6031041119 199,91
doech-t 164, 6. 170, decreverat* 89, 94. deducit 50, ’1. 53, degunt-vm 19,
90.915,8 101,11. 114, 94, 10.1115, 9..107, 18
‚ dee-dem 93,8 17 aze. 5 denhem, 31
&edunt 84.11 decrevere 94. 1. 84, deducta 167, 17 6080110910100010 900,
60006090196,3 11. 164,7 deductu· 96, 17. 10 .
600001 74, 6. 84,19. decreveri- 994,13 155, 91 debunt-mentu-
96, 8, &o- decreverit 97, 19 fletum 91, 17 168.17

munbr- 15, 15 &emerunt 164, 90 deerravit 178, 98 debon'tnwrffi· 18
ω904, 59 decrevi 5, 9. aa. 4..1.....19,1ο. 5’1,5 debon-turm· ‘2⁰
amnes. 15. 119. 59, ι’1. 21⁶. 14 deveo-m} 11,19.1.1. 4. 9. 9,1. 95.
σ. 151. 95 αωιένῑ... 155, 9 115,1ο. 11·1,19 15. ἅψωμαι...
&comm 4,9 ε 45. doemtsti· 59 ’99 deeeoehtno. 1’1 deincep· ⁷8. 6
15. 109,1σ.994”..1ω...1ι95,5.64, 9. Moenum irc. 19. deit-⁶2⁵⁶· '⁶- ⁰¹2. ¹⁴·

79, 98 909,11 ⁷6.15.eu!ibiphr.

«1......11 9915. 5-1..1.ω..1ι..10415 aere-0202 104, 151106491191113 ¹³

5. 88, 4. 96,18 60001171, 1. w. 11 110,19 deu-palso. 10
decernite 168, 9 «10011918.1’1.9ι,7.601.-1..111199,8 delum 904,87
deoemitnr 67. 8 59,19. 59,19, ὃ... offendebat 159, ’1 deuecta ¹02. ΞΠ
domnum 1511,1 (1011000το80, 18. 89,601”1’060060 180. 10 &MD 186. 30

995, n 19 ‹mendam-mm. 14 delectis. 2³
«laeduntur 89.11 dedecor-ven 134, 6 defendet-0109, 4. 185, ‘itheth 104. 10· 106.

84, 5 dedecore 78, 5 96, 5 85.109,6.110.17
600000το1185, 88 8. 197, 8. 818, defenderent 31,14 68100100129. 13· 833.
doemon ⁷⁹2⁷ ’ 17 defamem 95,15 ⁴
60901001001980, 14 ‘dodecom 177, 9 defend· 164. 4 60100109 167.16
1100οα1κο 81, 1 dedecori 999, 8 (1οῘ0061185, 19. 896,60103011001174, 8
60000011 94, 8. 97,60600119 18, 4. 89, 5 delexit 81, 9. 140,9 .

4. 991, 96 aesculini-163. 14 148, 99

600011.9. 40,9. 41, 6011οη0115, 10. 90. defenduntur 166, 14 (1011000901. 185.1

14. 65,10.&c· 3.189,8 decenn-bant 118, m. 60101464, 9
decimi 148, 18 dederat 16. 9. 98. 148, 99 dem 97. 94
decimum 153, 9 13. 908, 91. 933, defens-buntur 83, 8 deleti 178. 4
decept ¹⁸⁴. ’1 15 dorcam 999, 51 deliber-d 164, 19
«neumatum deum 105, 10. 190, &ee-domm 2⁸,s delibat-226. 14
duint-nme 90, 90. 18 antennam 86, 99 deliciis 94. 11

36, 9 dederent 109, 19 desen-edbu- 81, 4 delict· 4, 9. 59, 7.
doct-ms 84,9 6061609001 193, 99 1101·ου001160, 11 91, 5. 95, 9. 914,
«heimger 115, 7 dedidisset 91, 18 desum· 186, 89. 808, 5
doctiuscule 174, 80 dedisse 198, 4 19 delicti 45,11. 88, 84.
declivem 75, 10 dedisti-1⁹75 defend 909, 7. 816, 150, 10
60001469. 6 dedit 36,1.43.5.111.99ὶ,ι 36 60110119 109, 6
memb-nt 10. 15 48, 3. 61, 89, &e- dese-fn 89, 7.144,6011ι·ω 46, 94. 96,
1100010146, 8 dud-1292, 17 95 9. 148, 9
6011010149. 9 dediti 3, 6. 58, udde-no· 196, 5. 919,11.1Ξς9η1159,19
demoti ⁸8⁸. 9. 199,1118,96.154,5 99 delinquere 10³⁰st

10. 184. 1· 813.60611”10 89, 10. 114, dece-n· 73, 4 154, 60111, ...1101114615 10. 47,
6000110111177. 1 dalla-one 83. 9 93, desseemtn 1οᾷ81ὼῆηωᾳ84ιῐῦ
necor-7. ¹⁰· wan 99. 111, 19. vu: «10151990. 91 «10.. 10 5 15
dmm-³⁴, ¹²·- 66. ³ Mamm. 99 amouens. 11

16. 81,19, &e- deditiomm 83, 14. 85,60810001058, 1. 911, donant-02⁹⁸. 19
docnt· 84.8 14, imao. 60.0011059,85
decu-u· 86. 13· 80. dedistne·- 65, 11.6011010101ω69,ι9 6001011110 59, 10

1. 199, 14. &e- 102. 95 ,..1«1111’.1.001111’909 9 amttam 33, 94.
...κω 95, 1³. θυμιςιιιιῐ. 19ε,59 deam 190, ιο 195. 155, 9

