lmmx

etiamst-1035&- 134, 194,16.,147,9. Capy· 905, 5. 906, muln-qo· 156, 19.
ισ. mmm capiuntur nso. ιο. ³5 ιω. 2³

minitoqmu 37, 15 109. 11 ⁷: eschom. 17 mntem 139, 16, 94.
011ο905,’16 capiamus 44,4 Carbonem 911, 99 141, 4
. alent 999, 18 .. capiam 917, 93 mrem-w, 8. 87,10 antello 136, 94. 139.
collidam 197, 9 eopia 169, 4 carcerem 50, 7 4
eamd& 74, 1 capi-ti· 183, 9 arceri· 184, 3 anellum 140,4. 94
“uidi 189, 7 capiebant 143, 91 carebat 11, 14 caan 95, 19. 99,
allidit-n 190, 1. 999, capiebatur 19, 1. 4 ‚estendam 166, 7 11. 50, 91. 51, 3.
35““ capienti· 143, 99 carent 930, 15 8, 16. 80, 4. 85,
collidit-te 159, 9 eupit 74, 14. 79, 15. mmo 934, 19 13. 95, ’1, &e-
alnido· 95. 8 108, 94. 109. 5. cnm 905, 3 canti· 7, 9, 30. 9.
almum 999, 7 138, 18. 170, 90 σοι-’ωε 77, 9 ’ 55. 93. 94, 7, 19.
cainum 198, 3. 149, numia-1229, 14. 48, οπίοι· 74,14. 993,18 101, 13. 95, 97.
4. 916,4. 999, 9 17. ῳ, 13 «arion 91,7. 919, 30 lm, 13, ue.
eulonum 165.5 eapite 119, 94. 135. curiorum 994. 17 omri-que 186, 17
calonum 171, 19 9. 140,14. 990, 97 con-ique 174, 95 enatorum 95, 18.
mbram 75, 4 copiti 175, 8. 176,4 corianae 79, 10 107, 94. 119, 1
(anparai-ni 907, 4 capiti· 47, 9. 199, 14 caris-uuum· 178, 94 σιω w. 5. 67, 19.
Calpurnio 84. 3 Capito 14, 11 arina-mus 143, 9 118, 95. 199, 5.
’ Calpurnius 84, 3, 14, Capitolio 15, 16. 37, etri-1273. 19. 80, 18. 196, 9. 198, 93
91. 85, 11. 86, 9. 9 153, 20 mum 39, 91. 40.
207. 3 enpiuud· 22, ιο carminibus 16⁴, ιι. 2⁴2. w. 19. οι.
mm ι’τί, :³ eupiunda 5, ⁹0. 94, 206, ιο. 209‚5 ιο. aa. ι. no,
σιΙοιιιιιὶι 98. 16- 229, 14 earne 137, 4 20. 143, 14. 174,
2⁴ 01911111ἆὶ1 169. 16 carnifici· 996, 91 99
calumnie 997. 1 capiundum 114, 98 cnm 76, 3 enum 89, 91
cando· 907, 99 copiunt 107, 17 σαι-οι 65, 10 murum 64, 9
emotum 907, 94 capiuntur 109, 9 carpens 904, 94 σιω. 50, 94. 58. 5.
eumen 50, 10 Οιρριὸοοὶιι 199, 11 earth-gine 78, 3. 114,9Ι. 144, 1
eumenem 91,97 enpa- 136, 18. 137, 196, 8 consummem 75, 10.
camiso· 199,14 97 Carthaginem 77, 10. 78, 4
emp-niam 905, 5. Capuam 138, 9. 143, 97, 94 conpuncti 199, 15

907, 1 3 Carthaginem 158, 9 caten· 169, 35
campi 106.9 901. 4 cap-em 137,1 Οιηὴιςὶιιίοοωο 40, σιωπὴ 116, 14
eampis 147, 9. 150.18 Οιριεηιίιιιιι 138, 18. 13. 69, 93. 70, caterva 11 , 18

αιιψο110,96 91 5. 78, 8. 195, catervatim 143,19
md& Ἰ ¹, ¹⁵ “Ph ω. 20 ¹⁹⁴, 2⁸· ⁹⁵· ¹26, ¹⁵0 η. muno· ὁ. ις. ¹¹, ,ἁ
unm 141. ⁹. ¹⁴⁴. 120. ιι. 1³3. ιιι. 12⁶1. 25 mm. 13,14. 15,
. 95. 145,1 145, 7. 178, 3. carthaginiensi §mu 6, 10. 14. 16, 3,
σιω· 19, 6. 174, 98 917, 94 emh-giniensibu- 61, 19, &e-
ωδδυι904,34 οερω91,4 19.189,3 Catilina 5. 8. 11,
unium 900,3 utut-m 905,17.919,8 Canu-‘hionium 61, 94, 19, 9. 14, 9,
11, 19. &ficum-nm 17,9 15. 78, 13. 195, 15. &e-

18. 50,υό. 70, 12· οιριί 53. 6. 71, 3. 94. 196, 18 &tilium 19, 15. 99,
ωριὲιω 21⁶. ⁹ mla-'13 06 &⁸328ss η &3⁴¹3 1³2· affl.
⁶¹:1⁸³ssst ⁸2:⁹⁹2.·,⁸2z‚¹; :ww-&23:³2 nav-⁹· ¹·- ’ὰ
αρσηῑωβ. 105,13 aggvu-queant, 1 2¹⁴⁸, 19. ⁶⁹50„- 1³3: ento-2 918, 6
“pamm (71.4 copto 61, 90 93. 159, 16. ” 154, Cumano, 91
εμαιςιιιοειίιὲιψ ἓξιῗωι '1233 12. m. 00:122· 1⁰⁸. ιε cutm 1⁶⁵2: ζιωῗὲεῖ
nomadum 919,13 ’1 mdo 34, 94. 39, 6
ΜΩΜΗΙ apuu 19, 13. 55. 99. 91, 15 caulem. 1. 157, 1.
‚ap-duum. 1³⁴, msto. m. ιο 0⁸⁸1- u. a. ω, ιω, ³

15 cupa-⁸³. 19 96. 91. 9, 10 cutum 97, 18. 38,
enpnnnndnn 179, 15 &potu 93. 17. 94, t οωωΙΙι 108, 93. 135, 13. 18. 169, 5.
apo-unt 176,14 eaput 47. 6. 67, 91, 19. 188,11 181. 6

up} 94, n. 113, 7. 191, 10. 194, 8 “uellam 139, 6 etv· 198, m

