. vocABmORUM.

divitiam 2,4·4⁰,dokere 96, 6. mulum 30, ’14. 36,«1υὶιὶιιι 104, ulae,

12. ¹1⁴,1‚&c. 10. 67,10,&c. 91
divitias ¹1,1⁵.1·1,dolin 9,14. 19, 4. domorm’2l2,5 ducant 191, 15
18, 8, 1³, ee 69,90,ᾱο.«101ιιοι 10,13,15. duee 6. 10. ’16,
alibi. dolo 94,6. 105, 3» 18, 10. 41., 4, 7. 140, 13. 907,
divitis 10, 9. 18,6. 159, 9, διο. &m 22
37, 96, ke. dolor 217, 95 domama, 13 ducebantur 101,
&ivon-’si 106, ’1. 109, dolore 99, 18. 79, domum9, 19. 19, 8. 14
96. 146, 4. 17.198, 19 13, 9, διο. dueebntffl, 15. 109,
divorsis 90,5 dolum 99, 18. 67, 4. domus 909, 96 93. 114, 10. 140,
divorsus 82, 94 120,8.1e9,4.191‚donn 139, 90.149,1.151,11
diurni 165, 5 18. 991, 99 ’1.194,5 ducebatur-159, 7
diutius 39, 6. 59, 9. daus 91, 17. 103, 4. donat 108, 7. 135, ducem 104,1.4 140,
119,11 107, 96. 184, 9. 19 5, &c-
diuturna 94, 5. 211. 219. 38 dou-mmm, 3 ducenta 114 19
8,10 mationa: 930, dunis 143, 7. 148, ducere 98, 4
diuturnitate 116, 16 97 17 ducerem 69, 1

diutumintem 177,5 domesticus 996, 13 douo 49, 90. 61, 99, ducerent 122, 18
diuturnoque 126, 2 domi 6, 5, 18. 8, 10, 133, 17. 161, 94. duceret 91, 3. 114,

divulgatur 67, 93 14.14,12,&.e. 197, 9. 198, 4. 90. 193, 5. 139,
divulgavit 86, 4 domique 98, 8 909, 9 13
dixerat 39, 25: 114, dominandi 2, 14. 97, donoque 185, 16 duces 39, 13. 144,

25 1 dormiente 191, 10 90. 168,11. 905,
dixere 59, 14. 141, dominatum-223, 11 dormies-tinet, 18 1. 930, 39

91 dominari 90, 3. 915, dormire 11,10 ducesque 95, 4
dixeritss, 19 8 Druso 219, 97. 990, duci 10, 9. 91, 99.
dixerunt 40, 99. 934, dominatio 218, 16 1 175, 18 .

99 ‹buin-tione 39, 91. duabu· 95, 13. 993, ducibus 155, 99.
‹11:550st · 179, 17. 181, 99 175, w. 198,
diximus 13, 8. 51, 11 due 78, 6. 199, 16, 31

15. 86, 10. 99, 9,(101111118110118111 5,19. 17 ⁸ ducis 173,16.186‚

ke. 88.1’1, &c- duale, 1. 50, 19. 8. 198,19. 930,
dixisse 49, 1. 93, 18. dammationemque 7, 67, 94. 98, 5. 98

116, 4 διο. ducit 4,5. 169, 9.
dixit 33, 4. 53, 9. dominationes 159,«1111>ἱι 134, 20- 140, 908,18. 93457

116, ει · 4 21.212,14.223,dncitu'r66,12. 108,
docendumque 179, &minationis 14,13. 9 17.19”1,16

12 17,1. 89, 12. dubius, 25 duco 219, 97
ἆοοωι905,99 διο. dubie 147, 6. 189, ductabat 15, 4. 16,
doecre 14,5 ’ dominatur 7, 901 40.16 - 19
docerent 67,29 5 dubiis 39, 9. 40, ductare 95, 1.190.
docet 99, 9. κ119, 8. domin-tm 181, 8 1. 69,13. 106, 7

20⁴, ³4 dominu ιω, 4'. 208, 2⁵ ductaverat 9, 22
doen 91,5 19 dubio 45, 8. 159, ductos 901, 90
deotemus ὼωῑιιαω 88, τ. 9 duaa 1¹1⁷, 8. 900,
docti 106, 4. 149, 185,14 dnbitabnt13‚1 8

11 domino· 180, 8. 191, dubitabo 218, 21 6116110134, 14
ᾱοαίπιιιιιὲ 149, 1 16 dubitando 34,18 δυωιε97, 93
docti-summm 157, domiuum 133, 10. dubit-nubum, 13 ducuntur 124, 95

7 187,11 dubim 193, 9. dulcia-200, 25 ·
doctu-ihm 133,4 dominus219,9. 934, 919, 96 dno 49, 8. 59, 8.
doetus 67, 16. 133, 5. 3 dubitatione-QG, 10. 106, 97. 195, 13,

170, 1 domin 29, 18 114,19 διο.
docuimus 104,’1 domiti 8, 99. 193, ἀκιδίειαὶς47,7 dnobus 30, 1. 50,
ὼαιίι909,5 97 dubim-mug'r 99. 109, 94. 148,
«ιω-Μαι 8, 1⁷ noa-itum, 4 dubitavit, ιἰι, 16 20.178,'28
dolendum 79, 19 Domitio 218, 6 dubium 143, 6. 179, duodecies 933, 96

donaqsn, n nmium 169, 18. ’1, ιω. duo-kam 84, ιι
adema ιαμ 211, 22

