nocer-⁶· 155, 14

:couniti 114, 9. 164,

accercitur 153, 11
nmmum 159, 9
noea-nu 198, 2
aecum 77, 3
mamerz-»t 75. 17
nemaeum 111, 99
aeeon-amm 96,3
aecidat 45, 1. 993,
91. 994, 91. 995,
accidere 189, 19
occiderent 41, 1
occideret 196. 10
accidet 49, 19
accidiae 89, 7
accidi-eet 71, ’1

accidit 141, 19. 186,

1. 918,16

INDEX

amm· 74, 9. ”additis 39, 96. 110, nanno ἿἾ, 1. 160,19.

1. 111, 93. 119, 19. 919, 14 164, 10. 169, ’1.
ιἰ.113.35 ..m-:swas u. ιπ, ιο. 101,
mmo ⁹⁰, ⁹ aldum ,ως ⁵ 86- ²¹³9 ¹⁶ ‘
Aen-imas ..maci 51, ιο. ιιι, «ligem 19, ιο
Δο11111889ω, 4 14. 156, 5 adimere 11, 9
8918 55, 1. 104, ’1. 8611111311 33, 5. 114, ι11111111111917, 21
y1108, 21. 143, 19. 15. 210.22 {dire 71, 11. 136,

171. 16. 186, 98 adductus 37, 1'1. 85, 12
neit-m 53, 16. 105, 6, ’1. 94, 18. 103, adit 140, 3
8.107.’1,10.119,94 odim 138, 9. 139, 1

14. 146,6, 15 adduxent 50, 18. aditu· 34, 19. 9391
acie· 107. 15 146,14 9”1
anquirit 913, 8 adduxerunt), 7 adjumenta 101, 94

“ σοι-8 199, 94 ιάᾱυιὶι64, 4 . adjunctum 906.

uniiuga 8. 84, 18 adeant 33, 90. 80, adjungere 91, 9. 65,
aerior 136, 93 demens 99119 adjungit (mm. 190,
ocriae 54, ιτ. 8⁴,ndempu 1111. ιε 5. nsua

22 ademptam 999, 94 motorium 197, 10

mim ιιι, ιο. 1³0, adeo so, 6. 31, &adjutum usa, 11115,

accipe ι53.15.110, ιι. ιιι, 11. 144. 39, 6. m. ιι. 2⁶7

14. 917,11 9. 146, 93. 167, 153. 90. 154, 9. adjuvare-13⁴, 90
occipere 149, 13.19 159.11. 169, 8. adjuvetur 994,17

143, 18 net· 108, 9. 109, 15. 175, 18 990, ’18 adm-msceres. 1
acciperent-71. 15 118,15. 191, 13, adepta, ’1, ’1 tamenim-bnt ⁹79, 1.
nocimentum 188,11 17. 131, 5. 140, adeptam 146, 96. 84, 94
acciperetur 85. 14 3. 141, 9. 930,16’1,3 administrando 66, 14
nocivi-nt 930. 8 3,6 aemi 10, 4. 39, 6. adamim-tm 139, 10
meimet 188, 93 netz 86, 4 98, 9. 195, 9.199, adamim-ri 130, 1
11οοὶρί14, 5. 66, 1 Aemo-nm 904,34 91. 916, 9 administratione 919,
accip ἰῑο 163, 9 “ ιοῐίἾΙ,3. 198, 1 demum 79, 8 15
ιοοὶρ1111185, 16. 133,ισ611111999.9ιόορωι 90,19.49,ι11111111111111193.4

17. 197, 9 ' actione 93, 19. 173, 16.55,91.60,α111ι1111κωο 194, 90
accipiundi 199, 10 94 . 164, 17. 939, nomn-nd· 58,15
necipiumnn 6, 99 actionibus 34, ’1. 99, 96 admit-udo 916, 19
necin 199, 8 ’1 :demut 109, 95, 119, namin-nit 998, 5
neem 147, 19 fictionum 939, 4 16. 140, 1, 95. admi-⁸1 20⁷, 9
accitum 159, 13 neti· 35, 10. 119,9 143,16. 199, 13 &cubum 107. 30
necun- 996, ’1 metor-m 3. 16 αισι-ια 99, 10. 107, admodum 139. 6
nem-erit 997.4 netum 58, 9 99. 119, 4. 143, 19 admouendum 917. 3
occumbent} 175. 10 actu 900, 93 nde-»o 134, 18 admonere 19, 11
aecum& 149,4 actu-ri· 175.94 oderunt 46, 18 admonitu· 148, 91
nomm! 146, 99. 151, notum· 110, 99 uduo 54, 4. 64, 19. amonuit 6, 5. 195,

aeguo-mm· 139, 16

acen-at· 33, 1. 190,

17.· 939, 9
neem-uu· 58. 1

adaequaverit 60, 14 109, 4. 105, 93. 94. 141, 18
addc-odonna. 11 143, 5, Ee. admoto 166. 1
addere 51.95. 140, 95 aduncum 117, 93 adnexum-at 900, 98
adamat. 134, 93 adet-ent 109,9, 94 adnitendum 130, 11
udde-ret 95, 19. 94,-1193118 70, 18. 151 , adnitente 16. 7

1110979, 19. 83. 90 20 11).159,ι,δ «1111111111111 134.15

umb- 911, 10 913, addi 934,9 adest 168, 10. 999,8111111ωεη1ιιι930,94
20 mmmmm 99, 4 31 adole-eoum 199,

turbon 14”1, 18 uddhflent 49, 15. 199, odat-16³. 14 98

numinum· 163 6 11 adh-m 36, 15. &adulescens 19,11.15,

acerbae-nu..- ινδ e autenm-7⁷, 11 15 11. 4⁸. 1

ambit· ιυο, 4. 111, suunt} 41, ιι adhe-n ua. 15 adut-mmm- ⁶2. u.

ιιιέιξιὶιιιὴιιι· 98,3 Ι
acerbum 48, 15
acerruma 191, 19

aum· too 1. 111. arumna ⁹2⁴0· mm

adh-umnam, 19 udde-canes 31, 7.
addit-mnu 994. 3 tuh-butorus& 19 80. 19. 918,8
add-tamnu 929, 19 8118161111 155,111 adone-cumn 5, 13.

