„nveniam 14, 11. munos( ο mmmmm. τ εει-ιιι» 221 ι

197,90 cornicine· 169, 33 comptu· 86, §.ere-een 9, 8. 15, 5.
convent·- 134,ss micinam 145, 8 910, 94996, 9 60, 19. 69,15. 69,
conve-noa· 199,18 cornificium. 8 com 1,73 8,10 91
conve-u θ1,5 comum 175, 8 corycum 170, 99. Μαι 109, 96

. convenam 19, 14. οοφοιι 96, ’1. 141, 171, 9 aucit 999,99

199,18 · 13. 146,19, &e- Coe· 901,13 emaum 65, 16
conve-m 2¹³⁹⁸32⁹⁹8⁶,⁰⁰1³. 581,”14,“εῗο.8 ‘⁵⁵' '⁰⁰32'in ¹ ω’ ⁶ 11.2f›(‹)3⁹'’³⁵ '⁰⁵’
eogvem 195,18. ωξροὲξίῐὲῗῆη 22⁶ 15.1198’2 2²⁹ ¹⁸⁶ c 190, 3 ¹³⁹ ¹⁹

1³0, 9. Ument-peribu· 119, 96 Cottam 15,16. 190, (3161131193, 14

con-poni· 1, 5. 9, 6. 8 «παι-11143, ἰ’

« 3330:ss -ῑ.·,.;.“·.,“ἑ.’Ξ·ΞΞ·,, ο’,Ξ’,·.“..Ξ·. mmmm
numentana 15 6, 94, &o- emano 16, 7. 31, 7. emit 8, 99. 9, 2‘
emmane 191,1 meta 141,15 37, 8, 99. 38, 9, 31.19 43, 4
comarum 191,9 correptis 15, 17 9 crimen 999,17,95
convenit 7, 9. 79, correxit 939. 93 ennam 15, 9. 37, crimin-ndo 31, 9

17 curiga-5931 95. 88, 11 οιὶωὲοιηω1188, 10
conviciatori 999,9 commodaque 999, Cranno 38,10 crimin-ri 196,15
⁰⁰”'³⁰‘¹' ¹¹· ²¹· ‘mmm wa ιο 4488484345 {a 4488444444· 43
⁶0:31oeoe 42. ιε corrigiam-'2121 cre-u ιτς, 21 Crispe 229. ἱ. 231.
eonvivvginnn‘llfidsw, 1. 1011οῶ34099Ιέ ο18 mffigless, 14 ΟτίιιῗαςιῧξᾶθὶἏΙ

134, 3 corrumpebant 174, crebra 109, 3 Crixo 908, 91
ζζξὼνίιι-ωῗωςῒη ωηο-130 pah-m 189, ωασῌώιιιιὲιῖὦ9 19 αοσυοωωιιιῖζοῧδο
mmm 14, 6. 99, 8 οωιποιω. 13 entonis-m ³⁵.)
coemento 39.18 comt-pem ’,1344593490 11. 91.’3α1)3ει ¹⁴9 end-21:³42& 191,

διέξιζέ 00ζὶ1·δῇὶέ 4283 ’1 1. 99,ι9ῗ(419,1189 ΩΙ creemu- 41, 16. 89,
mmm mmmm-²433: xxm-&322³ ε, ²² ¹⁹⁶·
οοοιυι1196,19 comper-297,1·u⁸,ondenn 16, 90. 95,οτοάο11 9, 10. 37,
”fd-,5222 ῗοηςόοιιτῖρωπη. 222. {g ηδ’ ² ¹⁸⁶’omzemu' *23320
oapi-31, 6. 916, 3 93 aedae 94, 7. 109, mdeli· 16, 14. 48,
eopia-10⁶. 30. nostorum-2163, 4 95. 191, 99. 138, 16. 86,13. 911,

’1.198,’1, 91. ΙΆωπυρῗῒΐὸξηῖξ {isal-'th 10, 19. 9. 2¹:25⁹ w
οσΞΒΠΙΜ, 8. “moon-u mugen 4,10. 11, auderem 15, 9. 95,οωὼΙόοὲ160, 15
η... Μ... 33: ω ΞτΞΞ ...ω’ 34... m “mez- ¹⁴· ²⁴

ω’ ’ὀςῗτῗσὸξθὲ eoram-1⁶2. ιι arf-31⁹& ἧς ’ ἶπῖξηῗιῖῗαξΐέω

96.51, 91, δε. europem 196,15 enaim-3. 16 moduinus· 48,3
uoq-un 133,19 compti 6, 9. 91, ’1. cummi 11, 4 ernanum 41, 15
eun· ⁶4. 18- 158, 131,19 credid-mn 12⁴st und-lime 96,8. 907, ‚

4. 188, „m” murti-12 1ιῗ,.ἱ ⁸⁵. enum ³3:³3 10 ⁸ 9.*
euthia„ · 2. 159, 6. 919, enaim 913. 10 medieni 997,90
endu 187, 18. 140. 97 adimamus mdiu-r 31, 17

15 eampum-1165, 8 «111111.- 91,10. 910, enum· 999. 5

0 ceruice-³:⁰0¹& 14 convomit 16 ⁶132oe 13, 1 emunt-:⁸2⁰ 1⁷⁴6, 91

coennu 10.11. 99,εοηιμο195,19 endo 46,5. 59, manumissam
18. m. fl) ουκ-μα- 98, 9 1³⁷, 6. m 21 ementu- ³⁷. 4

