mnnx

1··μ1·κ48,1’1 buono. 94. {wdetun 54, 4. 185,9. 11. 84, 4. 2⁶1·

11ιιιςιι 161107, 97 7. 141, 17 900, 94 &e-

ιιιέἓίὥιωΰ, 17 latior 179, 9 lentorum 48, 15. lmen· 69,11
1ωςιικΙο· 180,11 latitudinem 75, 10 78.15,δο.1.·ρί<1·ιι1186. 99
lupar-nm 989,89 lauh· 107, 19, 109. leg-to· 96, 4. 89,15. lapidi 165, 19. 167.
lau-hwa, 9 95 90, &e-
hnhtnn 904, 84 latro 165, 5 lag-tum 97, 15. 105, 1311160 15, 8. 157.1.
haime-¹59, 17 lamnas-61. 9 11, ltc- 164, 8. 167, 91,
lap idei-30. 11 latrocinii· 179, 19 legatu· 84, 4. 54, 168, 5. 169,7
1·ρίι1α718,9 1οιιοοὶἰιίο 148, 98 10,1ιο. Lepidm 165,9
lapidibus 111, 6. utronea 99, 99, 54, legesis, 1. 96, mmm-u 165, 4. 168,

189,8 8. 191,95 76,4,8υ.· 18.169,5,11
lap-mh 150, 7 latronibus 149,1.le3.em42 16.1’1’1, Ιορω91, 18
ὴμω917,14.939,199.ο ιε. m, 9. ιεἰ, upa-m wasto

mmmm 174, 8 15 Iaepfi 194, 99
laquei· 140, 17 lanarum 198,17 leg αιὸο999, 90 1.·ριριιι78, 1
laqueo 50,18 hun 4, 6. 108,Ιομιι1148, 99 Lep ti· 78, 7
· laton 18,11 1 legere 1³5. 5, 8 uptitnni 195, 4
largiantur 46, 8 lam-batus, 7 legun. 18. 44, 9. [aptit-nomm 195.
“ ¹⁸¹3? 2⁶2: ⁵¹⁰ “izmzt‘aefw 103⁸& ⁸3⁶· ..Ξὲ ⁵ η. u.
mgmo ιζ a. ¹49,1·ud-nd059,1⁶.209.u1=1m‹3, 11. ε, ιι. 2³ ’

6 7. 916,18 15.9,&·. liberales. 8. 919,
1ϊςξιίοιιο78, 9 land-m. 48, 90 Ιοςίαιιῆι· 106, 99. 998, 17
1ιτςὶϋοιιειιι 74,91·ιι(1·ιι1,ιιι·8,15. 991, 19 liberale· 7,16. 46,
lnmtiouibut 80, 90. 19 &boen 119, 4 9

164, 98. 914, 10.1·ιι(1·η 19, 11.145,1·ςίοιι·· 95, 18. 50,1ι1ιοι··1ὼιι· 188,1

996, 9 18 19, 91, &co ubertatem. 90
largitor 149, 5 laudari 8,10 leg! onibu- 48,96.111)α·111·· 99, 9. 45,
larg! undo 81 9. 49,Ι·1111·ι 998, 14 31,14,&.c. 19

bns. σε, s' naua-t ιοι, ’1. munands, ιι numm-22 ³9. ι

mitola. 16 1 legionum 108, 9. nbat-nter 9 98. 149,
1.·τὶ· 187,14 lundam 64,8. 186, 145,1 4
1··οἰνὶ· 94, 5. 97, 96 lem· 97, 6. wo, 5. liberaret 88, Ι1

1. 98,1 laudavit 19, 14 996, 95 libert 160, 8. 919,
funem-m 118, 9 hadom. 8 legitimo· 15,11 9
loniq ιι· 107, 94 lauda 981, 88 minuens, 98 116οῆ 90, 8. 88, 11.
lmiundlmm 11, muudum-¹1³, 17 legum 195,19.166, 918,10

105, ιε 1...1ιιί,ισ’1ιιιτιι’9ι.4. ³7, ε.
lanima-119, 19 1·ιιιό·998,1 kannei 189, 18 54, 8, &e-
1ιαι906, 98 lau· 184, 90. 919, kanb-³2⁸³, 19 liberique 109,11.

- ιιι· σι, ςιο. 109. ¹³ tenire 1³·t,’1⁹ nost

24 laxiore 116, 11. 186, 'enin 90. 9 libatia- 61, 6
luten 901, 17 96 lenm 188,1 , liberiusque 918, 18
lacerno. 6. 105, 5. laxitate 199, 98 teuit« 154, 15 lib-ro §.nh 141,

119,19,ὰ.ο..’ laxit· 185, 91 lenitur 67, 4 91. 998. 94
burun· 56, ’1- 7⁷, beto 191, 5 10111111ιά·88,1 lib-oenum, 21. 919,

9. 106, 8. 198, 11. leoto- 89, 15. 58, kaim 119, 98, 140, 4

sn. 18 15 16 libamen-qne 69,18.
1ιω114176, 10 boatum, 18. 89,1·ιιοιι·· 159, 17 108,15

n leg-tou. 14 17. 48, 5. 59, 41,9,ᾱ·.
tatio· 146,18 len-u 85, 16. 68, 5 libum 18, 17. 45,
mat w. ιο 6. ¹²5 &0- m ι’· ω· ³⁴. Ἴ· m· ¹¹. &e-
1.·ῦοῦ 91, 5. 141, Ιοιοῦοιιοψὴοῶιωωῧ ξῗ. 987, 7. 46, luliacum& ⁹ 'kev- 59,18.

ι ι ·
μύω98,19 Ιςιίὶοοὴ74, 7 uado- 86, 7, thubam 6, ω. 17,
unu-u- m ι ιω. 'mm ω. 11. 19· ω· 50. Ἷ 9, &e-

85,19, ue. mu 14, 7. mutat-2³9⁶. 7. 189,3

