· mnssx

10. 55,’5, aze. §emt-«nn 8, 4. 191, nureo· 199, 13 99, 95. ke-
tandem-t 106, 93 19, ἔω. Theb-⁸20⁴, 35 dmum 49, 6. 190,
tondit 93, 4. mnam 13, 15 'Phemyneirfii' 901, 4 14

15 temnant 109, 9 Thes-eon 78, 6 timorem 63. 14. 79.
temam-i 1⁶0, 3 tendunt ⁶216. πως-..ιη σε, ’19. u, a
tenth-mutam ⁹2 11 · 16.193, 19. 139, timoris 34, 1. loo,
tenth-turm 10 tenemini 160, 90 9 9.159, 91
ten-bn· 930, 10 tam-entur 146, 99 thmuis 67, 9 11ωυὶ 931. 99
umbri· 50, 11. 71. tenere 39, 1. 43, 4. the-auronum 188, 1ἰιωίιιίο939,99

4. 143, 14. 144, 141, 3 11 Τιιίᾶίυω 114, 17

99 terrerent 37, 93 the-unm· 67, 7. 94, tot· 175, 9
tenen· 36,11 nemun, 4 90 ως. 998, 1. 930,
tenent 78, 9 terretur 171, 15 thanum· 177, 3 95 .
teneor 81, 18 tetri· 9, 9. 13, 18. Thirmida 67, 10 tognm 196, 19
teum 31, w. 198, 995, 6, 14 Thou-auium 908, 6 togatorum 80, 6

19 terribili· 50, 19 Tur-eum 95, 13 togam· 998, 1. 930,
tenet 53, 3. 59, 11. territi 119. 10 Thucydide· 905, 4 95

81, 96, &e- terrim 95, 8. 199, Ti. 39, 95· 87, tolerabat 45, 13
“aaut 178, 10 99 8 mter-bau 137, 3
tenum 95, 4 territa· 144, 3 Tiberium 99, 8 tolet-nd· 167, 99
buhhan! 137, 8 terror 176. 91 Tiberin· 99. 9 tolerate 18, 8. 80,
tentabitis ¹6¹7. 18 terrun 94, 13. 145, tibine 167, 5 93. 133, 7. 135,
tentandi 103, 9 6. 171, 11. 997, tibique 915. 90 10
tent-ado 109, 15 10 'ribam 934, 1 toleraret 158,90
tenum 140, 9. 166, terrorem 79, 98 ‘Tigrane 190, 6 noueram 48, 97

'l term! 63, 19. 87, Tigranem 188, 91 tonante 198, 5
tentantes 76, 14 9 Timui· 191, 1, tolet-tin 88, 8. 183,
uuum 6, 17. 14, 4. terti· 75, 7. 137, 96. 5 4

51, 93, ke. 179, 8 ‘n 'm 904,96 ωας-ποινή 8, 96.
tonus-i 103, 90 tani· 95,14 Tigris 906, 33 20, 28
tentatam 114,5 teni-m 119, 6. 143,1ἰιιιὼ91 89, 94. 194, noter-vent 5ο, 19
88118811 103, 22 ’ 8 14 1019ηή 198,18
1863100179, 93. 186, ωιὲἰο 195, 9. .906,1ἱιιὲειι99ὲ3, ἐ. 2g-59t0k212v3unu 169,

· 2 Ῑ ⁰ 2, 5
tentaturo- 105, 15 tertium 37, 1. 70, 98 tumn. 913, 8
tent-vent 91, 95 90. 118, 'hta ament 53, 1. 914, tongra 37, 19. 145,
unt-vere 176, 16 manenti· 931, 7 9. 146, 93
tenue 140, 4 14 · timentem 194. 4 tonitruum 175, 8
mmmm, 6 testamento 64, 17.11Μ1υ11,99 tomum-u 18, 11
ιωιιιιιιωί 184 5 116, 19,189,19 timon 46, 14.68,11οηιω119 111,11.
mnu ω4, 36. 905, unumne 96,8 96,7 . 114,19. 1⁴1. ς

8. 907,1 tentante 999, 95 138,15 tapedia& 184, ’1
τὴν 904,17 nst-d 190, 17 tinem 136, 9 torpedo 168, n. 185,
Tonantissssffiu tamum 189,10 ιίωεή931, 99 12 221, 25
’MCC-&37 9 20⁸2oe 13, 3 umet 4δῖ 13. “,ιοφΜ.,59 1
m· 140, 15.177, wlnoni- 939, 5 torpe-cevent 13,

1ου11·159,1,6 titulo& 47, 11. 87, 13
ωηο 106, 8. 110, uum-217, 11 umidis. 18 mn. 139, ἐ

90. 111, 94, ὅσ. manhu 199,99 tium· 134, 93 ἶ ως, ¹60. 13, ης
tem ΙΙ, ⁹. 48, muntem-10⁹. Π timido 51, 96. 91, 10 ng, 3! ιω
uunqu- 75,19 Thau 194, 98. 197, 1111111111· 48, 91. 58, m„ ὠ ’ωι 3
ωπι75,7,90. 99, 3 4. 140,19ι Μ, 233 η

mbo. Thala-12³. 18. 91, 6 ως.. 2⁴. 9 ⁴⁶.
mom-⁸, 94. 198, 89. 194, 6. 136, undenas 91 11.13·1,95. 189,

7 97, 98 » Ι tinet 94, 9. 58, 3ο 14

