INDEX

rediens 65, 4. ¹46,ngionibun⁷2. 14 relinquen& 19. 59, 6, 6, ee esai
95 russonum 145,16 93 plur.

redimebat 85,5 regno· 108, 15 τεΙίικῃυὶπιιιο 16. 17 remque 8,16, 99,
τοό1π1εω933,99 κεί· 68, ’1. 74, 9, τεΙίᾳυι 53,14. 85, 90.133,19
redimeret 11, 90 13, &e- 14, &c- xenonibus 198. 9
10¹3oe 13³. 9 regit 148, 3 reliqna 99, 5 νεηυηυὰΔ 999,16
tunsum, 10 regiti- 164, 10 tanqu-m 5, 1 renovare 106. u
rodit 149, 11. 154, regium 6, 93, 96. 91, ηΙίψιιο 934, 1 mov-ri 108, 19
93 16. 199, 9 reliqu-em 69, 5. 148, renuvnto 93, 19
reditu 168,3. 179. 9 regn· 89, 14. 197, 99. 149,3 renovatum 65. 6
inditum 86, 17. 186, 94, &e- reliquere 133, 15, 16. renum-inere 140.7
22 regni 65, 9, 19. 68, 180,6 , renum-ulo 175,’ὶ3
reduumm 199, 14 14, &m reliquerint 6, 6 reo 931, 33
redundantum· 176, regnfiqne 70, 9 reliquerit 993, 16 repent& 90, 10. 94, 5.
23 regnis 189, 17 reliquerunt 11, 9. 18, 105, 99. διο.
reductus 2³³,9 regno 62, 1³. 69, l repentes ⁸³9. ¹⁵1
reduxiewsJ 5. ’10.14, ow. reliqui ιο, ⁵. ιε, 15. repentini uem
refelle 933, 98 regnoque 198. ‘26 2‘2. 24, aze, repentine 919, 4
retent 44, 10 reguum 5» 2¹· 36, 1811111118 165. 13 repentino 111, 16
referatur ³8, 3 94. διο- reliqum 183. 14 προπίω-ιι. eu. 18
reserebantur 67, 14 -ηςηιιωςυο 65, 5. reliquis 4. 10 reperiebant 55, 94
refert 28, 1, 39, 18. 104, 19. 114, 8. reliquit 70, 90. 904, reperiri 916, 90
46, 14 191, 17 35. 917.19 ηρεν11191, 13
„ferendum 39,Ωὸ regredi 110, 4. 190, reliquorum 91, 4 reperitur 40, 19. 67.
mearunt 67, 99 19 reliquo· 36, 19. 38, 90
”aaut 117, 91 regreditur 140. 2 9. 810· , reperti 98, 15
rement 3¹7, 24 regressu 173, 14 reliquum 89, 9. 90, reperturus 189, 8
nocie 10⁸,6 regrmm5‚ ⁵ 173. 1· 11. &c repe-nusu, 1⁶
:eruunt 909, 6 174. 31 reliquus 996. 6 repetam 61,14
τες-ωε· 57,9 retuli 66, 8. ⁶⁷,reml6. 17, 90. isa-‘petente- 164.99
regem, 8. 61, 8. 9 9. 93,1, “obstrepentem 5. 149,
94,13,8’.ε.ῐες1111ι67,6 plur. η
r ebat 173, 8, 11 tegumss, 16. 92‚16.remmbit 90.1 repetit 133, 14
'gob-nturfffi, ⁴ 117, 9. ¹28. 5, munere 111, 29 mpetffimitia 186, ³
te'ssem 96, 4. 66, 5. 135,95 rem-me 89, 9 repeto 161, 19. 183,
67,1’1,8ιο. regunt 917, 90 tenure 173,19 11
mm 59,6.106,1ἐ15.16.6,1.93,ηωοᾱίι991,11 repetundi 160. 90
15 91, &c- ηωεάωω33, 9 mundaum 15, 10.
„tm-230 5 reipussuie· 3, 13. 5, reni-erm 119, 99 38,17
Μ, 58, 4 ’1, 20, d ΟΒ· mlmt 187,16 replet· 901, 18
ης. 2. 9. ο, 17. ε, μιν. nmis-¹ ¹0⁷. m reprehendat ω, 1¹2
m, ιο. mique 995, 94 remini· 111, 14 repo-emand- 915,
mu. 199, 99 :daturum 931, 9 nmini-:we 198, 39 99
reniet. 99. 91, 91. nnet- 71, 4. 139, nni-nnn 136, 1 reprehendere 994,
u. 19, ke. 91. 904,36 nmium 111, 91. 3
nub 116, 15.155, reficti 91, 6 144, 9. 185, 4 oepnbcnderisg 9
relicti-102,17‚ 159, remittit 107, 7 reprehendetur 939,
rethn 194, 96. 148, 7 κιαι-ιιι 85,18. 149, 9
κὶὶοίο 94, 8. 95,1. 3 ηρηηί 931, 33
tetsta- ,7,5. 48, 97. 139, 1, διο. reuocati 107, 19 ηριὶι1ω996,6
199, 6, ιο. relietum 55. 9. 94, nmmum-10⁵. 14 :apamien 5,1. 9,
‚quma 19, διο. mue, 10 18. 16, 9. &e-
ruginem 189, 15 relicta-1⁴1. 17 mh 53, 10. 155, repudi-tm 51, 5
rem 30. 17. 66, ῐεΙῌοιιε194,4 11 repudiatas. 9
¹1. 101, 9. 158,κ1131οο1ιι1ηι110,14 moto 135, 91. 159, repugnantibu- 138,
ιτ 18111111 aaut 134, 4 1. 190, 7 17. mmm
91, 98, '⁸⁸¹2 11811153, 8 tumtunm. 13 κραι11196,16
regio-n 95, Ιῖ 185,η11ηωοι11111179,99.ιωον11111134, 19 repulu- 18, 1
151, 91 “amblicum 4, 6. repulsum 148, 13

