INDEX

11111191· 164, 5 tot-ri 194, 90. 180, vadum 1⁵10, 98 Vargunteiu- 86 91
turmam 904, 95 9 vus-baum·- 6 1094130615... 14’ 9
tunnas ιιιιιιι mma. 199, 101,16. 9ο4,’9 99 14 ’ ’
'ruri-n 119,90 16. 194,11 νημαι 144,5 ”mi-⁸ 49 15. 106
11114111. 106, 5. 144,111ιέ 199, 10. uon-31 76,5 ἢ , ιιι. 199, ·ι. 994,ὁ
tum·- 11⁷.s tuti 59, 6. πο, 12.1¹.¹{?.'.'‹¹.·‘‹⁵›2¹¹2³ &0232
tumn-¹1· 95, 4. ωιιιξτιιὲξ 8190, 9 '⁸¹3⁸‘ 40, ιτ. 149, mia-21⁹. 1’9
tum-3 104, ιο. 197, ιιιιιοιαι5ι, 94. 915, meh-t 9, 19. 19, '⁸32⁶ ⁴⁴' ω’ ⁵⁵⁹

18 19 ιο mm ’16 *ι 100
ιιι-1406114610 emmam-mm. 16 ,1166119611 14 ’ ’ ’
mmi- 95. 18 tuam 70, 14. 95,11. *εκ-11144, 10. 1Ἶ8 9. Varinio· 908 9
avgg 990, 99. 999,ι ἔω, nm 18⁴,ss ' ¹5¹ ' '
turpem 199, 5 ιῗιιοῗηιῗιτ ’ ⁹¹ gssffltssmngfw 3334130 1⁶¹? 199 5.
turpi-131, ιι. 199, tutum 156, 9. monum 91, 5. 999, 155 in '

ιη 9. 161, ι. 169,9. 94 ηι49’ ιο
ιιιῗξι 199, 9. 999, t t1313. ⁸2³⁵ u numm 195, 9. 991, m· 109. 199, 9τ.
ugni-m 119, ιι. ⁹1¹1} 160, ’19. {3²1³} ηἶῗοι 9, ι·ι. ιἰ, vag* ffiustae. 196,
ταιριιιιιι 119, 9911111111 ¹12, 19. 999114112111111199, 16 2⁹} Μ’ π’ ⁹⁰³⁹

119, 91 6, 9 Valeri-ni 18’1,19 vat-batur 109 w
ιιιιριι 119,96. 169,11111. 996, 99 νιιοειο 95, 11’ mma 161, 99’

1‘1 ynnnidem 159, 91 valet 18, 5. 40 4, vuum 915,14
carpitam& 989,18 tynnmdi· 160, 98 5 ’ vuum ⁰19, 9’1. 98
ωιριιοιωο996, a tymno- 999, 11 num-mmo, 11 19. 101.16.169’

urps-nm· 194, 4 tyrannum 169, 19 vanas« 159,’6 96 ’
turpius· 198,1, 980,1,31;11111111111]119 199, πίιὶἓὲοτιιιῧι 158, 18. ”namur 88. 18.

ψιιικιο954, 15 Tyr11114,11, n1id12’199,27 nffr’i ¹1⁵1⁹ 15 149
turp mitudlue 59, 91. validissuma 148,98 19 ’ ο '

991, 14 a validissumus 188, 95 nutat 108 98. 991
ιιιι-ριιῖιιιιιιοιιι 11.’1 v. νιιιᾱο 111, 9 16 ' ⁹
tun—punam· 2³0, validum 6, 94 vastatio 919, 5
“mih „o 2⁹ VASAT 999, 5. 99’1, ''⁸23⁸'’ 6'2, ’1. 169, ”aaut 190, 16

991,10 vaoe- 109. ἰ mnenon. 99 ηωὲῗιιιιΫῨ
mnu-119,⁴ 19 vaoe- 119,8 uno 81, 9. 109,νικιτὶ1111191’18,10
tumba· 194, 19. 900, vnce-m 65,10.119, 9. 194’. ιτ mmm. 99’

vn 11111 118, 9. 145 vani 116195, 91
tunna-qno 90, 9. νιῖοωια 119. 9. 2⁴ 'unffi-ms 19. 995,

199,5 119, 19, 90 vnn-nu, 1 16
ωτι-1111 148, 19 nonam 18, 9. 47,νι11161·11111999, 99 unu· 5,18. 104
unz· 61. 9 9. 904. 96 muz-0 66, νι ι ’
turdo-1103, 16 neno· 40, 9 valui-ent 154, ’1 Vnst-&i 998 18
mbo, 99 vacuum 10⁰1, 9. 159, mni-ue 15, 5 vnum«, 991’ 99
ταωνι-ιιι 996, 91. 1 νιιιιιι 61, 91. 156 mua· 164 ’11

m 3 vanu· 19, ι. 191. 5 'nucemque' 106, 5.
Ὓῧιέ· ἓξ· ἰῗιῖ ..ἐξ ¹:533. 1 ”3⁸22 '⁷³2⁷ ⁸⁰· ⁴ ¹⁰⁹· ¹' *α

sm. ⁸⁶1 ηιιοῖιηηι. ιέι ’νωιῶιῖἶῃ 15ἰὸ ”mmm ι’ ‘²' ἰ’
ιιι-1149191141, 4 vnde-⁹³, 18 vani· 149,8 ubivi- ⁸10, 14
1691114, 1 1111166199. 19. 119, nasu-eom τωοκιιι ’19.9. 199
ωωκιι. 160.4 16 mmmmm 4. 145, 6 ’ ⁸
mundum& 14 ndo 1⁷⁶³ vanum. 6 meudi- 61, 11

mundun-1⁴⁸, 10 ”dou 12³. 15 num 40,19. 904, 1³ wundin- 141, 6

